title	city	hotels	hotels_price
桂林山水周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
漓江周边酒店	桂林	"桂林26°酒店, 桂林文文阿姨普通公寓, 桂林悦舍公寓, 星驿国际服务公寓(桂林万达广场店), 旭阳主题酒店公寓(桂林万达店), 万腾酒店公寓(桂林万达七星店), 桂林斯维登度假公寓(高新万达), 桂林万达华府SOHO公寓"	"99, 246, 219, 50, 134, 79, 126, 388"
西街周边酒店	桂林	"阳朔外泊家遇见客栈, 既见·乡榭酒店(阳朔十里画廊店), 阳朔旅安居客栈, 阳朔璞闲居采茶山庄, 阳朔盛兴阁, 阳朔蔽龙阁, 阳朔福景山客栈, 阳朔赏榕客栈"	"207, 339, 59, 438, 241, 274, 129, 55"
龙胜梯田周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
印象刘三姐周边酒店	桂林	"阳朔七仙峰茶园客栈, 阳朔县益佳客栈, 桂林阳朔陈家花园西街分店客栈, 桂林兴坪山水美宿渔家乐(总统之旅店)"	"142, 69, 98, 448"
象鼻山周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
两江四湖周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
七星公园周边酒店	桂林	"桂林凯嘉假日酒店, 桂林假日之星精品酒店, 桂林乐居宾馆, 柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店"	"58, 58, 51, 90, 42, 60, 68, 92"
乐满地周边酒店	桂林	"兴安乐满地度假酒店, 七天阁商务酒店(兴安乐满地店), 兴安帝豪大酒店, 兴安福鑫宾馆, 兴安锦佳商务宾馆, 7天连锁酒店(兴安乐满地店), 城市便捷酒店(兴安店), 兴安丰泰酒店"	"400, 138, 165, 30, 49, 60, 72, 38"
世外桃源周边酒店	桂林	"阳朔鸿谊宾馆, 阳朔祥隆宾馆, 阳朔嘉诚民宿, 阳朔肖氏宾馆, 阳朔刘哥宾馆, 阳朔胡林宾馆, 阳朔诚诚宾馆, 桂林休闲驿站"	"121, 55, 98, 69, 113, 49, 109, 58"
银子岩周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
遇龙河周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
王城周边酒店	桂林	"桂林瓦窑旅馆, 维也纳国际酒店(桂林万达店), 金海宾馆(桂林瓦窑店), 桂林华安宾馆, 桂林旺鑫宾馆, 城市便捷酒店(桂林瓦窑店), 桂林祥发宾馆, 桂林春江宾馆"	"28, 113, 51, 77, 34, 68, 68, 68"
龙脊梯田周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
冠岩周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
古东瀑布周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
兴安灵渠周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
猫儿山周边酒店	桂林	"桂林原乡生活客栈, 桂林创兴大酒店, 桂林翡翠宾馆, 7天连锁酒店(桂林七星路师范大学店), 桂林荣华商务宾馆, 桂林翻滚吧动漫主题青年旅社, 桂林华侨大厦, 桂林紫藤花大酒店"	"102, 119, 48, 65, 58, 25, 159, 75"
刘三姐景观园周边酒店	桂林	"桂林聚龙宾馆, 桂林鑫豪宾馆, 桂林金三角酒店, 桂林瓦窑旅馆, 金海宾馆(桂林瓦窑店), 桂林华安宾馆, 桂林旺鑫宾馆, 城市便捷酒店(桂林瓦窑店)"	"50, 69, 68, 28, 51, 77, 34, 68"
月亮山周边酒店	桂林	"阳朔陌上美宿·云谷山居, 桂林云谷山房客栈, 阳朔东篱下度假民宿馆, 阳朔俊发客栈, 阳朔高田馨怡宾馆, 阳朔碧莲大酒店, 阳朔览月山庄, 阳朔月伴湾度假别墅"	"290, 550, 478, 111, 60, 66, 238, 194"
芦笛岩周边酒店	桂林	"桂林万成国际酒店, 桂林安琪大酒店, 港湾一号酒店(桂林民航大厦象山公园店), 柠檬湾酒店(桂林国际会展中心店), 桂林盛鑫宾馆, 桂林甲天下温馨家庭酒店, 桂林和润雁舍住宿, 桂林一壶春假日酒店"	"318, 88, 60, 70, 39, 149, 297, 60"
遇龙河朝阳工农桥漂流周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
叠彩山周边酒店	桂林	"桂林海悦快捷酒店, 湘文宾馆, 桂林资江假日宾馆, 桂林燕宾招待所, 桂林汇金酒店, 桂林海福宾馆, 桂林华庭主题酒店, 润东酒店(桂林高新万达店)"	"45, 86, 69, 200, 50, 50, 58, 58"
兴坪渔村周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
图腾古道周边酒店	桂林	"阳朔俊发客栈, 阳朔高田馨怡宾馆, 阳朔碧莲大酒店, 阳朔览月山庄, 阳朔月伴湾度假别墅, 阳朔疏影阑珊客栈, 阳朔香满楼客栈, 阳朔听月楼客栈"	"111, 60, 66, 238, 194, 110, 69, 306"
聚龙潭周边酒店	桂林	"阳朔陌上美宿·云谷山居, 桂林云谷山房客栈, 阳朔东篱下度假民宿馆, 阳朔俊发客栈, 阳朔高田馨怡宾馆, 阳朔碧莲大酒店, 阳朔览月山庄, 阳朔月伴湾度假别墅"	"290, 550, 478, 111, 60, 66, 238, 194"
两江四湖游船周边酒店	桂林	"骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林金鑫宾馆, 桂林湘桂旅馆(平山北路店), 桂林华强宾馆, 桂林德盛便捷酒店, 桂林德天宾馆, 宜诚酒店(桂林万福广场店)"	"75, 114, 68, 178, 49, 49, 49, 78"
《桂林山水间》周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
伏波山周边酒店	桂林	"城市便捷酒店(桂林瓦窑店), 桂林祥发宾馆, 桂林春江宾馆, 桂林和桥宾馆七星店, 桂林大树脚酒店红街店, 智佳公寓(桂林高新万达广场店), 桂林桂花舒适公寓, 桂林26°酒店"	"68, 68, 68, 62, 61, 50, 80, 99"
日月双塔周边酒店	桂林	"宜诚酒店(桂林万福广场店), 桂林桂资宾馆, 桂林明利宾馆, 桂林豪荣宾馆, 桂林桂建商务酒店, 汉庭酒店(桂林南溪山公园店), 桂林小豪庭宾馆, 桂林凯嘉假日酒店"	"78, 50, 56, 46, 88, 97, 65, 58"
龙胜温泉周边酒店	桂林	"龙胜大唐湾月夜多耶度假酒店, 龙胜温泉SPA宾馆, 龙胜半山农家乐, 龙胜泊心山舍民宿, 龙胜温泉度假中心酒店, 龙胜金泉山庄, 龙胜温泉双龙福酒店, 龙胜苗王酒店"	"80, 419, 117, 163, 406, 888, 76, 40"
刘三姐歌圩周边酒店	桂林	"阳朔月亮山客栈, 阳朔朴悦居, 阳朔新地球村度假饭店, 阳朔禧朔源月舍度假酒店, 阳朔凤楼岁月山庄, 阳朔外泊家遇见客栈, 既见·乡榭酒店(阳朔十里画廊店), 阳朔旅安居客栈"	"69, 46, 184, 324, 422, 207, 339, 59"
永福温泉周边酒店	桂林	永福金钟山假日酒店	398
尧山周边酒店	桂林	"桂林珍妮·悦舍客栈, 桂林丽斯酒店, 桂林新龙门宾馆, 桂林一家宾馆, 桂林宏都商务酒店, 桂林今生缘商务宾馆, 桂林馨梦宾馆, 桂林心感觉酒店"	"20, 60, 55, 171, 56, 50, 38, 77"
天籁蝴蝶泉周边酒店	桂林	"阳朔陌上美宿·云谷山居, 桂林云谷山房客栈, 阳朔东篱下度假民宿馆, 阳朔俊发客栈, 阳朔高田馨怡宾馆, 阳朔碧莲大酒店, 阳朔览月山庄, 阳朔月伴湾度假别墅"	"290, 550, 478, 111, 60, 66, 238, 194"
木龙湖周边酒店	桂林	"桂林汇金酒店, 桂林海福宾馆, 桂林华庭主题酒店, 润东酒店(桂林高新万达店), 桂林五丰宾馆, 桂林唯美主题酒店, 桂林聆舍精品客栈高新万达店, 桂林宜家精装小户型酒店式公寓"	"50, 50, 58, 58, 64, 70, 139, 368"
大榕树周边酒店	桂林	"阳朔七仙峰茶园客栈, 阳朔县益佳客栈, 桂林阳朔陈家花园西街分店客栈, 桂林兴坪山水美宿渔家乐(总统之旅店)"	"142, 69, 98, 448"
永福岩周边酒店	桂林	永福金钟山假日酒店	398
九马画山峡谷漂流周边酒店	桂林	"阳朔七仙峰茶园客栈, 阳朔县益佳客栈, 桂林阳朔陈家花园西街分店客栈, 桂林兴坪山水美宿渔家乐(总统之旅店), 阳朔兴坪漓江山水居客栈, 桂林兴坪山水美宿总统之旅特色民宿(渔村分店), 阳朔龙盤客栈, 阳朔兴坪宝熊庄民宿"	"142, 69, 98, 448, 109, 368, 69, 295"
虞山公园周边酒店	桂林	"桂林湘东宾馆, 格盟酒店(广西桂林中山南路火车站店), 锦江之星(桂林七星路店), 新金海大酒店(桂林火车站店), 桂林瓦当青年旅舍, 桂林帅府宾馆, 怡莱连锁酒店(桂林火车站店), 桂林鑫意宾馆"	"54, 88, 38, 60, 108, 32, 107, 40"
漓江古东周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
龙颈河周边酒店	桂林	"阳朔归园田居客栈, 阳朔花园小厨客栈, 阳朔龙颈河酒店"	"131, 98, 69"
象山公园周边酒店	桂林	"城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林金鑫宾馆, 桂林湘桂旅馆(平山北路店), 桂林华强宾馆, 桂林德盛便捷酒店"	"68, 97, 75, 114, 68, 178, 49, 49"
宋城周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
仙家温泉周边酒店	桂林	"平乐仙家温泉度假山庄, 平乐黄金海岸大酒店, 平乐金荣大酒店"	"368, 58, 110"
刘三姐大观园周边酒店	桂林	"桂林金三角酒店, 桂林瓦窑旅馆, 金海宾馆(桂林瓦窑店), 桂林华安宾馆, 桂林旺鑫宾馆, 城市便捷酒店(桂林瓦窑店), 桂林祥发宾馆, 桂林春江宾馆"	"68, 28, 51, 77, 34, 68, 68, 68"
南溪山周边酒店	桂林	"桂林工人疗养院住宿, 桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林金鑫宾馆"	"407, 128, 102, 68, 97, 75, 114, 68"
桂林园博园周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
古东森林瀑布群周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
穿山公园周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林金鑫宾馆, 桂林湘桂旅馆(平山北路店)"	"128, 102, 68, 97, 75, 114, 68, 178"
义江缘周边酒店	桂林	"桂林罗山湖温泉度假酒店, 桂林临桂区曦阳田园客栈"	"1195, 186"
訾洲公园周边酒店	桂林	"汉庭酒店(桂林南溪山公园店), 桂林小豪庭宾馆, 桂林凯嘉假日酒店, 桂林假日之星精品酒店, 桂林乐居宾馆, 柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店)"	"97, 65, 58, 58, 51, 90, 42, 60"
逍遥湖周边酒店	桂林	"花筑·桂林神龙谷青岚居度假酒店, 桂林雨禾轩庄园, 桂林车友饭庄, 桂林桂林漓江怡趣园客栈, 桂林大圩锦秀山庄"	"474, 78, 68, 368, 108"
金水岩周边酒店	桂林	"金鑫宾馆(郑州火车站店), 郑州易居酒店公寓, 郑州惠安快捷酒店, 郑州一鼎商务酒店, 郑州新通泰公寓, 郑州鑫鑫酒店公寓, 郑州鑫源酒店公寓, 郑州中原大厦天鹅宾馆"	"80, 67, 78, 56, 55, 48, 66, 80"
桂林天门山周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
靖江王陵周边酒店	桂林	"桂林海悦快捷酒店, 湘文宾馆, 桂林汇金酒店, 桂林海福宾馆, 润东酒店(桂林高新万达店), 桂林五丰宾馆, 桂林聆舍精品客栈高新万达店, 桂林宜家精装小户型酒店式公寓"	"45, 86, 50, 50, 58, 64, 139, 368"
荔江湾周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
十二滩漂流周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
桂林天坑周边酒店	桂林	永福金钟山假日酒店	398
穿山周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林金鑫宾馆, 桂林湘桂旅馆(平山北路店)"	"128, 102, 68, 97, 75, 114, 68, 178"
丹霞温泉周边酒店	桂林	"资源安得乐宾馆, 资源山水大酒店, 资源金山宾馆, 资源风雨桥酒店, 资源新华宾馆, 资源好百年宾馆, 资源资江商务宾馆, 桂林资源青年旅舍"	"88, 68, 53, 59, 138, 49, 122, 70"
超然派周边酒店	桂林	"台州津都毅豪商务宾馆, 台州通达宾馆, 台州广丰宾馆, 台州吉梦宾馆, 台州群益旅社, 时间商务大酒店(台州石浜公园店), 台州曼尼莱国际大酒店, 南苑e家(台州路桥下里桥店 )"	"55, 90, 118, 70, 50, 85, 108, 88"
七星景区周边酒店	桂林	"桂林桂建商务酒店, 汉庭酒店(桂林南溪山公园店), 桂林小豪庭宾馆, 桂林凯嘉假日酒店, 桂林假日之星精品酒店, 桂林乐居宾馆, 柠檬湾酒店(桂林高新万达店), 桂林美天宾馆"	"88, 97, 65, 58, 58, 51, 90, 42"
龙脊峡漂流周边酒店	桂林	"花筑·龙胜龙脊龙堡壮家酒店, 桂林金竹林下农家乐特色民宿(天下桂林步行街分店), 龙胜休闲山庄, 龙胜双月阁客栈, 龙胜龙脊古壮寨水云间酒店, 龙胜龙脊小筑客栈, 桂林金竹林下农家乐, 龙胜云天大酒店"	"280, 143, 105, 68, 76, 92, 148, 120"
梦幻漓江周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林金鑫宾馆, 桂林湘桂旅馆(平山北路店)"	"128, 102, 68, 97, 75, 114, 68, 178"
月岭古民居周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
芦笛岩周边酒店	桂林	"桂林万成国际酒店, 桂林安琪大酒店, 港湾一号酒店(桂林民航大厦象山公园店), 柠檬湾酒店(桂林国际会展中心店), 桂林盛鑫宾馆, 桂林甲天下温馨家庭酒店, 桂林和润雁舍住宿, 桂林一壶春假日酒店"	"318, 88, 60, 70, 39, 149, 297, 60"
clubmed度假村周边酒店	桂林	"Club Med桂林度假村, 桂林前海旅馆, 桂林聚缘楼住宿部, 桂林博轩便捷酒店, 云逸休闲酒店(桂林雁山店)"	"984, 79, 86, 58, 118"
叠彩伏波景区周边酒店	桂林	"桂林祥发宾馆, 桂林春江宾馆, 桂林和桥宾馆七星店, 桂林大树脚酒店红街店, 智佳公寓(桂林高新万达广场店), 桂林桂花舒适公寓, 桂林26°酒店, 桂林文文阿姨普通公寓"	"68, 68, 62, 61, 50, 80, 99, 246"
云峰寺周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
阳朔漓江周边酒店	桂林	"阳朔七仙峰茶园客栈, 阳朔县益佳客栈, 桂林阳朔陈家花园西街分店客栈, 桂林兴坪山水美宿渔家乐(总统之旅店)"	"142, 69, 98, 448"
黄布倒影周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
榕杉湖周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
大圩古镇周边酒店	桂林	"桂林桂林漓江怡趣园客栈, 桂林大圩锦秀山庄, 灵川君瑜圩舍民宿, 桂林大圩毛洲岛53号农家乐, 灵川大圩毛洲岛49号农家乐, 灵川毛洲岛4号农家乐, 灵川毛洲岛10号农家乐, 灵川毛洲岛54青年号农家乐"	"368, 108, 178, 58, 248, 199, 68, 118"
杨堤周边酒店	桂林	"阳朔杨堤·别院Hotel, 阳朔跃跃客栈, 阳朔拾光江舍, 阳朔连旺客栈, 阳朔杨堤田园居, 阳朔好客来客栈, 阳朔漓江徒步之家, 阳朔轩逸客栈"	"120, 95, 100, 88, 87, 90, 69, 87"
南溪山公园周边酒店	桂林	"桂林工人疗养院住宿, 桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林金鑫宾馆"	"407, 128, 102, 68, 97, 75, 114, 68"
黄洛瑶寨周边酒店	桂林	"龙脊梯田镇寨楼客栈, 龙脊梯田漫达客栈"	"102, 155"
愚自乐园周边酒店	桂林	"Club Med桂林度假村, 桂林前海旅馆, 桂林聚缘楼住宿部, 桂林博轩便捷酒店, 云逸休闲酒店(桂林雁山店)"	"984, 79, 86, 58, 118"
鲁家村周边酒店	桂林	"城市便捷酒店(桂林高新区万达店), 桂林帝翔酒店, 维也纳酒店(桂林会展中心万达店), 桂林南溪山庄, 桂林北桂酒店, 桂林周家宾馆, 如家商旅酒店(桂林火车站店), 桂林创兴大酒店"	"84, 50, 94, 268, 55, 79, 133, 119"
九马画山周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
千年古榕周边酒店	桂林	"阳朔七仙峰茶园客栈, 阳朔县益佳客栈, 桂林阳朔陈家花园西街分店客栈, 桂林兴坪山水美宿渔家乐(总统之旅店)"	"142, 69, 98, 448"
海洋银杏林周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
漓江全程精华漂流周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
熊虎山庄周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
鉴山寺周边酒店	桂林	"阳朔陌上美宿·云谷山居, 桂林云谷山房客栈, 阳朔东篱下度假民宿馆, 阳朔俊发客栈, 阳朔高田馨怡宾馆, 阳朔碧莲大酒店, 阳朔览月山庄, 阳朔月伴湾度假别墅"	"290, 550, 478, 111, 60, 66, 238, 194"
桃花江周边酒店	桂林	"中铁连锁西门大酒店（桂林西城步行街店）, 桂林西城步行街便捷酒店, 桂林青柠酒店, 桂林好利来酒店, 维也纳国际酒店(桂林万象城店), 桂林台联酒店, 桂林千惠假日酒店, Q加· 桂林赛凯酒店(象山公园店）"	"71, 50, 84, 148, 138, 118, 42, 86"
碧莲峰周边酒店	桂林	"阳朔伴闲居民宿, 阳朔大榕树景悦阁客栈, 阳朔十里画廊客栈, 阳朔客常居客栈, 喆啡酒店(阳朔十里画廊遇龙河店), 久栖·阳朔双江生态度假酒店, 阳朔时光九篇酒店(Yangshuo 9 Time Hotel ), 阳朔喜宁阁客栈"	"93, 139, 148, 116, 295, 149, 156, 220"
桂湖周边酒店	桂林	"桂林新滨国际大酒店, 桂林窝窝小居普通公寓(穿山东路辅路分店), 曼哈顿酒店(桂林七星万达店), 桂林良园商务酒店, 桂林意阳酒店, 桂林海悦快捷酒店, 湘文宾馆, 桂林资江假日宾馆"	"109, 40, 192, 88, 76, 45, 86, 69"
植物园周边酒店	桂林	"Club Med桂林度假村, 桂林前海旅馆, 桂林聚缘楼住宿部, 桂林博轩便捷酒店, 云逸休闲酒店(桂林雁山店), 一间客栈(桂林漓院店), 桂林柔禾旅社漓江学院店, 桂林天鹅之恋主题宾馆"	"984, 79, 86, 58, 118, 81, 78, 58"
桂林西山周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
八角寨周边酒店	桂林	宜宾宏财商务酒店	98
临桂周边酒店	桂林	龙胜过江龙新青年客栈	70
遇龙桥周边酒店	桂林	"阳朔小龙河酒店, 阳朔水云山居客栈, 阳朔村上春树little house, 阳朔可可花园度假酒店, 阳朔青屋居人文精品客栈, 阳朔田园牧歌旅舍, 阳朔一品山居度假客栈, 阳朔荷兰饭店"	"228, 478, 208, 356, 274, 200, 272, 176"
桂林海洋世界周边酒店	桂林	"城市便捷酒店(桂林汽车南站万福广场店), 桂林工人疗养院住宿, 桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店)"	"88, 407, 128, 102, 68, 97, 75, 114"
驼峰周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
阳朔公园周边酒店	桂林	"阳朔赏榕客栈, 阳朔月舞度假酒店, 阳朔蔽龙阁古典乡村度假酒店, 水悦龙湾酒店(阳朔遇龙河十里画廊景区店), 云舞度假酒店(阳朔遇龙河店), 阳朔归园客栈, 阳朔雅乐轩精品民宿, 阳朔画景山庄"	"55, 480, 456, 223, 748, 100, 65, 712"
灵川周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
中央公园周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
阳朔山水园周边酒店	桂林	"阳朔伴闲居民宿, 阳朔大榕树景悦阁客栈, 阳朔十里画廊客栈, 阳朔客常居客栈, 喆啡酒店(阳朔十里画廊遇龙河店), 久栖·阳朔双江生态度假酒店, 阳朔时光九篇酒店(Yangshuo 9 Time Hotel ), 阳朔喜宁阁客栈"	"93, 139, 148, 116, 295, 149, 156, 220"
靖江王陵博物馆周边酒店	桂林	"润东酒店(桂林高新万达店), 桂林五丰宾馆, 桂林聆舍精品客栈高新万达店, 桂林宜家精装小户型酒店式公寓, 城市便捷酒店(桂林高新区万达店), 维也纳酒店(桂林七星万达广场店), 桂林周家宾馆, 桂林大隐·花墅客栈"	"58, 64, 139, 368, 84, 134, 79, 88"
刘三姐水上公园周边酒店	桂林	"阳朔七仙峰茶园客栈, 阳朔县益佳客栈, 桂林阳朔陈家花园西街分店客栈, 桂林兴坪山水美宿渔家乐(总统之旅店)"	"142, 69, 98, 448"
父子岩周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
袖珍国周边酒店	桂林	"阳朔七仙峰茶园客栈, 阳朔县益佳客栈, 桂林阳朔陈家花园西街分店客栈, 桂林兴坪山水美宿渔家乐(总统之旅店)"	"142, 69, 98, 448"
福利古镇周边酒店	桂林	"桂林桂林大家好客栈, 阳朔水埠头人家客栈, 阳朔看得见风景的房间客栈, 阳朔陶家客栈, 阳朔礼拜天酒店, 阳朔佳利酒店, 桂林董小姐旅舍客栈, 阳朔伊佳伊·印象农家乐"	"108, 398, 89, 80, 773, 64, 128, 148"
千家洞周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
月亮水岩周边酒店	桂林	"阳朔壹号农庄, UCPA乐天运动度假村(阳朔店), 阳朔陌上美宿·云谷山居, 桂林云谷山房客栈, 阳朔俊发客栈, 阳朔高田馨怡宾馆, 阳朔碧莲大酒店, 阳朔览月山庄"	"60, 258, 290, 550, 111, 60, 66, 238"
富里桥周边酒店	桂林	"阳朔七仙峰茶园客栈, 阳朔县益佳客栈, 桂林阳朔陈家花园西街分店客栈, 桂林兴坪山水美宿渔家乐(总统之旅店)"	"142, 69, 98, 448"
燕子湖周边酒店	桂林	"阳朔七仙峰茶园客栈, 阳朔县益佳客栈, 桂林阳朔陈家花园西街分店客栈, 桂林兴坪山水美宿渔家乐(总统之旅店)"	"142, 69, 98, 448"
螺蛳山周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
桂林灌阳千家峒周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
栖霞寺周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
雁山园周边酒店	桂林	"Club Med桂林度假村, 桂林前海旅馆, 桂林聚缘楼住宿部, 桂林博轩便捷酒店, 云逸休闲酒店(桂林雁山店), 一间客栈(桂林漓院店), 桂林柔禾旅社漓江学院店, 桂林天鹅之恋主题宾馆"	"984, 79, 86, 58, 118, 81, 78, 58"
龙门水岩周边酒店	桂林	"阳朔七仙峰茶园客栈, 阳朔县益佳客栈, 桂林阳朔陈家花园西街分店客栈, 桂林兴坪山水美宿渔家乐(总统之旅店)"	"142, 69, 98, 448"
五排河漂流周边酒店	桂林	"城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林金鑫宾馆, 桂林湘桂旅馆(平山北路店), 桂林华强宾馆, 桂林德盛便捷酒店"	"68, 97, 75, 114, 68, 178, 49, 49"
龙胜南山牧场周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
月光岛周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
古渔村周边酒店	桂林	"平阳百佳宾馆, 平阳国威商务宾馆, 平阳大源宾馆, 平阳宋雅宾馆, 平阳华阳宾馆, 瑞安瑞立外滩酒店, 瑞安飞云商务大酒店, 瑞安海曼岛精品酒店"	"158, 888, 165, 148, 80, 617, 59, 78"
马象奇石周边酒店	桂林	"城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林金鑫宾馆, 桂林湘桂旅馆(平山北路店), 桂林华强宾馆, 桂林德盛便捷酒店"	"68, 97, 75, 114, 68, 178, 49, 49"
榕湖和杉湖周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
月牙山周边酒店	桂林	"宜诚酒店(桂林万福广场店), 桂林桂资宾馆, 桂林明利宾馆, 桂林豪荣宾馆, 桂林桂建商务酒店, 汉庭酒店(桂林南溪山公园店), 桂林小豪庭宾馆, 桂林凯嘉假日酒店"	"78, 50, 56, 46, 88, 97, 65, 58"
平安壮寨周边酒店	桂林	"龙脊梯田镇寨楼客栈, 龙脊梯田漫达客栈"	"102, 155"
桂林博物馆周边酒店	桂林	"金海宾馆(桂林瓦窑店), 桂林华安宾馆, 桂林旺鑫宾馆, 城市便捷酒店(桂林瓦窑店), 桂林祥发宾馆, 桂林春江宾馆, 桂林和桥宾馆七星店, 桂林大树脚酒店红街店"	"51, 77, 34, 68, 68, 68, 62, 61"
书童山周边酒店	桂林	"城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林金鑫宾馆, 桂林湘桂旅馆(平山北路店), 桂林华强宾馆, 桂林德盛便捷酒店"	"68, 97, 75, 114, 68, 178, 49, 49"
山尾村周边酒店	桂林	龙胜过江龙新青年客栈	70
李宗仁故居周边酒店	桂林	桂林吉悦酒店	88
桂林园林植物园周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林金鑫宾馆, 桂林湘桂旅馆(平山北路店)"	"128, 102, 68, 97, 75, 114, 68, 178"
桂林动物园周边酒店	桂林	"雅斯特酒店(桂林万福广场店), 桂林金鑫宾馆, 桂林湘桂旅馆(平山北路店), 桂林华强宾馆, 桂林德盛便捷酒店, 桂林德天宾馆, 宜诚酒店(桂林万福广场店), 桂林桂资宾馆"	"114, 68, 178, 49, 49, 49, 78, 50"
恭城孔庙周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
大野神境周边酒店	桂林	"桂林位东农庄, 桂林kuki特色民宿"	"150, 698"
遇龙河万景码头漂流周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
仙桂桥周边酒店	桂林	"阳朔七仙峰茶园客栈, 阳朔县益佳客栈, 桂林阳朔陈家花园西街分店客栈, 桂林兴坪山水美宿渔家乐(总统之旅店)"	"142, 69, 98, 448"
花坪自然保护区周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
大岭山桃园周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
宝鼎瀑布周边酒店	桂林	"桂林南国花木度假别墅(宝鼎瀑布分店), 资源金泰宾馆, 资源鸿福宾馆, 资源温馨阁宾馆, 资源百憬酒店, 资源和谐宾馆, 资源浙商时尚酒店, 资源沈滩宾馆"	"139, 59, 49, 68, 89, 100, 68, 69"
动感6D影院周边酒店	桂林	"阳朔月舞度假酒店, 阳朔蔽龙阁古典乡村度假酒店, 水悦龙湾酒店(阳朔遇龙河十里画廊景区店), 云舞度假酒店(阳朔遇龙河店), 阳朔归园客栈, 阳朔雅乐轩精品民宿, 阳朔画景山庄, 阳朔畔江月客栈"	"480, 456, 223, 748, 100, 65, 712, 120"
福利周边酒店	桂林	"阳朔七仙峰茶园客栈, 阳朔县益佳客栈, 桂林阳朔陈家花园西街分店客栈, 桂林兴坪山水美宿渔家乐(总统之旅店)"	"142, 69, 98, 448"
滨江公园周边酒店	桂林	"阳朔七仙峰茶园客栈, 阳朔县益佳客栈, 桂林阳朔陈家花园西街分店客栈, 桂林兴坪山水美宿渔家乐(总统之旅店)"	"142, 69, 98, 448"
普陀山石刻周边酒店	桂林	"桂林凯嘉假日酒店, 桂林假日之星精品酒店, 桂林乐居宾馆, 柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店"	"58, 58, 51, 90, 42, 60, 68, 92"
资江漂流周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
蝴蝶谷瑶寨周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
大唐湾周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
九滩瀑布周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
平安梯田周边酒店	桂林	"龙脊梯田镇寨楼客栈, 龙脊梯田漫达客栈"	"102, 155"
武庙周边酒店	桂林	"恭城平安客栈, 恭城新茶江便捷酒店, 居家精品酒店(恭城滨江苑店), 恭城振鑫宾馆, 恭城怡佳宾馆, 恭城鑫源宾馆, 恭城如佳宾馆, 恭城雅居阁宾馆"	"159, 119, 142, 75, 158, 40, 55, 64"
白沙渔火周边酒店	桂林	"阳朔七仙峰茶园客栈, 阳朔县益佳客栈, 桂林阳朔陈家花园西街分店客栈, 桂林兴坪山水美宿渔家乐(总统之旅店)"	"142, 69, 98, 448"
深里河周边酒店	桂林	龙胜过江龙新青年客栈	70
漓江钻石水道竹筏漂流周边酒店	桂林	"阳朔七仙峰茶园客栈, 阳朔县益佳客栈, 桂林阳朔陈家花园西街分店客栈, 桂林兴坪山水美宿渔家乐(总统之旅店)"	"142, 69, 98, 448"
朗梓古民居周边酒店	桂林	"阳朔七仙峰茶园客栈, 阳朔县益佳客栈, 桂林阳朔陈家花园西街分店客栈, 桂林兴坪山水美宿渔家乐(总统之旅店)"	"142, 69, 98, 448"
玉龙滩漂流周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
徐悲鸿故居周边酒店	桂林	"阳朔七仙峰茶园客栈, 阳朔县益佳客栈, 桂林阳朔陈家花园西街分店客栈, 桂林兴坪山水美宿渔家乐(总统之旅店)"	"142, 69, 98, 448"
青厄古渡周边酒店	桂林	"阳朔七仙峰茶园客栈, 阳朔县益佳客栈, 桂林阳朔陈家花园西街分店客栈, 桂林兴坪山水美宿渔家乐(总统之旅店)"	"142, 69, 98, 448"
神龙水世界周边酒店	桂林	"桂林漓江缘民宿, 桂林云轩客栈, 花筑·桂林神龙谷青岚居度假酒店, 桂林雨禾轩庄园"	"238, 220, 474, 78"
西山石窟周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
桂林美术馆周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林金鑫宾馆, 桂林湘桂旅馆(平山北路店)"	"128, 102, 68, 97, 75, 114, 68, 178"
海底龙宫周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
周渭祠周边酒店	桂林	"恭城平安客栈, 恭城新茶江便捷酒店, 居家精品酒店(恭城滨江苑店), 恭城振鑫宾馆, 恭城怡佳宾馆, 恭城鑫源宾馆, 恭城如佳宾馆, 恭城雅居阁宾馆"	"159, 119, 142, 75, 158, 40, 55, 64"
东江漂流区周边酒店	桂林	"桂林位东农庄, 桂林kuki特色民宿"	"150, 698"
古石城周边酒店	桂林	"阳朔七仙峰茶园客栈, 阳朔县益佳客栈, 桂林阳朔陈家花园西街分店客栈, 桂林兴坪山水美宿渔家乐(总统之旅店)"	"142, 69, 98, 448"
孔庙周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
遇龙河兴隆漂流周边酒店	桂林	"阳朔七仙峰茶园客栈, 阳朔县益佳客栈, 桂林阳朔陈家花园西街分店客栈, 桂林兴坪山水美宿渔家乐(总统之旅店)"	"142, 69, 98, 448"
漓源瀑布周边酒店	桂林	"兴安凯鑫宾馆, 兴安香樟小院民宿"	"58, 288"
玉龙滩周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
古严关周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
秀才看榜周边酒店	桂林	"阳朔七仙峰茶园客栈, 阳朔县益佳客栈, 桂林阳朔陈家花园西街分店客栈, 桂林兴坪山水美宿渔家乐(总统之旅店)"	"142, 69, 98, 448"
马君武墓周边酒店	桂林	"Club Med桂林度假村, 桂林前海旅馆, 桂林聚缘楼住宿部, 桂林博轩便捷酒店, 云逸休闲酒店(桂林雁山店), 一间客栈(桂林漓院店), 桂林柔禾旅社漓江学院店, 桂林天鹅之恋主题宾馆"	"984, 79, 86, 58, 118, 81, 78, 58"
榕津千年古街周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
兴坪古戏台周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
秦城水街周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
永宁州古城周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
湖南会馆周边酒店	桂林	"恭城平安客栈, 恭城新茶江便捷酒店, 居家精品酒店(恭城滨江苑店), 恭城振鑫宾馆, 恭城怡佳宾馆, 恭城鑫源宾馆, 恭城如佳宾馆, 恭城雅居阁宾馆"	"159, 119, 142, 75, 158, 40, 55, 64"
桂林观音洞周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
歌仙刘三姐周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
金竹壮寨周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
板峡湖周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
桂林3D魔幻艺术展周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
大正温泉周边酒店	桂林	"桂林陈晓葵复式公寓, 城市便捷酒店(桂林汽车南站万福广场店), 桂林工人疗养院住宿, 桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）"	"148, 88, 407, 128, 102, 68, 97, 75"
唐氏庄园周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
金龙桥漂流周边酒店	桂林	"阳朔七仙峰茶园客栈, 阳朔县益佳客栈, 桂林阳朔陈家花园西街分店客栈, 桂林兴坪山水美宿渔家乐(总统之旅店)"	"142, 69, 98, 448"
榕津古镇周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
上古水韵周边酒店	桂林	"阳朔七仙峰茶园客栈, 阳朔县益佳客栈, 桂林阳朔陈家花园西街分店客栈, 桂林兴坪山水美宿渔家乐(总统之旅店)"	"142, 69, 98, 448"
开元寺周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
龙脊魂周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
东郎山周边酒店	桂林	"城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林金鑫宾馆, 桂林湘桂旅馆(平山北路店), 桂林华强宾馆, 桂林德盛便捷酒店"	"68, 97, 75, 114, 68, 178, 49, 49"
乳洞岩周边酒店	桂林	"兴安福鑫宾馆, 兴安锦佳商务宾馆, 7天连锁酒店(兴安乐满地店), 城市便捷酒店(兴安店), 兴安丰泰酒店, 兴安金达莱酒店, 兴安景豪精品酒店, 兴安县森垚商务酒店"	"30, 49, 60, 72, 38, 59, 98, 80"
鹅翎寺周边酒店	桂林	"城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林金鑫宾馆, 桂林湘桂旅馆(平山北路店), 桂林华强宾馆, 桂林德盛便捷酒店"	"68, 97, 75, 114, 68, 178, 49, 49"
寿佛塔周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
湘山寺周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
骝马山周边酒店	桂林	"智佳公寓(桂林高新万达广场店), 桂林桂花舒适公寓, 桂林26°酒店, 桂林文文阿姨普通公寓, 桂林悦舍公寓, 星驿国际服务公寓(桂林万达广场店), 旭阳主题酒店公寓(桂林万达店), 万腾酒店公寓(桂林万达七星店)"	"50, 80, 99, 246, 219, 50, 134, 79"
曲水流觞周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
归义县旧址周边酒店	桂林	"阳朔七仙峰茶园客栈, 阳朔县益佳客栈, 桂林阳朔陈家花园西街分店客栈, 桂林兴坪山水美宿渔家乐(总统之旅店)"	"142, 69, 98, 448"
花桥周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
桂林滨江周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
华夏之光广场周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
码坪街清真寺周边酒店	桂林	"桂林桂建商务酒店, 汉庭酒店(桂林南溪山公园店), 桂林小豪庭宾馆, 桂林凯嘉假日酒店, 桂林假日之星精品酒店, 桂林乐居宾馆, 柠檬湾酒店(桂林高新万达店), 桂林美天宾馆"	"88, 97, 65, 58, 58, 51, 90, 42"
八路军桂林办事处旧址周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
狮龙山周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
灵泽庙周边酒店	桂林	"桂林位东农庄, 桂林kuki特色民宿"	"150, 698"
怪楼视觉艺术馆周边酒店	桂林	"阳朔赏榕客栈, 阳朔月舞度假酒店, 阳朔蔽龙阁古典乡村度假酒店, 水悦龙湾酒店(阳朔遇龙河十里画廊景区店), 云舞度假酒店(阳朔遇龙河店), 阳朔归园客栈, 阳朔雅乐轩精品民宿, 阳朔画景山庄"	"55, 480, 456, 223, 748, 100, 65, 712"
桂林展览馆周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
留公三潭周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
桃花江山水画廊周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
茶观园周边酒店	桂林	"阳朔七仙峰茶园客栈, 阳朔县益佳客栈, 桂林阳朔陈家花园西街分店客栈, 桂林兴坪山水美宿渔家乐(总统之旅店)"	"142, 69, 98, 448"
舍利塔周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
木龙古塔周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
熊本馆周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
八百壮士墓周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
遇龙河遇龙桥新寨漂流周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
桂林3D魔幻画展4D周边酒店	桂林	"雅斯特酒店(桂林万福广场店), 桂林金鑫宾馆, 桂林湘桂旅馆(平山北路店), 桂林华强宾馆, 桂林德盛便捷酒店, 桂林德天宾馆, 宜诚酒店(桂林万福广场店), 桂林桂资宾馆"	"114, 68, 178, 49, 49, 49, 78, 50"
曹邺读书岩周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
南溪山石刻周边酒店	桂林	"桂林工人疗养院住宿, 桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林金鑫宾馆"	"407, 128, 102, 68, 97, 75, 114, 68"
玄宫真人密室逃脱游戏周边酒店	桂林	"桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆, 桂林起步主题酒店"	"42, 60, 68, 92, 107, 60, 150, 104"
陈宏谋宗祠周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
叠彩蝴蝶馆周边酒店	桂林	"桂林诚成旅社, 花里旅行江景客栈(桂林象山公园店), 雅斯特酒店(桂林象山公园店), 桂林景怡宾馆, 隽舍精品客栈(桂林师大育才店), 汉庭酒店(桂林象山公园店), Q加·金峰酒店(桂林七星公园店), 桂林丹桂大酒店"	"48, 153, 66, 187, 120, 79, 112, 86"
古桂柳运河周边酒店	桂林	"沧州恒通旅馆, 沧州晟发快捷酒店, 沧州万悦时尚假日酒店, 沧州宏运浴池住宿, 阳光酒店（沧州朝阳路店）, 沧州颐和大酒店, 骏怡连锁酒店(沧州新华区千童大道盐百购物广场店), 沧州滨河商务酒店"	"59, 80, 380, 30, 138, 166, 49, 179"
宋代城墙遗址周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
七仙峰茶场周边酒店	桂林	"阳朔七仙峰茶园客栈, 阳朔县益佳客栈, 桂林阳朔陈家花园西街分店客栈"	"142, 69, 98"
西山摩崖造像周边酒店	桂林	"柠檬湾酒店(桂林高新万达店), 桂林美天宾馆, 浦江大酒店(桂林火车站店), 桂林南星谊美酒店, 桂林城市梦想酒店, 桂林四建精品酒店, 桂林鑫悦宾馆, 桂林豪帝宾馆"	"90, 42, 60, 68, 92, 107, 60, 150"
千家洞景区周边酒店	桂林	"灌阳66精品酒店, 灌阳优悦酒店, 灌阳红豆杉国际大酒店, 灌阳欧凯华酒店, 灌阳联宇大酒店, 灌阳鸿运大酒店, 灌阳农资宾馆, 灌阳假日酒店"	"99, 109, 376, 217, 87, 68, 51, 81"
隐山石刻周边酒店	桂林	"桂林金三角酒店, 桂林瓦窑旅馆, 金海宾馆(桂林瓦窑店), 桂林华安宾馆, 桂林旺鑫宾馆, 城市便捷酒店(桂林瓦窑店), 桂林祥发宾馆, 桂林春江宾馆"	"68, 28, 51, 77, 34, 68, 68, 68"
桂林人文蜡像馆周边酒店	桂林	"桂林御品堂养生会所酒店, 桂林枫丹宾馆, 桂林一路一起客栈, 汉庭酒店(桂林七星路店), 桂林单爱宾馆, 桂林博莱商务酒店, 桂林普安宾馆, 柏曼酒店(桂林火车站店)"	"72, 80, 86, 119, 51, 59, 46, 81"
府学文庙石刻周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
阳朔骑行周边酒店	桂林	"阳朔花浓居(十里画廊店), 阳朔小镇风情客栈, 阳朔水云轩农家花园酒店, 阳朔锦悦阁客栈, 阳朔菁雲阁民宿, 阳朔揽胜阁酒店, 阳朔河边小寨客栈, 阳朔一然居客栈"	"109, 60, 138, 216, 129, 317, 102, 130"
中山纪念亭周边酒店	桂林	"桂林柳钢桂林疗养院, 维也纳酒店(桂林万福广场店), 城市便捷酒店(桂林瓦窑批发城店), 桂林鑫昌商务酒店, 骏怡商务酒店（桂林万福广场店）, 雅斯特酒店(桂林万福广场店), 桂林德盛便捷酒店, 桂林德天宾馆"	"128, 102, 68, 97, 75, 114, 49, 49"
良凤江周边酒店	南宁	"南宁福裕宾馆, 城市便捷酒店(南宁玉洞金象地铁站店), 南宁展翔宾馆, 南宁春宁旅馆, OYO南宁锦祥商务酒店, 南宁美人鱼商务酒店, 南宁银海便捷酒店, 居家便捷酒店(南宁银海店)"	"87, 183, 55, 38, 50, 59, 50, 191"
大王滩周边酒店	南宁	南宁大王滩酒店	223
龙虎山周边酒店	南宁	"南宁曙光宾馆, 南宁红灯笼商务酒店, 南宁凯美便捷酒店, 南宁辉达宾馆, 南宁春都旅馆, 南宁东宝宾馆, 南宁镜皇宾馆, 南宁鑫和时尚商务宾馆"	"38, 59, 70, 42, 59, 68, 85, 49"
南宁海底世界周边酒店	南宁	"南宁柏龙菲尔酒店, 南宁金固商务宾馆, 南宁尚易酒店, 南宁荔园山庄, 南宁三叶酒店, 南宁千里旺来主题公寓, 南宁柳盛旅馆, 美晚酒店(南宁亭江店)"	"69, 10, 67, 688, 308, 92, 35, 128"
龙门瀑布周边酒店	南宁	"南宁品舒酒店, 派酒店(南宁江南万达广场石柱岭地铁站店), 南宁雍锦商旅酒店, 南宁倡源酒店, 南宁柏龙菲尔酒店, 南宁金固商务宾馆, 南宁尚易酒店, 南宁荔园山庄"	"58, 129, 139, 75, 69, 10, 67, 688"
南宁云顶观光周边酒店	南宁	"南宁品舒酒店, 派酒店(南宁江南万达广场石柱岭地铁站店), 南宁雍锦商旅酒店, 南宁倡源酒店, 南宁柏龙菲尔酒店, 南宁金固商务宾馆, 南宁尚易酒店, 南宁荔园山庄"	"58, 129, 139, 75, 69, 10, 67, 688"
广西药用植物园周边酒店	南宁	"城市便捷酒店(南宁新竹路广西电视台店), 南宁鑫凯宾馆, 城市便捷酒店(南宁金花茶店), 华谊·栖曼酒店(南宁新竹路店), 钟意旅社(南宁民生店), 格子微酒店(南宁金湖广场店), 南宁饭店, 广西发改委培训中心宾馆"	"89, 46, 79, 69, 66, 50, 310, 73"
凤岭水世界周边酒店	南宁	"南宁倡源酒店, 南宁荔园山庄, 南宁柳盛旅馆, 南宁伟明商务宾馆, 南宁柳沙招待所, 南宁柳恒商务宾馆, 南宁帝豪国际大酒店, 格子微酒店(南宁竹溪大道店)"	"75, 688, 35, 108, 38, 61, 179, 50"
良凤江国家森林公园周边酒店	南宁	"南宁菩提山庄, 南宁正龙大酒店, 南宁喜满天宾馆, 南宁鸿进旅馆, 南宁玉龙宾馆, 南宁福裕宾馆, 城市便捷酒店(南宁玉洞金象地铁站店), 南宁展翔宾馆"	"295, 118, 58, 48, 32, 87, 183, 55"
九曲湾温泉周边酒店	南宁	"南宁美辰时尚公寓, 广西怡养花园大酒店, 南宁千成商务酒店, 开泰商务宾馆(南宁昆仑大道店), 南宁金立方大酒店, 南宁东桥便捷酒店, 南宁福霖大酒店, 南宁吉来客栈"	"42, 343, 68, 59, 187, 57, 138, 60"
小连城周边酒店	南宁	"南宁曙光宾馆, 南宁红灯笼商务酒店, 南宁凯美便捷酒店, 南宁辉达宾馆, 南宁春都旅馆, 南宁东宝宾馆, 南宁镜皇宾馆, 南宁鑫和时尚商务宾馆"	"38, 59, 70, 42, 59, 68, 85, 49"
凤岭摩天轮周边酒店	南宁	"南宁荔园山庄, 南宁柳恒商务宾馆, 格子微酒店(南宁竹溪大道店), 南宁威尼斯酒店, 南宁皇家花园酒店, 南宁澳莹酒店, 泊尔顿酒店(南宁青秀山会展中心店), 城市便捷酒店(南宁青秀山店)"	"688, 61, 50, 61, 92, 66, 240, 204"
青秀山周边酒店	南宁	"南宁倡源酒店, 南宁荔园山庄, 南宁柳盛旅馆, 南宁伟明商务宾馆, 南宁柳沙招待所, 南宁柳恒商务宾馆, 南宁帝豪国际大酒店, 格子微酒店(南宁竹溪大道店)"	"75, 688, 35, 108, 38, 61, 179, 50"
八桂田园周边酒店	南宁	"南宁豪都宾馆, 唯景酒店(南宁五一西店), 南宁居晚安酒店, 南宁星云宾馆, 南宁德洲商务宾馆, 南宁保利皇嘉酒店, 南宁城南宾馆, 南宁鸿兴之家酒店(五一店)"	"47, 65, 77, 79, 138, 149, 85, 118"
花山周边酒店	南宁	"南宁乐豪旅馆, 南宁星凯招待所, 南宁瑞景招待所, 南宁恒源宾馆, 南宁汇富宾馆, 南宁微友精品酒店, 精通酒店(南宁江南车站店), 南宁荣荣大酒店"	"60, 30, 24, 142, 38, 67, 90, 188"
狮山公园周边酒店	南宁	"8090连锁微酒店(南宁步行街店), 汉庭酒店(南宁人民路店), 南宁汇鑫宾馆, 优程八桂酒店(南宁万达店), 南宁园丽宾馆, 品尚酒店(南宁朝阳万达店), 南宁易捷商务宾馆, 雅斯特国际酒店(南宁朝阳万达区政府店)"	"143, 156, 32, 199, 47, 69, 50, 81"
南湖公园周边酒店	南宁	"南宁顺盈旅馆, 南宁又里红宾馆, 南宁元星旅社, 南宁市陶然阁商务酒店, 南宁广安宾馆大沙田店, 南宁优美便捷酒店, 南宁汇聚旅馆, 南宁必兴旅馆"	"77, 68, 52, 49, 60, 88, 139, 73"
石门周边酒店	南宁	"南宁倡源酒店, 南宁荔园山庄, 南宁柳盛旅馆, 南宁伟明商务宾馆, 南宁柳沙招待所, 南宁柳恒商务宾馆, 南宁帝豪国际大酒店, 格子微酒店(南宁竹溪大道店)"	"75, 688, 35, 108, 38, 61, 179, 50"
南宁动物园加勒比周边酒店	南宁	"城品便捷酒店, 南宁艾尚时尚酒店, 南宁喜东南商务宾馆, 南宁建园宾馆, 南宁姆乜酒店, 南宁市今禧商务酒店, 天宇酒店(南宁江南万达店), 格子微酒店(南宁江南淡村店)"	"49, 51, 30, 100, 348, 56, 189, 58"
上林大龙湖周边酒店	南宁	"南宁乐豪旅馆, 南宁星凯招待所, 南宁瑞景招待所, 南宁恒源宾馆, 南宁汇富宾馆, 南宁微友精品酒店, 精通酒店(南宁江南车站店), 南宁荣荣大酒店"	"60, 30, 24, 142, 38, 67, 90, 188"
友谊关周边酒店	南宁	"南宁曙光宾馆, 南宁红灯笼商务酒店, 南宁凯美便捷酒店, 南宁辉达宾馆, 南宁春都旅馆, 南宁东宝宾馆, 南宁镜皇宾馆, 南宁鑫和时尚商务宾馆"	"38, 59, 70, 42, 59, 68, 85, 49"
乡村大世界周边酒店	南宁	"南宁曙光宾馆, 南宁红灯笼商务酒店, 南宁凯美便捷酒店, 南宁辉达宾馆, 南宁春都旅馆, 南宁东宝宾馆, 南宁镜皇宾馆, 南宁鑫和时尚商务宾馆"	"38, 59, 70, 42, 59, 68, 85, 49"
南宁动物园周边酒店	南宁	"南宁建园宾馆, 南宁姆乜酒店, 南宁市今禧商务酒店, 天宇酒店(南宁江南万达店), 格子微酒店(南宁江南淡村店), 南宁实在宾馆, 南宁环球国际大酒店, 南宁天佳商务酒店"	"100, 348, 56, 189, 58, 75, 199, 51"
灵水周边酒店	南宁	"南宁曙光宾馆, 南宁红灯笼商务酒店, 南宁凯美便捷酒店, 南宁辉达宾馆, 南宁春都旅馆, 南宁东宝宾馆, 南宁镜皇宾馆, 南宁鑫和时尚商务宾馆"	"38, 59, 70, 42, 59, 68, 85, 49"
金花茶公园周边酒店	南宁	"南宁品舒酒店, 派酒店(南宁江南万达广场石柱岭地铁站店), 南宁雍锦商旅酒店, 南宁倡源酒店, 南宁柏龙菲尔酒店, 南宁金固商务宾馆, 南宁尚易酒店, 南宁荔园山庄"	"58, 129, 139, 75, 69, 10, 67, 688"
隆安绿水江漂流周边酒店	南宁	"南宁品舒酒店, 派酒店(南宁江南万达广场石柱岭地铁站店), 南宁雍锦商旅酒店, 南宁倡源酒店, 南宁柏龙菲尔酒店, 南宁金固商务宾馆, 南宁尚易酒店, 南宁荔园山庄"	"58, 129, 139, 75, 69, 10, 67, 688"
民族文物苑周边酒店	南宁	"南宁乐豪旅馆, 南宁星凯招待所, 南宁瑞景招待所, 南宁恒源宾馆, 南宁汇富宾馆, 南宁微友精品酒店, 精通酒店(南宁江南车站店), 南宁荣荣大酒店"	"60, 30, 24, 142, 38, 67, 90, 188"
天雹水库周边酒店	南宁	"南宁梧桐宿宾馆, 南宁鼎尚便捷酒店, 南宁西明酒店, 南宁凯舒酒店, 南宁银通商务酒店, 格莱美大酒店(南宁地铁西乡塘客运站店), 南宁桂嘉宾馆, 星波时尚酒店(南宁鲁班路地铁口店)"	"69, 48, 60, 50, 51, 98, 61, 149"
凤凰湖周边酒店	南宁	南宁大王滩酒店	223
南宁民族广场周边酒店	南宁	"南宁恒源宾馆, 南宁汇富宾馆, 南宁微友精品酒店, 精通酒店(南宁江南车站店), 南宁荣荣大酒店, 南宁宁凯宾馆, 南宁山楂树宾馆, 南宁龙腾宾馆"	"142, 38, 67, 90, 188, 109, 53, 46"
金伦洞周边酒店	南宁	"南宁曙光宾馆, 南宁红灯笼商务酒店, 南宁凯美便捷酒店, 南宁辉达宾馆, 南宁春都旅馆, 南宁东宝宾馆, 南宁镜皇宾馆, 南宁鑫和时尚商务宾馆"	"38, 59, 70, 42, 59, 68, 85, 49"
广西博物馆周边酒店	南宁	"南宁星凯招待所, 南宁瑞景招待所, 南宁恒源宾馆, 南宁汇富宾馆, 南宁微友精品酒店, 精通酒店(南宁江南车站店), 南宁荣荣大酒店, 南宁宁凯宾馆"	"30, 24, 142, 38, 67, 90, 188, 109"
樱花谷主题乐园周边酒店	南宁	"南宁倡源酒店, 南宁荔园山庄, 南宁柳盛旅馆, 南宁伟明商务宾馆, 南宁柳沙招待所, 南宁梦立方酒店, 南宁柳恒商务宾馆, 南宁帝豪国际大酒店"	"75, 688, 35, 108, 38, 98, 61, 179"
南宁民生广场周边酒店	南宁	"南宁瑞景招待所, 南宁恒源宾馆, 南宁汇富宾馆, 南宁微友精品酒店, 精通酒店(南宁江南车站店), 南宁万泰隆商务酒店, 南宁荣荣大酒店, 南宁宁凯宾馆"	"24, 142, 38, 67, 90, 119, 188, 109"
人民公园周边酒店	南宁	"南宁柏龙菲尔酒店, 南宁金固商务宾馆, 南宁尚易酒店, 南宁荔园山庄, 南宁三叶酒店, 南宁千里旺来主题公寓, 南宁柳盛旅馆, 美晚酒店(南宁亭江店)"	"69, 10, 67, 688, 308, 92, 35, 128"
广西民族博物馆周边酒店	南宁	"南宁五象山庄, 南宁荔园山庄, 南宁柳恒商务宾馆, 格子微酒店(南宁竹溪大道店), 南宁威尼斯酒店, 南宁皇家花园酒店, 南宁澳莹酒店, 泊尔顿酒店(南宁青秀山会展中心店)"	"471, 688, 61, 50, 61, 92, 66, 240"
邓颖超纪念馆周边酒店	南宁	"南宁恒源宾馆, 南宁汇富宾馆, 南宁微友精品酒店, 精通酒店(南宁江南车站店), 南宁荣荣大酒店, 南宁宁凯宾馆, 南宁山楂树宾馆, 南宁龙腾宾馆"	"142, 38, 67, 90, 188, 109, 53, 46"
三里洋渡周边酒店	南宁	"南宁品舒酒店, 派酒店(南宁江南万达广场石柱岭地铁站店), 南宁雍锦商旅酒店, 南宁倡源酒店, 南宁柏龙菲尔酒店, 南宁金固商务宾馆, 南宁尚易酒店, 南宁荔园山庄"	"58, 129, 139, 75, 69, 10, 67, 688"
南宁凤凰山周边酒店	南宁	"南宁曙光宾馆, 南宁红灯笼商务酒店, 南宁凯美便捷酒店, 南宁辉达宾馆, 南宁春都旅馆, 南宁东宝宾馆, 南宁镜皇宾馆, 南宁鑫和时尚商务宾馆"	"38, 59, 70, 42, 59, 68, 85, 49"
大龙湖周边酒店	南宁	"南宁品舒酒店, 派酒店(南宁江南万达广场石柱岭地铁站店), 南宁雍锦商旅酒店, 南宁倡源酒店, 南宁柏龙菲尔酒店, 南宁金固商务宾馆, 南宁尚易酒店, 南宁荔园山庄"	"58, 129, 139, 75, 69, 10, 67, 688"
石门森林公园周边酒店	南宁	"南宁倡源酒店, 南宁荔园山庄, 南宁柳盛旅馆, 南宁伟明商务宾馆, 南宁柳沙招待所, 南宁建都商务宾馆, 南宁梦立方酒店, 南宁柳恒商务宾馆"	"75, 688, 35, 108, 38, 40, 98, 61"
民歌湖周边酒店	南宁	"南宁曙光宾馆, 南宁红灯笼商务酒店, 南宁凯美便捷酒店, 南宁辉达宾馆, 南宁春都旅馆, 南宁东宝宾馆, 南宁镜皇宾馆, 南宁鑫和时尚商务宾馆"	"38, 59, 70, 42, 59, 68, 85, 49"
明秀园周边酒店	南宁	"南宁金湖大酒店, 南宁翔云酒店, 南宁日鑫商务旅馆, 南宁罗家旅馆, 南宁假日酒店, 南宁良宾旅社, 南宁祥瑞商务旅馆, 南宁武鸣誉铂酒店()"	"71, 57, 61, 60, 128, 99, 78, 90"
崇左石林周边酒店	南宁	"南宁品舒酒店, 派酒店(南宁江南万达广场石柱岭地铁站店), 南宁雍锦商旅酒店, 南宁倡源酒店, 南宁柏龙菲尔酒店, 南宁金固商务宾馆, 南宁尚易酒店, 南宁荔园山庄"	"58, 129, 139, 75, 69, 10, 67, 688"
崇左斜塔周边酒店	南宁	"南宁品舒酒店, 派酒店(南宁江南万达广场石柱岭地铁站店), 南宁雍锦商旅酒店, 南宁倡源酒店, 南宁柏龙菲尔酒店, 南宁金固商务宾馆, 南宁尚易酒店, 南宁荔园山庄"	"58, 129, 139, 75, 69, 10, 67, 688"
金湖广场周边酒店	南宁	"南宁倡源酒店, 南宁柏龙菲尔酒店, 南宁金固商务宾馆, 南宁尚易酒店, 南宁荔园山庄, 南宁千里旺来主题公寓, 南宁柳盛旅馆, 美晚酒店(南宁亭江店)"	"75, 69, 10, 67, 688, 92, 35, 128"
芦圩古镇周边酒店	南宁	"南宁曙光宾馆, 南宁红灯笼商务酒店, 南宁凯美便捷酒店, 南宁辉达宾馆, 南宁春都旅馆, 南宁东宝宾馆, 南宁镜皇宾馆, 南宁鑫和时尚商务宾馆"	"38, 59, 70, 42, 59, 68, 85, 49"
上林不孤村人文景观周边酒店	南宁	"南宁品舒酒店, 派酒店(南宁江南万达广场石柱岭地铁站店), 南宁雍锦商旅酒店, 南宁倡源酒店, 南宁柏龙菲尔酒店, 南宁金固商务宾馆, 南宁尚易酒店, 南宁荔园山庄"	"58, 129, 139, 75, 69, 10, 67, 688"
虾泉周边酒店	南宁	"南宁曙光宾馆, 南宁红灯笼商务酒店, 南宁凯美便捷酒店, 南宁辉达宾馆, 南宁春都旅馆, 南宁东宝宾馆, 南宁镜皇宾馆, 南宁鑫和时尚商务宾馆"	"38, 59, 70, 42, 59, 68, 85, 49"
李明瑞烈士纪念馆周边酒店	南宁	"南宁品舒酒店, 派酒店(南宁江南万达广场石柱岭地铁站店), 南宁雍锦商旅酒店, 南宁倡源酒店, 南宁柏龙菲尔酒店, 南宁金固商务宾馆, 南宁尚易酒店, 南宁荔园山庄"	"58, 129, 139, 75, 69, 10, 67, 688"
洋渡周边酒店	南宁	"南宁品舒酒店, 派酒店(南宁江南万达广场石柱岭地铁站店), 南宁雍锦商旅酒店, 南宁倡源酒店, 南宁柏龙菲尔酒店, 南宁金固商务宾馆, 南宁尚易酒店, 南宁荔园山庄"	"58, 129, 139, 75, 69, 10, 67, 688"
起凤山周边酒店	南宁	"南宁金湖大酒店, 南宁翔云酒店, 南宁日鑫商务旅馆, 南宁武鸣誉铂酒店(), 雅斯特酒店(南宁武鸣店), 南宁桂花香商务宾馆, 南宁和安旅馆, 南宁武鸣福尔斯时尚酒店()"	"71, 57, 61, 90, 89, 66, 86, 65"
花山岩周边酒店	南宁	"南宁乐豪旅馆, 南宁星凯招待所, 南宁瑞景招待所, 南宁恒源宾馆, 南宁汇富宾馆, 南宁微友精品酒店, 精通酒店(南宁江南车站店), 南宁荣荣大酒店"	"60, 30, 24, 142, 38, 67, 90, 188"
镇南关起义遗址周边酒店	南宁	"南宁曙光宾馆, 南宁红灯笼商务酒店, 南宁凯美便捷酒店, 南宁辉达宾馆, 南宁春都旅馆, 南宁东宝宾馆, 南宁镜皇宾馆, 南宁鑫和时尚商务宾馆"	"38, 59, 70, 42, 59, 68, 85, 49"
凤岭欢乐世界周边酒店	南宁	"南宁倡源酒店, 南宁荔园山庄, 南宁柳盛旅馆, 南宁伟明商务宾馆, 南宁柳沙招待所, 南宁柳恒商务宾馆, 南宁帝豪国际大酒店, 格子微酒店(南宁竹溪大道店)"	"75, 688, 35, 108, 38, 61, 179, 50"
六景泥盆系剖面周边酒店	南宁	"南宁乐豪旅馆, 南宁星凯招待所, 南宁瑞景招待所, 南宁恒源宾馆, 南宁汇富宾馆, 南宁微友精品酒店, 精通酒店(南宁江南车站店), 南宁荣荣大酒店"	"60, 30, 24, 142, 38, 67, 90, 188"
顶蛳山遗址周边酒店	南宁	"南宁曙光宾馆, 南宁红灯笼商务酒店, 南宁凯美便捷酒店, 南宁辉达宾馆, 南宁春都旅馆, 南宁东宝宾馆, 南宁镜皇宾馆, 南宁鑫和时尚商务宾馆"	"38, 59, 70, 42, 59, 68, 85, 49"
老树葡萄庄园周边酒店	南宁	"雅斯特酒店(南宁九曲湾温泉店), 南宁第一元便捷酒店, 南宁都市汇酒店, 南宁铮铮宾馆, 国悦·九曲湾温泉别墅度假酒店, 南宁嘉和城温泉谷景区雅苑"	"173, 150, 60, 119, 929, 1680"
弄岗自然保护区周边酒店	南宁	"南宁乐豪旅馆, 南宁星凯招待所, 南宁瑞景招待所, 南宁恒源宾馆, 南宁汇富宾馆, 南宁微友精品酒店, 精通酒店(南宁江南车站店), 南宁荣荣大酒店"	"60, 30, 24, 142, 38, 67, 90, 188"
崇左文羊岩周边酒店	南宁	"南宁品舒酒店, 派酒店(南宁江南万达广场石柱岭地铁站店), 南宁雍锦商旅酒店, 南宁倡源酒店, 南宁柏龙菲尔酒店, 南宁金固商务宾馆, 南宁尚易酒店, 南宁荔园山庄"	"58, 129, 139, 75, 69, 10, 67, 688"
南湖画舫周边酒店	南宁	"南宁品舒酒店, 派酒店(南宁江南万达广场石柱岭地铁站店), 南宁雍锦商旅酒店, 南宁倡源酒店, 南宁柏龙菲尔酒店, 南宁金固商务宾馆, 南宁尚易酒店, 南宁荔园山庄"	"58, 129, 139, 75, 69, 10, 67, 688"
左文羊岩周边酒店	南宁	"南宁品舒酒店, 派酒店(南宁江南万达广场石柱岭地铁站店), 南宁雍锦商旅酒店, 南宁倡源酒店, 南宁柏龙菲尔酒店, 南宁金固商务宾馆, 南宁尚易酒店, 南宁荔园山庄"	"58, 129, 139, 75, 69, 10, 67, 688"
广西杂技剧场周边酒店	南宁	"南宁倡源酒店, 南宁柏龙菲尔酒店, 南宁金固商务宾馆, 南宁尚易酒店, 南宁荔园山庄, 南宁三叶酒店, 南宁千里旺来主题公寓, 南宁柳盛旅馆"	"75, 69, 10, 67, 688, 308, 92, 35"
板麦石塔周边酒店	南宁	"南宁曙光宾馆, 南宁红灯笼商务酒店, 南宁凯美便捷酒店, 南宁辉达宾馆, 南宁春都旅馆, 南宁东宝宾馆, 南宁镜皇宾馆, 南宁鑫和时尚商务宾馆"	"38, 59, 70, 42, 59, 68, 85, 49"
广西3D奇幻艺术展周边酒店	南宁	"南宁尊悦商务宾馆, 南宁甘泉旅馆, 南宁裕庭宾馆, 南宁小丫宾馆, 南宁临泰宾馆, 南宁文茵酒店"	"47, 49, 48, 53, 57, 70"
海派甜心DIY蛋糕店周边酒店	南宁	"南宁建都商务宾馆, 南宁金盛酒店, 城市便捷酒店(南宁江南万达二店), 雅斯特酒店(南宁亭江路店), 南宁永达商务酒店, 南宁宏缘招待所, 南宁江亭旅馆, 南宁兴都酒店"	"40, 80, 80, 66, 60, 30, 166, 88"
灵感真人密室逃脱周边酒店	南宁	"南宁富庭商务酒店, 南宁倡源酒店, 南宁柏龙菲尔酒店, 南宁金固商务宾馆, 南宁尚易酒店, 南宁荔园山庄, 南宁三叶酒店, 南宁千里旺来主题公寓"	"108, 75, 69, 10, 67, 688, 308, 92"
3D艺术巡展南宁站周边酒店	南宁	"南宁荣荣大酒店, 南宁宁凯宾馆, 南宁山楂树宾馆, 南宁龙腾宾馆, 南宁昭乐宾馆, 南宁南康宾馆, 南宁鹏翔宾馆, 南宁金星港旅社"	"188, 109, 53, 46, 70, 45, 58, 57"
石表山周边酒店	梧州	"城市便捷酒店(梧州三龙大道政务中心店), 梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店"	"245, 210, 50, 50, 56, 106, 55, 122"
梧州岑溪石庙周边酒店	梧州	"岑溪喜来登宾馆, 广西梧州岑溪市宜家大酒店, 岑溪泰隆大酒店, 岑溪广都大酒店, 岑溪华厦大酒店, 岑溪天然居旅业, 岑溪源峰大酒店, 岑溪印象100时尚酒店"	"55, 80, 56, 67, 120, 112, 131, 70"
天龙顶周边酒店	梧州	"城市便捷酒店(梧州三龙大道政务中心店), 梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店"	"245, 210, 50, 50, 56, 106, 55, 122"
蝴蝶谷周边酒店	梧州	"藤县精通酒店, 藤县维尼便捷酒店, 藤县来往时尚酒店, 藤县新苑宾馆, 藤县腾隆宾馆, 藤县洲洋宾馆, 藤县金丰宾馆, 藤县华轩旅馆"	"120, 60, 88, 39, 87, 50, 59, 33"
鸳鸯江周边酒店	梧州	"梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店, 梧州赣发旅馆"	"210, 50, 50, 56, 106, 55, 122, 40"
岑溪吉太漂流周边酒店	梧州	岑溪天龙山庄	168
骑楼城周边酒店	梧州	"梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店, 梧州赣发旅馆"	"210, 50, 50, 56, 106, 55, 122, 40"
天书峡谷周边酒店	梧州	"城市便捷酒店(梧州三龙大道政务中心店), 梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店"	"245, 210, 50, 50, 56, 106, 55, 122"
大爽河周边酒店	梧州	"城市便捷酒店(梧州三龙大道政务中心店), 梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州益海便捷酒店"	"245, 210, 50, 50, 56, 106, 55, 91"
自驾车营地周边酒店	梧州	"梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店, 梧州赣发旅馆"	"210, 50, 50, 56, 106, 55, 122, 40"
六堡茶园周边酒店	梧州	"城市便捷酒店(梧州三龙大道政务中心店), 梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店"	"245, 210, 50, 50, 56, 106, 55, 122"
蛇园周边酒店	梧州	"城市便捷酒店(梧州三龙大道政务中心店), 梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店"	"245, 210, 50, 50, 56, 106, 55, 122"
四恩寺周边酒店	梧州	"梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店, 梧州赣发旅馆"	"210, 50, 50, 56, 106, 55, 122, 40"
太平狮山周边酒店	梧州	"藤县宏业大酒店, 藤县龙城大酒店, 藤县金源宾馆, 藤县源兴宾馆"	"158, 115, 60, 50"
市博物馆周边酒店	梧州	"梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店, 梧州赣发旅馆"	"210, 50, 50, 56, 106, 55, 122, 40"
太平天国永安活动旧址周边酒店	梧州	"城市便捷酒店(梧州三龙大道政务中心店), 梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店"	"245, 210, 50, 50, 56, 106, 55, 122"
龙圩镇周边酒店	梧州	"梧州朗廷酒店, 梧州红阳商务宾馆, 梧州皇家壹号商务酒店, 7天连锁酒店(梧州高铁南站店), 梧州悦港商务宾馆, 梧州银源宾馆, 梧州中胜宾馆, 城市便捷酒店(梧州高铁南站店)"	"168, 106, 118, 70, 90, 55, 69, 166"
梧州历史文化长廊周边酒店	梧州	"梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店, 梧州赣发旅馆"	"210, 50, 50, 56, 106, 55, 122, 40"
梧州藤县禤洲岛周边酒店	梧州	"城市便捷酒店(梧州三龙大道政务中心店), 梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店"	"245, 210, 50, 50, 56, 106, 55, 122"
藤县龙母庙周边酒店	梧州	"城市便捷酒店(梧州三龙大道政务中心店), 梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店"	"245, 210, 50, 50, 56, 106, 55, 122"
梧州圣文园周边酒店	梧州	"梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店, 梧州赣发旅馆"	"210, 50, 50, 56, 106, 55, 122, 40"
白霜涧周边酒店	梧州	"岑溪喜来登宾馆, 广西梧州岑溪市宜家大酒店, 岑溪泰隆大酒店, 岑溪广都大酒店, 岑溪华厦大酒店, 岑溪天然居旅业, 岑溪源峰大酒店, 岑溪印象100时尚酒店"	"55, 80, 56, 67, 120, 112, 131, 70"
龙母太庙周边酒店	梧州	"梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店, 梧州赣发旅馆"	"210, 50, 50, 56, 106, 55, 122, 40"
梧州玫瑰湖公园周边酒店	梧州	"梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店, 梧州赣发旅馆"	"210, 50, 50, 56, 106, 55, 122, 40"
广西特委旧址周边酒店	梧州	"梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店, 梧州赣发旅馆"	"210, 50, 50, 56, 106, 55, 122, 40"
爽心瀑布周边酒店	梧州	"城市便捷酒店(梧州三龙大道政务中心店), 梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店"	"245, 210, 50, 50, 56, 106, 55, 122"
允升塔周边酒店	梧州	"梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店, 梧州赣发旅馆"	"210, 50, 50, 56, 106, 55, 122, 40"
梧州龙母庙周边酒店	梧州	"藤县精通酒店, 藤县维尼便捷酒店, 藤县来往时尚酒店, 藤县新苑宾馆, 藤县腾隆宾馆, 藤县洲洋宾馆, 藤县金丰宾馆, 藤县华轩旅馆"	"120, 60, 88, 39, 87, 50, 59, 33"
圣文园周边酒店	梧州	"梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店, 梧州赣发旅馆"	"210, 50, 50, 56, 106, 55, 122, 40"
炳蔚塔周边酒店	梧州	"梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店, 梧州赣发旅馆"	"210, 50, 50, 56, 106, 55, 122, 40"
玉梦胜景周边酒店	梧州	"城市便捷酒店(梧州三龙大道政务中心店), 梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店"	"245, 210, 50, 50, 56, 106, 55, 122"
戎圩古镇周边酒店	梧州	"梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店, 梧州赣发旅馆"	"210, 50, 50, 56, 106, 55, 122, 40"
历史文化长廊周边酒店	梧州	"城市便捷酒店(梧州三龙大道政务中心店), 梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店"	"245, 210, 50, 50, 56, 106, 55, 122"
梧州蛇园周边酒店	梧州	"梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店, 梧州赣发旅馆"	"210, 50, 50, 56, 106, 55, 122, 40"
中山公园周边酒店	梧州	"梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店, 梧州赣发旅馆"	"210, 50, 50, 56, 106, 55, 122, 40"
禤洲岛周边酒店	梧州	"城市便捷酒店(梧州三龙大道政务中心店), 梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店"	"245, 210, 50, 50, 56, 106, 55, 122"
梧州四恩寺周边酒店	梧州	"梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店, 梧州赣发旅馆"	"210, 50, 50, 56, 106, 55, 122, 40"
梧州太平天国旧址周边酒店	梧州	"城市便捷酒店(梧州三龙大道政务中心店), 梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店"	"245, 210, 50, 50, 56, 106, 55, 122"
梧州袁崇焕故里周边酒店	梧州	"城市便捷酒店(梧州三龙大道政务中心店), 梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店"	"245, 210, 50, 50, 56, 106, 55, 122"
梧州蒙山天书峡谷周边酒店	梧州	"城市便捷酒店(梧州三龙大道政务中心店), 梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店"	"245, 210, 50, 50, 56, 106, 55, 122"
袁崇焕故里周边酒店	梧州	"城市便捷酒店(梧州三龙大道政务中心店), 梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店"	"245, 210, 50, 50, 56, 106, 55, 122"
梧州岑溪邓公庙周边酒店	梧州	"城市便捷酒店(梧州三龙大道政务中心店), 梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店"	"245, 210, 50, 50, 56, 106, 55, 122"
火山夕焰周边酒店	梧州	"梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店, 梧州赣发旅馆"	"210, 50, 50, 56, 106, 55, 122, 40"
系龙洲周边酒店	梧州	"城市便捷酒店(梧州三龙大道政务中心店), 梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店"	"245, 210, 50, 50, 56, 106, 55, 122"
八宝塘周边酒店	梧州	"苍梧旺角长隆酒店, 苍梧怡家时尚酒店, 苍梧鸿庆宾馆(梧州), 苍梧金湾宾馆, 梧州公寓宾馆, 梧州凯湾假日宾馆, 梧州苍梧金璐宾馆(), 苍梧金龙湖宾馆"	"45, 60, 58, 49, 138, 82, 120, 108"
鸳江春泛周边酒店	梧州	"城市便捷酒店(梧州三龙大道政务中心店), 梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店"	"245, 210, 50, 50, 56, 106, 55, 122"
英国领事署旧址周边酒店	梧州	"城市便捷酒店(梧州三龙大道政务中心店), 梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店"	"245, 210, 50, 50, 56, 106, 55, 122"
梧州蒙山梁羽生公园周边酒店	梧州	"城市便捷酒店(梧州三龙大道政务中心店), 梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州益海便捷酒店"	"245, 210, 50, 50, 56, 106, 55, 91"
大竹龙母庙周边酒店	梧州	"城市便捷酒店(梧州三龙大道政务中心店), 梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店"	"245, 210, 50, 50, 56, 106, 55, 122"
梧州苍梧粤东会馆周边酒店	梧州	"梧州朗廷酒店, 梧州红阳商务宾馆, 梧州皇家壹号商务酒店, 7天连锁酒店(梧州高铁南站店), 梧州悦港商务宾馆, 梧州银源宾馆, 梧州中胜宾馆, 城市便捷酒店(梧州高铁南站店)"	"168, 106, 118, 70, 90, 78, 69, 166"
梁羽生公园周边酒店	梧州	"城市便捷酒店(梧州三龙大道政务中心店), 梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店"	"245, 210, 50, 50, 56, 106, 55, 122"
梧州古墓群周边酒店	梧州	"梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店, 梧州赣发旅馆"	"210, 50, 50, 56, 106, 55, 122, 40"
茶山湖周边酒店	梧州	"城市便捷酒店(梧州三龙大道政务中心店), 梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店"	"245, 210, 50, 50, 56, 106, 55, 122"
蝴蝶谷漂流周边酒店	梧州	"城市便捷酒店(梧州三龙大道政务中心店), 梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店"	"245, 210, 50, 50, 56, 106, 55, 122"
太和花园周边酒店	梧州	"梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店, 梧州赣发旅馆"	"210, 50, 50, 56, 106, 55, 122, 40"
西竺园周边酒店	梧州	"梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店, 梧州赣发旅馆"	"210, 50, 50, 56, 106, 55, 122, 40"
白鹤观周边酒店	梧州	"简阳启航酒店, 简阳佑君阁民宿, 简阳御郡酒店"	"118, 90, 128"
梧州岑溪珍稀植物红豆杉周边酒店	梧州	"城市便捷酒店(梧州三龙大道政务中心店), 梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店"	"245, 210, 50, 50, 56, 106, 55, 122"
梧州水汶牌坊周边酒店	梧州	"梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店, 梧州赣发旅馆"	"210, 50, 50, 56, 106, 55, 122, 40"
河滨公园周边酒店	梧州	"梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店, 梧州赣发旅馆"	"210, 50, 50, 56, 106, 55, 122, 40"
道家村周边酒店	梧州	"城市便捷酒店(梧州三龙大道政务中心店), 梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店"	"245, 210, 50, 50, 56, 106, 55, 122"
梧州天国四王故里周边酒店	梧州	"城市便捷酒店(梧州三龙大道政务中心店), 梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州益海便捷酒店"	"245, 210, 50, 50, 56, 106, 55, 91"
云龙公园周边酒店	梧州	"梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店, 梧州赣发旅馆"	"210, 50, 50, 56, 106, 55, 122, 40"
苍梧粤东会馆周边酒店	梧州	"梧州朗廷酒店, 梧州红阳商务宾馆, 梧州皇家壹号商务酒店, 7天连锁酒店(梧州高铁南站店), 梧州悦港商务宾馆, 梧州银源宾馆, 梧州中胜宾馆, 城市便捷酒店(梧州高铁南站店)"	"168, 106, 118, 70, 90, 78, 69, 166"
侗乡鸟巢（坐妹）周边酒店	柳州	"三江和谐家园公寓, 柳州柳州纯属意外公寓, 柳州乌鸦的木槿公寓(2号店), 三江侗乡国宾馆, 柳州小时光客栈福桥东路分店, 三江千百度精品酒店, 三江福禄山好旅酒店, 柳州小时光幸福客栈"	"191, 185, 78, 150, 38, 82, 246, 58"
马鞍山公园周边酒店	柳州	"明圆宾馆, 柳州天成大酒店, 柳州汇兴源宾馆, 柳州庆兴宾馆, 柳州隆福旅馆, 柳州豪富商务宾馆, 柳州富贵主题酒店, 柳州柳江聚龙宾馆"	"100, 168, 61, 38, 61, 48, 78, 52"
香桥岩周边酒店	柳州	"柳州德明精品公寓(10号店), 山月宾馆(柳州柳邕店), 馨平宾馆(柳州航银路店), 柳州君祥民宿, 柳州大龙门宾馆, 柳州湘军宾馆, 柳州世冠大酒店, 柳州海上时尚宾馆"	"554, 49, 98, 51, 88, 46, 78, 101"
柳航游船周边酒店	柳州	"柳州庆兴宾馆, 柳州隆福旅馆, 柳州豪富商务宾馆, 柳州富贵主题酒店, 柳州柳江聚龙宾馆, 柳州兴国宾馆, 北海安姐公寓, 柳州新世纪宾馆"	"38, 61, 48, 78, 52, 52, 488, 73"
柳州融水苗山周边酒店	柳州	"柳州建兴旅社, 柳州天恒宾馆, 柳州华都旅馆, 柳州聚缘商务宾馆, 雅吉酒店(柳州柳南万达店), 柳州五酱公寓(2号店), 柳州豪府酒店, 浙广商务酒店(柳州柳南万达店)"	"88, 50, 28, 50, 79, 208, 84, 169"
三江侗乡周边酒店	柳州	"柳州建兴旅社, 柳州天恒宾馆, 柳州华都旅馆, 柳州聚缘商务宾馆, 雅吉酒店(柳州柳南万达店), 柳州五酱公寓(2号店), 柳州豪府酒店, 浙广商务酒店(柳州柳南万达店)"	"88, 50, 28, 50, 79, 208, 84, 169"
金秀周边酒店	柳州	"山月宾馆(柳州柳邕店), 馨平宾馆(柳州航银路店), 柳州君祥民宿, 柳州大龙门宾馆, 柳州湘军宾馆, 柳州世冠大酒店, 柳州海上时尚宾馆, 柳州建兴旅社"	"49, 98, 51, 88, 46, 78, 101, 88"
都乐岩周边酒店	柳州	"柳州尊皇祥兴大酒店, 柳州俪园公寓, 柳州唐女士特色民宿(柳石路分店), 柳州优客时尚宾馆, 柳江华怡宾馆, 明圆宾馆, 柳州天成大酒店, 柳州汇兴源宾馆"	"88, 156, 32, 90, 46, 100, 168, 61"
大瑶山周边酒店	柳州	"柳州德明精品公寓(10号店), 山月宾馆(柳州柳邕店), 馨平宾馆(柳州航银路店), 柳州君祥民宿, 柳州大龙门宾馆, 柳州湘军宾馆, 柳州世冠大酒店, 柳州海上时尚宾馆"	"554, 49, 98, 51, 88, 46, 78, 101"
三门江周边酒店	柳州	"柳州鑫宇商务宾馆, 城市便捷酒店(柳州西江路店), 维也纳酒店(柳州西江万象城店), 柳州京亭旅馆, 柳州宜家静兰酒店, 柳州海英主题酒店, 柳州尚沃宾馆, 柳州以马内利宾馆"	"50, 99, 377, 60, 112, 70, 68, 69"
龙女沟周边酒店	柳州	"融水弄富农庄, 融水鼓楼农家宾馆, 融水云居民宿"	"88, 128, 98"
花果山周边酒店	柳州	"柳州鑫宇商务宾馆, 柳州京亭旅馆, 柳州宜家静兰酒店, 柳州海英主题酒店, 柳州尚沃宾馆, 柳州以马内利宾馆, 柳州川渝酒店, 柳州广利旅社"	"50, 60, 112, 70, 68, 69, 83, 40"
象州温泉周边酒店	柳州	"柳州德明精品公寓(10号店), 山月宾馆(柳州柳邕店), 馨平宾馆(柳州航银路店), 柳州君祥民宿, 柳州大龙门宾馆, 柳州湘军宾馆, 柳州世冠大酒店, 柳州海上时尚宾馆"	"554, 49, 98, 51, 88, 46, 78, 101"
元宝山周边酒店	柳州	"柳州建兴旅社, 柳州天恒宾馆, 柳州华都旅馆, 柳州聚缘商务宾馆, 雅吉酒店(柳州柳南万达店), 柳州五酱公寓(2号店), 柳州豪府酒店, 浙广商务酒店(柳州柳南万达店)"	"88, 50, 28, 50, 79, 208, 84, 169"
程阳风雨桥周边酒店	柳州	"柳州建兴旅社, 柳州天恒宾馆, 柳州华都旅馆, 柳州聚缘商务宾馆, 雅吉酒店(柳州柳南万达店), 柳州五酱公寓(2号店), 柳州豪府酒店, 浙广商务酒店(柳州柳南万达店)"	"88, 50, 28, 50, 79, 208, 84, 169"
柳侯公园周边酒店	柳州	"柳州德明精品公寓(10号店), 山月宾馆(柳州柳邕店), 馨平宾馆(柳州航银路店), 柳州君祥民宿, 柳州大龙门宾馆, 柳州湘军宾馆, 柳州世冠大酒店, 柳州海上时尚宾馆"	"554, 49, 98, 51, 88, 46, 78, 101"
丹洲古城周边酒店	柳州	"柳州建兴旅社, 柳州天恒宾馆, 柳州华都旅馆, 柳州聚缘商务宾馆, 雅吉酒店(柳州柳南万达店), 柳州五酱公寓(2号店), 柳州豪府酒店, 浙广商务酒店(柳州柳南万达店)"	"88, 50, 28, 50, 79, 208, 84, 169"
融水苗寨周边酒店	柳州	"柳州建兴旅社, 柳州天恒宾馆, 柳州华都旅馆, 柳州聚缘商务宾馆, 雅吉酒店(柳州柳南万达店), 柳州五酱公寓(2号店), 柳州豪府酒店, 浙广商务酒店(柳州柳南万达店)"	"88, 50, 28, 50, 79, 208, 84, 169"
青秀湾农庄周边酒店	柳州	"柳城茂源商务宾馆, 柳城大酒店, 柳城游子王旅馆, 柳城美居宾馆, 柳城梦祥宾馆, 柳城鸿源商务宾馆, 柳州东方时尚宾馆, 柳城万福宾馆"	"118, 248, 49, 100, 68, 58, 113, 79"
柳侯祠周边酒店	柳州	"宜尚酒店(柳州柳南万达广场店), 柳州宝荣旅社, 柳州盛天宾馆, 柳州帝妮亚商务大酒店, 柳州桂族宾馆, 柳州美晨宾馆, 柳州泉茂源宾馆, 柳州德明精品公寓(10号店)"	"266, 60, 50, 45, 98, 92, 48, 554"
广西柳工周边酒店	柳州	"柳州富贵主题酒店, 柳州柳江聚龙宾馆, 柳州兴国宾馆, 北海安姐公寓, 柳州新世纪宾馆, 柳州黄家宾馆, 柳州红辉宾馆, 柳州森源宾馆"	"78, 52, 52, 488, 73, 59, 49, 94"
融水贝江周边酒店	柳州	"柳州建兴旅社, 柳州天恒宾馆, 柳州华都旅馆, 柳州聚缘商务宾馆, 雅吉酒店(柳州柳南万达店), 柳州五酱公寓(2号店), 柳州豪府酒店, 浙广商务酒店(柳州柳南万达店)"	"88, 50, 28, 50, 79, 208, 84, 169"
雀山公园周边酒店	柳州	"柳州西环大酒店, 柳州市鑫利商务宾馆, 柳州幸福里青年公寓, 柳州五菱宾馆, 柳州天龙大酒店, 柳州金港商务酒店, 柳州锦龙旅社, 优程八桂酒店(柳州北站步步高广场店)"	"88, 79, 28, 76, 65, 50, 38, 86"
柳州卷烟厂周边酒店	柳州	"柳州建兴旅社, 柳州天恒宾馆, 柳州华都旅馆, 柳州聚缘商务宾馆, 雅吉酒店(柳州柳南万达店), 柳州五酱公寓(2号店), 柳州豪府酒店, 浙广商务酒店(柳州柳南万达店)"	"88, 50, 28, 50, 79, 208, 84, 169"
雀儿山公园周边酒店	柳州	"柳州爱尚青旅, 柳州富力万达嘉华酒店, 七月青年旅社(柳州万达科大店), 汉庭酒店(柳州八一路店), 柳州三通旅馆, 大城小寓公寓(柳州阳光100城中万达店), 柳州盛君宾馆, 城市便捷酒店(柳州万达广场店)"	"60, 675, 29, 80, 28, 73, 49, 234"
立鱼峰周边酒店	柳州	"柳州建兴旅社, 柳州天恒宾馆, 柳州华都旅馆, 柳州聚缘商务宾馆, 雅吉酒店(柳州柳南万达店), 柳州五酱公寓(2号店), 柳州豪府酒店, 浙广商务酒店(柳州柳南万达店)"	"88, 50, 28, 50, 79, 208, 84, 169"
都乐公园周边酒店	柳州	"柳州尊皇祥兴大酒店, 柳州俪园公寓, 柳州唐女士特色民宿(柳石路分店), 柳江华怡宾馆, 明圆宾馆, 柳州天成大酒店, 柳州汇兴源宾馆, 柳州庆兴宾馆"	"88, 156, 32, 46, 100, 168, 61, 38"
红光大桥周边酒店	柳州	"汇源商务宾馆(柳州航岭路店), 沃顿商务大酒店(柳州柳南万达基隆店), 柳州舒适家庭公寓, 柳州瑞福大酒店, 柳州城南旅社, 柳州市银都宾馆, 宜尚酒店(柳州柳南万达广场店), 柳州宝荣旅社"	"61, 145, 488, 69, 50, 47, 266, 60"
龙宝大峡谷周边酒店	柳州	"融水弄富农庄, 融水鼓楼农家宾馆, 融水云居民宿"	"88, 128, 98"
龙虎潭漂流周边酒店	柳州	"柳州建兴旅社, 柳州天恒宾馆, 柳州华都旅馆, 柳州聚缘商务宾馆, 雅吉酒店(柳州柳南万达店), 柳州五酱公寓(2号店), 柳州豪府酒店, 浙广商务酒店(柳州柳南万达店)"	"88, 50, 28, 50, 79, 208, 84, 169"
鱼峰公园周边酒店	柳州	"柳州优客时尚宾馆, 柳江华怡宾馆, 明圆宾馆, 柳州天成大酒店, 柳州汇兴源宾馆, 柳州庆兴宾馆, 柳州隆福旅馆, 柳州豪富商务宾馆"	"90, 46, 100, 168, 61, 38, 61, 48"
江滨公园周边酒店	柳州	"柳州汇兴源宾馆, 柳州庆兴宾馆, 柳州隆福旅馆, 柳州豪富商务宾馆, 柳州富贵主题酒店, 柳州柳江聚龙宾馆, 柳州兴国宾馆, 北海安姐公寓"	"61, 38, 61, 48, 78, 52, 52, 488"
三江大侗寨周边酒店	柳州	"三江和谐家园公寓, 柳州柳州纯属意外公寓, 柳州乌鸦的木槿公寓(2号店), 三江侗乡国宾馆, 柳州小时光客栈福桥东路分店, 三江千百度精品酒店, 三江福禄山好旅酒店, 柳州小时光幸福客栈"	"191, 185, 78, 150, 38, 82, 246, 58"
碧云谷漂流周边酒店	柳州	"柳城茂源商务宾馆, 柳城大酒店, 柳城游子王旅馆, 柳城美居宾馆, 柳城梦祥宾馆, 柳城鸿源商务宾馆, 柳州东方时尚宾馆, 柳城万福宾馆"	"118, 248, 49, 100, 68, 58, 113, 79"
白莲洞周边酒店	柳州	"柳州盛景商务酒店, 柳州明净宾馆, 柳州尊皇祥兴大酒店, 柳州唐女士特色民宿(柳石路分店)"	"149, 110, 88, 32"
永济桥周边酒店	柳州	"柳州建兴旅社, 柳州天恒宾馆, 柳州华都旅馆, 柳州聚缘商务宾馆, 雅吉酒店(柳州柳南万达店), 柳州五酱公寓(2号店), 柳州豪府酒店, 浙广商务酒店(柳州柳南万达店)"	"88, 50, 28, 50, 79, 208, 84, 169"
东门城楼周边酒店	柳州	"柳州永兴宾馆, 汇源商务宾馆(柳州航岭路店), 沃顿商务大酒店(柳州柳南万达基隆店), 柳州舒适家庭公寓, 柳州瑞福大酒店, 柳州城南旅社, 柳州市银都宾馆, 宜尚酒店(柳州柳南万达广场店)"	"30, 61, 145, 488, 69, 50, 47, 266"
鹅山公园周边酒店	柳州	"沃顿商务大酒店(柳州柳南万达基隆店), 柳州舒适家庭公寓, 柳州瑞福大酒店, 宜尚酒店(柳州柳南万达广场店), 柳州帝妮亚商务大酒店, 柳州桂族宾馆, 柳州美晨宾馆, 柳州泉茂源宾馆"	"145, 488, 69, 266, 45, 98, 92, 48"
西来古寺周边酒店	柳州	"柳州城南旅社, 柳州市银都宾馆, 宜尚酒店(柳州柳南万达广场店), 柳州宝荣旅社, 柳州盛天宾馆, 柳州帝妮亚商务大酒店, 柳州桂族宾馆, 柳州美晨宾馆"	"50, 47, 266, 60, 50, 45, 98, 92"
都乐周边酒店	柳州	"柳州明净宾馆, 柳州尊皇祥兴大酒店, 柳州唐女士特色民宿(柳石路分店), 柳州庆兴宾馆, 柳州隆福旅馆"	"110, 88, 32, 38, 61"
银水侗寨周边酒店	柳州	"柳州建兴旅社, 柳州天恒宾馆, 柳州华都旅馆, 柳州聚缘商务宾馆, 雅吉酒店(柳州柳南万达店), 柳州五酱公寓(2号店), 柳州豪府酒店, 浙广商务酒店(柳州柳南万达店)"	"88, 50, 28, 50, 79, 208, 84, 169"
洛维观光农业区周边酒店	柳州	"柳州唐女士特色民宿(柳石路分店), 柳州悦享酒店, 柳州城南旅社, 柳州市银都宾馆, 柳州宝荣旅社, 柳州盛天宾馆, 柳州大龙门宾馆, 柳州湘军宾馆"	"32, 66, 50, 47, 60, 50, 88, 46"
龙潭周边酒店	柳州	"山月宾馆(柳州柳邕店), 馨平宾馆(柳州航银路店), 柳州君祥民宿, 柳州大龙门宾馆, 柳州湘军宾馆, 柳州世冠大酒店, 柳州海上时尚宾馆, 柳州建兴旅社"	"49, 98, 51, 88, 46, 78, 101, 88"
柳州沙塘周边酒店	柳州	"柳州建兴旅社, 柳州天恒宾馆, 柳州华都旅馆, 柳州聚缘商务宾馆, 雅吉酒店(柳州柳南万达店), 柳州五酱公寓(2号店), 柳州豪府酒店, 浙广商务酒店(柳州柳南万达店)"	"88, 50, 28, 50, 79, 208, 84, 169"
八桂奇石馆周边酒店	柳州	"柳州建兴旅社, 柳州天恒宾馆, 柳州华都旅馆, 柳州聚缘商务宾馆, 雅吉酒店(柳州柳南万达店), 柳州五酱公寓(2号店), 柳州豪府酒店, 浙广商务酒店(柳州柳南万达店)"	"88, 50, 28, 50, 79, 208, 84, 169"
胡志明故居周边酒店	柳州	"柳州建兴旅社, 柳州天恒宾馆, 柳州华都旅馆, 柳州聚缘商务宾馆, 雅吉酒店(柳州柳南万达店), 柳州五酱公寓(2号店), 柳州豪府酒店, 浙广商务酒店(柳州柳南万达店)"	"88, 50, 28, 50, 79, 208, 84, 169"
洛维观光园周边酒店	柳州	"柳州唐女士特色民宿(柳石路分店), 柳州悦享酒店, 柳州城南旅社, 柳州市银都宾馆, 柳州宝荣旅社, 柳州盛天宾馆, 柳州大龙门宾馆, 柳州湘军宾馆"	"32, 66, 50, 47, 60, 50, 88, 46"
张翀墓周边酒店	柳州	"柳州建兴旅社, 柳州天恒宾馆, 柳州华都旅馆, 柳州聚缘商务宾馆, 雅吉酒店(柳州柳南万达店), 柳州五酱公寓(2号店), 柳州豪府酒店, 浙广商务酒店(柳州柳南万达店)"	"88, 50, 28, 50, 79, 208, 84, 169"
马胖鼓楼周边酒店	柳州	"柳州建兴旅社, 柳州天恒宾馆, 柳州华都旅馆, 柳州聚缘商务宾馆, 雅吉酒店(柳州柳南万达店), 柳州五酱公寓(2号店), 柳州豪府酒店, 浙广商务酒店(柳州柳南万达店)"	"88, 50, 28, 50, 79, 208, 84, 169"
崖山周边酒店	柳州	"柳城茂源商务宾馆, 柳城大酒店, 柳城游子王旅馆, 柳城美居宾馆, 柳城梦祥宾馆, 柳城鸿源商务宾馆, 柳州东方时尚宾馆, 柳城万福宾馆"	"118, 248, 49, 100, 68, 58, 113, 79"
箭盘山奇石园周边酒店	柳州	"北海安姐公寓, 柳州森源宾馆, 柳州悦享酒店, 柳州国宾宾馆, 柳州金日商务宾馆, 柳州舒适家庭公寓, 柳州城南旅社, 柳州市银都宾馆"	"488, 94, 66, 53, 48, 488, 50, 47"
维新巷基督教礼拜堂周边酒店	柳州	"柳州建兴旅社, 柳州天恒宾馆, 柳州华都旅馆, 柳州聚缘商务宾馆, 雅吉酒店(柳州柳南万达店), 柳州五酱公寓(2号店), 柳州豪府酒店, 浙广商务酒店(柳州柳南万达店)"	"88, 50, 28, 50, 79, 208, 84, 169"
红茶沟森林公园周边酒店	柳州	"金桔子酒店(融安火车站店), 融安馨宁公寓, 柳州瑞登宾馆, 融安安城宾馆, 融安欧雅主题酒店, 柳州融安红楼大酒店, 融安九重天大酒店, 融安建安宾馆"	"48, 58, 69, 51, 148, 88, 112, 80"
柳州清真寺周边酒店	柳州	"柳州瑞福大酒店, 柳州城南旅社, 柳州市银都宾馆, 宜尚酒店(柳州柳南万达广场店), 柳州宝荣旅社, 柳州盛天宾馆, 柳州帝妮亚商务大酒店, 柳州桂族宾馆"	"69, 50, 47, 266, 60, 50, 45, 98"
灵泉寺周边酒店	柳州	"明圆宾馆, 柳州天成大酒店, 柳州汇兴源宾馆, 柳州庆兴宾馆, 柳州隆福旅馆, 柳州豪富商务宾馆, 柳州富贵主题酒店, 柳州柳江聚龙宾馆"	"100, 168, 61, 38, 61, 48, 78, 52"
大龙潭风景区周边酒店	柳州	"柳州俪园公寓, 柳州唐女士特色民宿(柳石路分店), 柳江华怡宾馆, 明圆宾馆, 柳州天成大酒店, 柳州汇兴源宾馆, 柳州庆兴宾馆, 柳州隆福旅馆"	"156, 32, 46, 100, 168, 61, 38, 61"
百香农庄漂流周边酒店	柳州	"柳城茂源商务宾馆, 柳城大酒店, 柳城游子王旅馆, 柳城美居宾馆, 柳城梦祥宾馆, 柳城鸿源商务宾馆, 柳州东方时尚宾馆, 柳城万福宾馆"	"118, 248, 49, 100, 68, 58, 113, 79"
天主教爱国会周边酒店	柳州	"柳州建兴旅社, 柳州天恒宾馆, 柳州华都旅馆, 柳州聚缘商务宾馆, 雅吉酒店(柳州柳南万达店), 柳州五酱公寓(2号店), 柳州豪府酒店, 浙广商务酒店(柳州柳南万达店)"	"88, 50, 28, 50, 79, 208, 84, 169"
刘贲墓周边酒店	柳州	"柳州建兴旅社, 柳州天恒宾馆, 柳州华都旅馆, 柳州聚缘商务宾馆, 雅吉酒店(柳州柳南万达店), 柳州五酱公寓(2号店), 柳州豪府酒店, 浙广商务酒店(柳州柳南万达店)"	"88, 50, 28, 50, 79, 208, 84, 169"
蟠龙山周边酒店	柳州	"山月宾馆(柳州柳邕店), 馨平宾馆(柳州航银路店), 柳州君祥民宿, 柳州大龙门宾馆, 柳州湘军宾馆, 柳州世冠大酒店, 柳州海上时尚宾馆, 柳州建兴旅社"	"49, 98, 51, 88, 46, 78, 101, 88"
翁义苗寨周边酒店	柳州	"柳州建兴旅社, 柳州天恒宾馆, 柳州华都旅馆, 柳州聚缘商务宾馆, 雅吉酒店(柳州柳南万达店), 柳州五酱公寓(2号店), 柳州豪府酒店, 浙广商务酒店(柳州柳南万达店)"	"88, 50, 28, 50, 79, 208, 84, 169"
白莲洞洞穴科学博物馆周边酒店	柳州	"柳州盛景商务酒店, 柳州明净宾馆, 柳州尊皇祥兴大酒店, 柳州唐女士特色民宿(柳石路分店)"	"149, 110, 88, 32"
九万山周边酒店	柳州	"柳州德明精品公寓(10号店), 山月宾馆(柳州柳邕店), 馨平宾馆(柳州航银路店), 柳州君祥民宿, 柳州大龙门宾馆, 柳州湘军宾馆, 柳州世冠大酒店, 柳州海上时尚宾馆"	"554, 49, 98, 51, 88, 46, 78, 101"
农工商农业周边酒店	柳州	"柳州建兴旅社, 柳州天恒宾馆, 柳州华都旅馆, 柳州聚缘商务宾馆, 雅吉酒店(柳州柳南万达店), 柳州五酱公寓(2号店), 柳州豪府酒店, 浙广商务酒店(柳州柳南万达店)"	"88, 50, 28, 50, 79, 208, 84, 169"
柳城崖山景区周边酒店	柳州	"柳城茂源商务宾馆, 柳城大酒店, 柳城游子王旅馆, 柳城美居宾馆, 柳城梦祥宾馆, 柳城鸿源商务宾馆, 柳州东方时尚宾馆, 柳城万福宾馆"	"118, 248, 49, 100, 68, 58, 113, 79"
柳州人周边酒店	柳州	"山月宾馆(柳州柳邕店), 馨平宾馆(柳州航银路店), 柳州君祥民宿, 柳州大龙门宾馆, 柳州湘军宾馆, 柳州世冠大酒店, 柳州海上时尚宾馆, 柳州建兴旅社"	"49, 98, 51, 88, 46, 78, 101, 88"
山水游艇会周边酒店	柳州	"维也纳国际酒店(柳州五星步行街店), 柳州优世佳青年旅馆, 52连锁酒店(柳州市中心五星步行街店), 柳州宜家静兰酒店, 柳州立早酒店, 柳州龙图腾客栈, 柳州千牛酒店, 52连锁酒店(柳州市中心五星青云店)"	"126, 59, 109, 112, 51, 50, 46, 39"
奇奇可可儿童乐园周边酒店	柳州	"柳州唐女士特色民宿(柳石路分店), 柳州悦享酒店, 柳州城南旅社, 柳州市银都宾馆, 柳州宝荣旅社, 柳州盛天宾馆, 柳州大龙门宾馆, 柳州湘军宾馆"	"32, 66, 50, 47, 60, 50, 88, 46"
柳钢宾馆恒温游泳馆周边酒店	柳州	"汉庭酒店(柳州八一路店), 柳州三通旅馆, 大城小寓公寓(柳州阳光100城中万达店), 柳州盛君宾馆, 城市便捷酒店(柳州万达广场店), 柳州海悦公寓, 柳州彩虹姐姐民宿, 柳州小时光青年旅舍碧桂苑分店"	"80, 28, 73, 49, 234, 278, 443, 178"
通灵大峡谷周边酒店	百色	靖西通灵山庄	138
鹅泉周边酒店	百色	"靖西旧州亲水民宿, 靖西旧州客栈, 旧州民宿(靖西西南巷店), 靖西山水一家人客栈, 靖西原生态住宿, 靖西佳合旅馆, 靖西鹅泉宾馆, 百色江滨农家乐"	"108, 138, 119, 158, 70, 50, 68, 60"
旧州周边酒店	百色	"靖西旧州亲水民宿, 靖西旧州客栈, 旧州民宿(靖西西南巷店), 靖西山水一家人客栈"	"108, 138, 119, 158"
大王岭漂流周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色恒悦主题宾馆, 百色和义精品酒店, 百色金瑞宾馆, 百色华风商务酒店"	"60, 60, 183, 50, 60, 69, 58, 67"
澄碧湖周边酒店	百色	"百色春江商务宾馆, 百色天缘商务酒店, 百色虹雅旅馆, 城市便捷酒店(百色城北凤凰店), 百色豪门旅馆, 恒源大酒店（百色恒基广场店）, 柏曼酒店(百色恒基广场店), 百色万宁大酒店"	"49, 108, 38, 79, 39, 213, 91, 159"
大石围周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色维嘉宾馆, 百色维嘉商务宾馆, 百色恒悦主题宾馆, 百色和义精品酒店"	"60, 60, 183, 50, 68, 66, 60, 69"
大王岭周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色维嘉宾馆, 百色维嘉商务宾馆, 百色恒悦主题宾馆, 百色和义精品酒店"	"60, 60, 183, 50, 68, 66, 60, 69"
百色起义纪念馆周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色维嘉宾馆, 百色维嘉商务宾馆, 百色恒悦主题宾馆, 百色和义精品酒店"	"60, 60, 183, 50, 68, 66, 60, 69"
粤东会馆周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色恒悦主题宾馆, 百色和义精品酒店, 百色金瑞宾馆, 百色华风商务酒店"	"60, 60, 183, 50, 60, 69, 58, 67"
红军岩通天河周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色恒悦主题宾馆, 百色和义精品酒店, 百色金瑞宾馆, 百色华风商务酒店"	"60, 60, 183, 50, 60, 69, 58, 67"
穿洞天坑周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色恒悦主题宾馆, 百色和义精品酒店, 百色金瑞宾馆, 百色华风商务酒店"	"60, 60, 183, 50, 60, 69, 58, 67"
岑氏古建筑群周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色恒悦主题宾馆, 百色和义精品酒店, 百色金瑞宾馆, 百色华风商务酒店"	"60, 60, 183, 50, 60, 69, 58, 67"
起义纪念碑周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色维嘉宾馆, 百色维嘉商务宾馆, 百色恒悦主题宾馆, 百色和义精品酒店"	"60, 60, 183, 50, 68, 66, 60, 69"
纳灵洞周边酒店	百色	"城市便捷酒店(凌云体育馆店), 凌云锦江假日酒店, 凌云腾飞便捷宾馆, 凌云锦鸿宾馆, 凌云海天宾馆, 凌云东恒便捷宾馆, 凌云雲霄宾馆, 凌云金都宾馆"	"69, 71, 55, 51, 74, 58, 72, 240"
国家农业科技园区周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色维嘉宾馆, 百色维嘉商务宾馆, 百色恒悦主题宾馆, 百色和义精品酒店"	"60, 60, 183, 50, 68, 66, 60, 69"
起义烈士纪念碑周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色维嘉宾馆, 百色维嘉商务宾馆, 百色恒悦主题宾馆, 百色和义精品酒店"	"60, 60, 183, 50, 68, 66, 60, 69"
沙屯叠瀑周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色维嘉宾馆, 百色维嘉商务宾馆, 百色恒悦主题宾馆, 百色和义精品酒店"	"60, 60, 183, 50, 68, 66, 60, 69"
右江民族博物馆周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色维嘉宾馆, 百色维嘉商务宾馆, 百色恒悦主题宾馆, 百色和义精品酒店"	"60, 60, 183, 50, 68, 66, 60, 69"
黑衣壮风情园周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色恒悦主题宾馆, 百色和义精品酒店, 百色金瑞宾馆, 百色华风商务酒店"	"60, 60, 183, 50, 60, 69, 58, 67"
纳灵河谷周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色恒悦主题宾馆, 百色和义精品酒店, 百色金瑞宾馆, 百色华风商务酒店"	"60, 60, 183, 50, 60, 69, 58, 67"
敢沫岩周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色恒悦主题宾馆, 百色和义精品酒店, 百色金瑞宾馆, 百色华风商务酒店"	"60, 60, 183, 50, 60, 69, 58, 67"
布洛陀芒果风情园周边酒店	百色	"百色速吧便捷酒店, 百色馨芳园宾馆, 百色080便捷酒店, 精途酒店(百色田阳明珠路店), 百色田阳星期八便捷宾馆, 百色轩逸酒店, 百色顺生宾馆, 百色田阳宾馆"	"48, 88, 54, 149, 50, 178, 48, 96"
黄猄洞天坑国家森林公园周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色恒悦主题宾馆, 百色和义精品酒店, 百色金瑞宾馆, 百色华风商务酒店"	"60, 60, 183, 50, 60, 69, 58, 67"
福禄河瀑布群周边酒店	百色	黄金海岸酒店(陆川店)	74
江美德保矮马风情园周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色维嘉宾馆, 百色维嘉商务宾馆, 百色恒悦主题宾馆, 百色和义精品酒店"	"60, 60, 183, 50, 68, 66, 60, 69"
云台山周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色维嘉宾馆, 百色维嘉商务宾馆, 百色恒悦主题宾馆, 百色和义精品酒店"	"60, 60, 183, 50, 68, 66, 60, 69"
棋盘滩周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色维嘉宾馆, 百色维嘉商务宾馆, 百色恒悦主题宾馆, 百色和义精品酒店"	"60, 60, 183, 50, 68, 66, 60, 69"
福禄河周边酒店	百色	"百色朗东商务酒店, 百色润福宾馆福州街分店, 百色恒悦主题宾馆, 百色和义精品酒店, 百色金瑞宾馆, 百色华风商务酒店, 百色凯旋宾馆, 百色好邻居便捷酒店"	"60, 50, 60, 69, 58, 67, 88, 129"
苹果铝工业基地周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色维嘉宾馆, 百色维嘉商务宾馆, 百色恒悦主题宾馆, 百色和义精品酒店"	"60, 60, 183, 50, 68, 66, 60, 69"
八仙山周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色恒悦主题宾馆, 百色和义精品酒店, 百色金瑞宾馆, 百色华风商务酒店"	"60, 60, 183, 50, 60, 69, 58, 67"
凌云水源洞周边酒店	百色	"城市便捷酒店(凌云体育馆店), 凌云锦江假日酒店, 凌云腾飞便捷宾馆, 凌云锦鸿宾馆, 凌云海天宾馆, 凌云东恒便捷宾馆, 凌云雲霄宾馆, 凌云金都宾馆"	"69, 71, 55, 51, 74, 58, 72, 240"
十里莲塘周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色恒悦主题宾馆, 百色和义精品酒店, 百色金瑞宾馆, 百色华风商务酒店"	"60, 60, 183, 50, 60, 69, 58, 67"
横山古寨周边酒店	百色	"百色朗东商务酒店, 百色润福宾馆福州街分店, 百色恒悦主题宾馆, 百色和义精品酒店, 百色金瑞宾馆, 百色华风商务酒店, 百色凯旋宾馆, 百色好邻居便捷酒店"	"60, 50, 60, 69, 58, 67, 88, 129"
平果旧城八景周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色恒悦主题宾馆, 百色和义精品酒店, 百色金瑞宾馆, 百色华风商务酒店"	"60, 60, 183, 50, 60, 69, 58, 67"
工农红军周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色维嘉宾馆, 百色维嘉商务宾馆, 百色恒悦主题宾馆, 百色和义精品酒店"	"60, 60, 183, 50, 68, 66, 60, 69"
江美保矮马风情园周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色维嘉宾馆, 百色维嘉商务宾馆, 百色恒悦主题宾馆, 百色和义精品酒店"	"60, 60, 183, 50, 68, 66, 60, 69"
坡嘎拉地下长城周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色维嘉宾馆, 百色维嘉商务宾馆, 百色恒悦主题宾馆, 百色和义精品酒店"	"60, 60, 183, 50, 68, 66, 60, 69"
爱布瀑布群周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色恒悦主题宾馆, 百色和义精品酒店, 百色金瑞宾馆, 百色华风商务酒店"	"60, 60, 183, 50, 60, 69, 58, 67"
那坡老虎跳大峡谷漂流周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色恒悦主题宾馆, 百色和义精品酒店, 百色金瑞宾馆, 百色华风商务酒店"	"60, 60, 183, 50, 60, 69, 58, 67"
吞力黑衣壮山寨周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色恒悦主题宾馆, 百色和义精品酒店, 百色金瑞宾馆, 百色华风商务酒店"	"60, 60, 183, 50, 60, 69, 58, 67"
火卖生态村周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色恒悦主题宾馆, 百色和义精品酒店, 百色金瑞宾馆, 百色华风商务酒店"	"60, 60, 183, 50, 60, 69, 58, 67"
弄良岑氏墓周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色恒悦主题宾馆, 百色和义精品酒店, 百色金瑞宾馆, 百色华风商务酒店"	"60, 60, 183, 50, 60, 69, 58, 67"
凌云茶场周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色恒悦主题宾馆, 百色和义精品酒店, 百色金瑞宾馆, 百色华风商务酒店"	"60, 60, 183, 50, 60, 69, 58, 67"
龙须河周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色维嘉宾馆, 百色维嘉商务宾馆, 百色恒悦主题宾馆, 百色和义精品酒店"	"60, 60, 183, 50, 68, 66, 60, 69"
三牙山周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色维嘉宾馆, 百色维嘉商务宾馆, 百色恒悦主题宾馆, 百色和义精品酒店"	"60, 60, 183, 50, 68, 66, 60, 69"
百魔洞周边酒店	河池	"河池艾林微酒店, 河池康乐酒店, 河池运达大酒店, 河池嘉逸便捷酒店, 河池1001商务宾馆, 河池然泰宾馆, 河池微笑宾馆, 河池乾山客栈"	"61, 89, 56, 68, 78, 108, 86, 70"
赐福湖长寿岛周边酒店	河池	"巴马民族宾馆, 巴马恒利商务宾馆, 巴马品瑶酒店, 巴马寿乡国际大酒店, 巴马寿乡情快捷酒店, 巴马西海梦便捷酒店, 柏曼酒店(巴马中心文化广场店), 巴马宜家便捷酒店"	"72, 65, 138, 159, 100, 80, 109, 159"
水波天窗（百鸟岩）周边酒店	河池	"巴马三生三舍主题客栈, 巴马精通·坡纳度假村, 巴马甲篆人家公寓, 巴马百鸟庄酒店, 巴马百福巢养生公寓, 河池巴马寿荣宾馆, 巴马圣泉养生宾馆, 巴马松年堂养生公寓"	"118, 69, 106, 88, 108, 128, 166, 78"
长寿水晶宫周边酒店	河池	"河池艾林微酒店, 河池康乐酒店, 河池运达大酒店, 河池嘉逸便捷酒店, 河池1001商务宾馆, 河池然泰宾馆, 河池微笑宾馆, 河池乾山客栈"	"61, 89, 56, 68, 78, 108, 86, 70"
三门海天窗群周边酒店	河池	"凤山金年华主题酒店, 凤山帝雅斯精品酒店, 凤山凤栖宾馆, 凤山金洲大酒店, 凤山恒升大酒店, 凤山西城宾馆, 凤山锦江之星宾馆, 凤山华泰宾馆"	"118, 100, 108, 159, 156, 60, 116, 132"
梦巴马大型实景演出周边酒店	河池	"巴马活泉木楼山庄, 巴马百岁源大酒店, 巴马春城旅馆, 巴马大酒店, 巴马圣地大酒店, 巴马新花园宾馆, 巴马安远大酒店, 巴马假日168酒店"	"202, 97, 60, 105, 58, 83, 89, 68"
长寿村周边酒店	河池	"河池艾林微酒店, 河池康乐酒店, 河池运达大酒店, 河池嘉逸便捷酒店, 河池1001商务宾馆, 河池然泰宾馆, 河池微笑宾馆, 河池乾山客栈"	"61, 89, 56, 68, 78, 108, 86, 70"
小三峡周边酒店	河池	"河池艾林微酒店, 河池康乐酒店, 河池运达大酒店, 河池嘉逸便捷酒店, 河池1001商务宾馆, 河池然泰宾馆, 河池微笑宾馆, 河池乾山客栈"	"61, 89, 56, 68, 78, 108, 86, 70"
金浪湾周边酒店	河池	"河池艾林微酒店, 河池康乐酒店, 河池运达大酒店, 河池嘉逸便捷酒店, 河池1001商务宾馆, 河池然泰宾馆, 河池微笑宾馆, 河池乾山客栈"	"61, 89, 56, 68, 78, 108, 86, 70"
凤山三门海周边酒店	河池	"凤山三门海寿源假日公寓, 凤山环巢养生度假酒店, 河池永寿宫商务酒店"	"88, 168, 98"
南丹温泉周边酒店	河池	"河池艾林微酒店, 河池康乐酒店, 河池运达大酒店, 河池嘉逸便捷酒店, 河池1001商务宾馆, 河池然泰宾馆, 河池微笑宾馆, 河池乾山客栈"	"61, 89, 56, 68, 78, 108, 86, 70"
河池天生桥周边酒店	河池	"河池艾林微酒店, 河池康乐酒店, 河池运达大酒店, 河池嘉逸便捷酒店, 河池1001商务宾馆, 河池然泰宾馆, 河池微笑宾馆, 河池乾山客栈"	"61, 89, 56, 68, 78, 108, 86, 70"
仙女岩周边酒店	河池	"河池艾林微酒店, 河池康乐酒店, 河池运达大酒店, 河池嘉逸便捷酒店, 河池1001商务宾馆, 河池然泰宾馆, 河池微笑宾馆, 河池乾山客栈"	"61, 89, 56, 68, 78, 108, 86, 70"
古城峒周边酒店	河池	"河池艾林微酒店, 河池康乐酒店, 河池运达大酒店, 河池嘉逸便捷酒店, 河池1001商务宾馆, 河池然泰宾馆, 河池微笑宾馆, 河池乾山客栈"	"61, 89, 56, 68, 78, 108, 86, 70"
壮古佬周边酒店	河池	"河池艾林微酒店, 河池康乐酒店, 河池运达大酒店, 河池嘉逸便捷酒店, 河池1001商务宾馆, 河池然泰宾馆, 河池微笑宾馆, 河池乾山客栈"	"61, 89, 56, 68, 78, 108, 86, 70"
盘阳河周边酒店	河池	"河池艾林微酒店, 河池康乐酒店, 河池运达大酒店, 河池嘉逸便捷酒店, 河池1001商务宾馆, 河池然泰宾馆, 河池微笑宾馆, 河池乾山客栈"	"61, 89, 56, 68, 78, 108, 86, 70"
德胜周边酒店	河池	"河池艾林微酒店, 河池康乐酒店, 河池运达大酒店, 河池嘉逸便捷酒店, 河池1001商务宾馆, 河池然泰宾馆, 河池微笑宾馆, 河池乾山客栈"	"61, 89, 56, 68, 78, 108, 86, 70"
百鸟岩周边酒店	河池	"巴马三生三舍主题客栈, 巴马精通·坡纳度假村, 巴马甲篆人家公寓, 巴马百鸟庄酒店, 巴马百福巢养生公寓, 河池巴马寿荣宾馆, 巴马圣泉养生宾馆, 巴马松年堂养生公寓"	"118, 69, 106, 88, 108, 128, 166, 78"
万寿谷周边酒店	河池	"凤山三门海寿源假日公寓, 凤山环巢养生度假酒店, 河池永寿宫商务酒店"	"88, 168, 98"
龙滩水电站周边酒店	河池	"河池艾林微酒店, 河池康乐酒店, 河池运达大酒店, 河池嘉逸便捷酒店, 河池1001商务宾馆, 河池然泰宾馆, 河池微笑宾馆, 河池乾山客栈"	"61, 89, 56, 68, 78, 108, 86, 70"
红水河周边酒店	河池	"河池艾林微酒店, 河池康乐酒店, 河池运达大酒店, 河池嘉逸便捷酒店, 河池1001商务宾馆, 河池然泰宾馆, 河池微笑宾馆, 河池乾山客栈"	"61, 89, 56, 68, 78, 108, 86, 70"
白裤瑶周边酒店	河池	"河池艾林微酒店, 河池康乐酒店, 河池运达大酒店, 河池嘉逸便捷酒店, 河池1001商务宾馆, 河池然泰宾馆, 河池微笑宾馆, 河池乾山客栈"	"61, 89, 56, 68, 78, 108, 86, 70"
凤山世界地质公园地质周边酒店	河池	"凤山金年华主题酒店, 凤山帝雅斯精品酒店, 凤山凤栖宾馆, 凤山金洲大酒店, 凤山恒升大酒店, 凤山西城宾馆, 凤山锦江之星宾馆, 凤山华泰宾馆"	"118, 100, 108, 159, 156, 60, 116, 132"
铜鼓博物馆周边酒店	河池	"河池艾林微酒店, 河池康乐酒店, 河池运达大酒店, 河池嘉逸便捷酒店, 河池1001商务宾馆, 河池然泰宾馆, 河池微笑宾馆, 河池乾山客栈"	"61, 89, 56, 68, 78, 108, 86, 70"
流河寨周边酒店	河池	"河池艾林微酒店, 河池康乐酒店, 河池运达大酒店, 河池嘉逸便捷酒店, 河池1001商务宾馆, 河池然泰宾馆, 河池微笑宾馆, 河池乾山客栈"	"61, 89, 56, 68, 78, 108, 86, 70"
鸳鸯洞周边酒店	河池	"凤山金年华主题酒店, 凤山帝雅斯精品酒店, 凤山凤栖宾馆, 凤山金洲大酒店, 凤山恒升大酒店, 凤山西城宾馆, 凤山锦江之星宾馆, 凤山华泰宾馆"	"118, 100, 108, 159, 156, 60, 116, 132"
白龙公园周边酒店	河池	"河池城市伊人酒店, 香源宾馆(河池火车站店), 河池东方民宿, 河池天立商务宾馆, 河池爵斯汀酒店, 精途酒店(河池宜州市政中心广场店), 河池金玖隆大酒店, 河池金沙假日酒店"	"68, 36, 79, 108, 139, 149, 72, 68"
将军之乡周边酒店	河池	"河池艾林微酒店, 河池康乐酒店, 河池运达大酒店, 河池嘉逸便捷酒店, 河池1001商务宾馆, 河池然泰宾馆, 河池微笑宾馆, 河池乾山客栈"	"61, 89, 56, 68, 78, 108, 86, 70"
长寿宫周边酒店	河池	"河池艾林微酒店, 河池康乐酒店, 河池运达大酒店, 河池嘉逸便捷酒店, 河池1001商务宾馆, 河池然泰宾馆, 河池微笑宾馆, 河池乾山客栈"	"61, 89, 56, 68, 78, 108, 86, 70"
南山周边酒店	河池	"河池城市伊人酒店, 香源宾馆(河池火车站店), 河池东方民宿, 河池天立商务宾馆, 河池爵斯汀酒店, 精途酒店(河池宜州市政中心广场店), 河池金玖隆大酒店, 河池金沙假日酒店"	"68, 36, 79, 108, 139, 149, 72, 68"
恩村感恩洞周边酒店	河池	"南丹雅居苑客栈, 南丹歌娅思谷养生度假酒店"	"88, 345"
长寿博物馆周边酒店	河池	"巴马百岁源大酒店, 巴马春城旅馆, 巴马大酒店, 巴马圣地大酒店, 巴马新花园宾馆, 巴马安远大酒店, 巴马假日168酒店, 巴马运达大酒店"	"97, 60, 105, 58, 83, 89, 68, 89"
姆洛甲女神峡周边酒店	河池	"河池艾林微酒店, 河池康乐酒店, 河池运达大酒店, 河池嘉逸便捷酒店, 河池1001商务宾馆, 河池然泰宾馆, 河池微笑宾馆, 河池乾山客栈"	"61, 89, 56, 68, 78, 108, 86, 70"
江平田园周边酒店	河池	"河池艾林微酒店, 河池康乐酒店, 河池运达大酒店, 河池嘉逸便捷酒店, 河池1001商务宾馆, 河池然泰宾馆, 河池微笑宾馆, 河池乾山客栈"	"61, 89, 56, 68, 78, 108, 86, 70"
隘洞周边酒店	河池	"东兰舒美精品酒店, 东兰运达大酒店, 东兰东昇国际大酒店, 东兰曲美便捷酒店, 东兰铭源大酒店, 东兰运达国际大酒店, 东兰东皇国际大酒店, 城市便捷酒店(东兰店)"	"138, 120, 243, 68, 68, 80, 78, 170"
三门岩周边酒店	河池	"河池艾林微酒店, 河池康乐酒店, 河池运达大酒店, 河池嘉逸便捷酒店, 河池1001商务宾馆, 河池然泰宾馆, 河池微笑宾馆, 河池乾山客栈"	"61, 89, 56, 68, 78, 108, 86, 70"
罗富五道河周边酒店	河池	"河池艾林微酒店, 河池康乐酒店, 河池运达大酒店, 河池嘉逸便捷酒店, 河池1001商务宾馆, 河池然泰宾馆, 河池微笑宾馆, 河池乾山客栈"	"61, 89, 56, 68, 78, 108, 86, 70"
八穿河周边酒店	河池	"河池艾林微酒店, 河池康乐酒店, 河池运达大酒店, 河池嘉逸便捷酒店, 河池1001商务宾馆, 河池然泰宾馆, 河池微笑宾馆, 河池乾山客栈"	"61, 89, 56, 68, 78, 108, 86, 70"
九龙山周边酒店	河池	"河池艾林微酒店, 河池康乐酒店, 河池运达大酒店, 河池嘉逸便捷酒店, 河池1001商务宾馆, 河池然泰宾馆, 河池微笑宾馆, 河池乾山客栈"	"61, 89, 56, 68, 78, 108, 86, 70"
福源洞周边酒店	河池	"河池艾林微酒店, 河池康乐酒店, 河池运达大酒店, 河池嘉逸便捷酒店, 河池1001商务宾馆, 河池然泰宾馆, 河池微笑宾馆, 河池乾山客栈"	"61, 89, 56, 68, 78, 108, 86, 70"
列宁岩周边酒店	河池	河池巴马月亮河长寿村养生度假酒店	318
穿龙岩周边酒店	河池	"河池艾林微酒店, 河池康乐酒店, 河池运达大酒店, 河池嘉逸便捷酒店, 河池1001商务宾馆, 河池然泰宾馆, 河池微笑宾馆, 河池乾山客栈"	"61, 89, 56, 68, 78, 108, 86, 70"
临江河周边酒店	河池	"河池艾林微酒店, 河池康乐酒店, 河池运达大酒店, 河池嘉逸便捷酒店, 河池1001商务宾馆, 河池然泰宾馆, 河池微笑宾馆, 河池乾山客栈"	"61, 89, 56, 68, 78, 108, 86, 70"
子华公园周边酒店	河池	"河池艾林微酒店, 河池康乐酒店, 河池运达大酒店, 河池嘉逸便捷酒店, 河池1001商务宾馆, 河池然泰宾馆, 河池微笑宾馆, 河池乾山客栈"	"61, 89, 56, 68, 78, 108, 86, 70"
北海周边酒店	北海	"北海莫菲尔国际精品酒店, 北海银滩滨海湾海景公寓, 北海星期8快捷宾馆, 北海海城区临海听风客栈, 北海海轩缘宾馆, 北海八八海湾宾馆, 北海银滩而而便捷酒店, 北海采贝酒店"	"60, 188, 40, 88, 499, 70, 50, 118"
银滩周边酒店	北海	"北海古厘岛度假酒店, 北海银滩明都精品酒店, 北海隆盛假日休闲旅馆, 北海银滩南宁商务酒店, 北海银滩之家自助公寓, 李师傅自助公寓(北海银滩店), 北海潇湘宾馆, 北海赵阿姨自助公寓"	"340, 105, 67, 88, 96, 89, 138, 38"
涠洲岛周边酒店	北海	"涠洲岛看风景海边客栈, 北海涠洲岛半山伴海, 涠洲岛蕉叶壹居OneHomeHotel, 涠洲岛栖墅民宿, 涠洲岛友一家客栈, 北海涠洲岛安格瑞拉花园客栈, 涠洲岛四叶草海景客栈, 北海涠洲岛金屏海景客栈"	"59, 180, 188, 117, 158, 228, 260, 211"
冠头岭周边酒店	北海	"北海欢乐e家人公寓酒店, 北海冠岭驿站, 北海冠岭山庄, 北海途乐精品度假酒店, 北海冠山海高尔夫海景度假公寓, 北海碧海云天酒店, 冠岭城堡酒店(北海冠头岭店), 北海爱登堡酒店"	"988, 128, 455, 179, 148, 128, 268, 76"
南国星岛湖周边酒店	北海	"北海莫菲尔国际精品酒店, 北海银滩滨海湾海景公寓, 北海星期8快捷宾馆, 北海海城区临海听风客栈, 北海海轩缘宾馆, 北海八八海湾宾馆, 北海银滩而而便捷酒店, 北海采贝酒店"	"60, 188, 40, 88, 499, 70, 50, 118"
海底世界周边酒店	北海	"北海鑫雅宾馆, 北海天赐宾馆, 北海精灵墅客栈, 北海棕榈泉度假酒店, 北海美玲温馨度假家庭公寓, 北海欢乐e家人公寓酒店, 北海咱家宾馆, 北海Sunshine·海青年旅舍"	"58, 64, 158, 159, 94, 988, 120, 22"
海洋之窗周边酒店	北海	"北海古厘岛度假酒店, 北海银滩明都精品酒店, 北海隆盛假日休闲旅馆, 北海银滩南宁商务酒店, 北海银滩之家自助公寓, 李师傅自助公寓(北海银滩店), 北海潇湘宾馆, 北海赵阿姨自助公寓"	"340, 105, 67, 88, 96, 89, 138, 38"
北部湾广场周边酒店	北海	"北海海怡酒店, 北海海景7号度假公寓, 北海胜境度假宾馆, 北海豪泰酒店, 北海品尚主题商务酒店, 北海名珠宫酒店, 凯昇快捷酒店(北海银滩万达店), 北海假日自助新干线旅馆侨港店"	"75, 78, 67, 68, 70, 138, 128, 138"
广西海上豪华型观光游艇周边酒店	北海	"北海鑫雅宾馆, 北海天赐宾馆, 北海精灵墅客栈, 北海棕榈泉度假酒店, 北海欢乐e家人公寓酒店, 北海咱家宾馆, 北海彼岸之海假日别墅酒店, 北海居之家别墅宾馆"	"58, 64, 158, 159, 988, 120, 99, 56"
外沙岛周边酒店	北海	"北海鑫雅宾馆, 北海天赐宾馆, 北海精灵墅客栈, 北海棕榈泉度假酒店, 北海美玲温馨度假家庭公寓, 北海欢乐e家人公寓酒店, 北海咱家宾馆, 北海Sunshine·海青年旅舍"	"58, 64, 158, 159, 94, 988, 120, 22"
北海金海湾红树林周边酒店	北海	"北京攀西宾馆, 北京红居宾馆, 欣燕都连锁酒店(北京天坛东门店), 北京顺安康宾馆, 汉庭酒店(北京前门大街店), 北京云天酒店, 泉谷酒店(北京天坛店), 99优选酒店(北京天桥永安路店)"	"368, 118, 178, 120, 195, 448, 292, 139"
星岛湖旅游区周边酒店	北海	"北海鑫雅宾馆, 北海天赐宾馆, 北海精灵墅客栈, 北海棕榈泉度假酒店, 北海美玲温馨度假家庭公寓, 北海欢乐e家人公寓酒店, 北海咱家宾馆, 北海Sunshine·海青年旅舍"	"58, 64, 158, 159, 94, 988, 120, 22"
涠洲岛潜水周边酒店	北海	"涠洲岛看风景海边客栈, 北海涠洲岛半山伴海, 涠洲岛蕉叶壹居OneHomeHotel, 涠洲岛栖墅民宿, 涠洲岛友一家客栈, 北海涠洲岛安格瑞拉花园客栈, 涠洲岛四叶草海景客栈, 北海涠洲岛金屏海景客栈"	"59, 180, 188, 117, 158, 228, 260, 211"
大江埠越南边关风情村周边酒店	北海	"北海鑫雅宾馆, 北海天赐宾馆, 北海精灵墅客栈, 北海棕榈泉度假酒店, 北海美玲温馨度假家庭公寓, 北海欢乐e家人公寓酒店, 北海咱家宾馆, 北海Sunshine·海青年旅舍"	"58, 64, 158, 159, 94, 988, 120, 22"
奥德邮轮环岛游周边酒店	北海	"北海鑫雅宾馆, 北海天赐宾馆, 北海精灵墅客栈, 北海棕榈泉度假酒店, 北海美玲温馨度假家庭公寓, 北海欢乐e家人公寓酒店, 北海咱家宾馆, 北海Sunshine·海青年旅舍"	"58, 64, 158, 159, 94, 988, 120, 22"
沙画表演馆周边酒店	北海	"北海古厘岛度假酒店, 北海银滩明都精品酒店, 北海隆盛假日休闲旅馆, 北海银滩南宁商务酒店, 北海银滩之家自助公寓, 李师傅自助公寓(北海银滩店), 北海潇湘宾馆, 北海赵阿姨自助公寓"	"340, 105, 67, 88, 96, 89, 138, 38"
北海老街周边酒店	北海	"北海莫菲尔国际精品酒店, 北海银滩滨海湾海景公寓, 北海星期8快捷宾馆, 北海海城区临海听风客栈, 北海海轩缘宾馆, 北海八八海湾宾馆, 北海银滩而而便捷酒店, 北海采贝酒店"	"60, 188, 40, 88, 499, 70, 50, 118"
水族馆周边酒店	北海	"北海鑫雅宾馆, 北海天赐宾馆, 北海精灵墅客栈, 北海棕榈泉度假酒店, 北海美玲温馨度假家庭公寓, 北海欢乐e家人公寓酒店, 北海咱家宾馆, 北海Sunshine·海青年旅舍"	"58, 64, 158, 159, 94, 988, 120, 22"
北海老城周边酒店	北海	"北海棕榈泉度假酒店, 北海美玲温馨度假家庭公寓, 北海欢乐e家人公寓酒店, 北海咱家宾馆, 北海Sunshine·海青年旅舍, 北海彼岸之海假日别墅酒店, 北海居之家别墅宾馆, 北海万俪别墅度假酒店"	"159, 94, 988, 120, 22, 99, 56, 58"
南珠宫周边酒店	北海	"北海雅兰别墅酒店, 北海臻墅园深海度假宾馆, 北海驿旅阳光酒店, 北海壹家别墅度假酒店, 北海80别墅家庭旅馆, 北海熙园多肉主题客栈, 北海22度酒店, 北海华林新苑酒店"	"79, 286, 178, 74, 60, 228, 125, 59"
海滩公园周边酒店	北海	"北海古厘岛度假酒店, 北海银滩明都精品酒店, 北海隆盛假日休闲旅馆, 北海银滩南宁商务酒店, 北海银滩之家自助公寓, 李师傅自助公寓(北海银滩店), 北海潇湘宾馆, 北海赵阿姨自助公寓"	"340, 105, 67, 88, 96, 89, 138, 38"
长青公园周边酒店	北海	"北海万泉城55号会所, 北海海乐宾馆, 北海贝拉利亚别墅酒店, 北海馨谊宾馆, 北海麒麟雅居宾馆, 北海海岸酒店, 维也纳酒店(北海银滩店), 北海暖居别墅度假酒店"	"368, 61, 356, 58, 77, 68, 78, 63"
北海农业生态观光园周边酒店	北海	"北海莫菲尔国际精品酒店, 北海银滩滨海湾海景公寓, 北海星期8快捷宾馆, 北海海城区临海听风客栈, 北海海轩缘宾馆, 北海八八海湾宾馆, 北海银滩而而便捷酒店, 北海采贝酒店"	"60, 188, 40, 88, 499, 70, 50, 118"
北海田野周边酒店	北海	"北海莫菲尔国际精品酒店, 北海银滩滨海湾海景公寓, 北海星期8快捷宾馆, 北海海城区临海听风客栈, 北海海轩缘宾馆, 北海八八海湾宾馆, 北海银滩而而便捷酒店, 北海采贝酒店"	"60, 188, 40, 88, 499, 70, 50, 118"
普度震宫周边酒店	北海	"北海华林新苑酒店, 北海海甸度假酒店, 北海迷路青年旅舍, 北海宜家宾馆, 北海鑫昇商务民宿, 北海华安宾馆, 北海新世纪酒店, 北海故事青年旅舍"	"59, 60, 35, 60, 60, 60, 79, 312"
海底彩带周边酒店	北海	"北海古厘岛度假酒店, 北海银滩明都精品酒店, 北海隆盛假日休闲旅馆, 北海银滩南宁商务酒店, 北海银滩之家自助公寓, 李师傅自助公寓(北海银滩店), 北海潇湘宾馆, 北海赵阿姨自助公寓"	"340, 105, 67, 88, 96, 89, 138, 38"
北海近代建筑周边酒店	北海	"北海莫菲尔国际精品酒店, 北海银滩滨海湾海景公寓, 北海星期8快捷宾馆, 北海海城区临海听风客栈, 北海海轩缘宾馆, 北海八八海湾宾馆, 北海银滩而而便捷酒店, 北海采贝酒店"	"60, 188, 40, 88, 499, 70, 50, 118"
北海农业观光园周边酒店	北海	"北海莫菲尔国际精品酒店, 北海银滩滨海湾海景公寓, 北海星期8快捷宾馆, 北海海城区临海听风客栈, 北海海轩缘宾馆, 北海八八海湾宾馆, 北海银滩而而便捷酒店, 北海采贝酒店"	"60, 188, 40, 88, 499, 70, 50, 118"
北海还珠堂周边酒店	北海	"北海泉海宾馆, 北海清逸宾馆, 北海青春·别墅式主题酒店, 北海万锦便捷酒店, 北海21空中花园别墅客栈, 北海华源宾馆, 北海万泉城55号会所, 北海海乐宾馆"	"72, 188, 273, 68, 36, 208, 368, 61"
忘忧岛周边酒店	北海	"北海海怡酒店, 北海海景7号度假公寓, 北海胜境度假宾馆, 北海恒大名都海景度假公寓, 北海豪泰酒店, 北海品尚主题商务酒店, 北海名珠宫酒店, 凯昇快捷酒店(北海银滩万达店)"	"75, 78, 67, 219, 68, 70, 138, 128"
古汉墓周边酒店	北海	乌海汉森酒店	148
欢乐海岸周边酒店	北海	"北京攀西宾馆, 北京红居宾馆, 欣燕都连锁酒店(北京天坛东门店), 北京顺安康宾馆, 汉庭酒店(北京前门大街店), 北京云天酒店, 泉谷酒店(北京天坛店), 99优选酒店(北京天桥永安路店)"	"368, 118, 178, 120, 195, 448, 292, 139"
大士阁周边酒店	北海	"凯昇快捷酒店(北海银滩万达店), 北海假日自助新干线旅馆侨港店, 北海日月和民宿, 北海裕和宾馆, 北海暮光民宿, 北海碧海湾家庭公寓, 北海鑫雅宾馆, 北海天赐宾馆"	"128, 138, 186, 58, 869, 109, 58, 64"
广西海底世界周边酒店	北海	"北海雅兰别墅酒店, 北海臻墅园深海度假宾馆, 北海驿旅阳光酒店, 北海壹家别墅度假酒店, 北海80别墅家庭旅馆, 北海熙园多肉主题客栈, 北海22度酒店, 北海华林新苑酒店"	"79, 286, 178, 74, 60, 228, 125, 59"
白龙古珠城周边酒店	北海	"北海莫菲尔国际精品酒店, 北海银滩滨海湾海景公寓, 北海星期8快捷宾馆, 北海海城区临海听风客栈, 北海海轩缘宾馆, 北海八八海湾宾馆, 北海银滩而而便捷酒店, 北海采贝酒店"	"60, 188, 40, 88, 499, 70, 50, 118"
洪潮江周边酒店	北海	"北海莫菲尔国际精品酒店, 北海银滩滨海湾海景公寓, 北海星期8快捷宾馆, 北海海城区临海听风客栈, 北海海轩缘宾馆, 北海八八海湾宾馆, 北海银滩而而便捷酒店, 北海采贝酒店"	"60, 188, 40, 88, 499, 70, 50, 118"
北海北生科技园周边酒店	北海	"北海莫菲尔国际精品酒店, 北海银滩滨海湾海景公寓, 北海星期8快捷宾馆, 北海海城区临海听风客栈, 北海海轩缘宾馆, 北海八八海湾宾馆, 北海银滩而而便捷酒店, 北海采贝酒店"	"60, 188, 40, 88, 499, 70, 50, 118"
防城港火山岛周边酒店	防城港	"钦州正元大酒店, 钦州颐豪大酒店, 钦州阳光海岸商务酒店, 钦州金苑商务酒店, 钦州悦海旅馆, 钦州怡家优品酒店, 钦州金海岸商务宾馆, 钦州欧雅宾馆"	"65, 58, 138, 70, 58, 60, 59, 58"
屏峰雨林公园周边酒店	防城港	"防城港蓝白拖美宿, 防城港海逸居民宿, 防城港江山半岛酒店, 防城港七月上民宿, 防城港蓝海湾客栈, 防城港老李四客栈, 防城港海天一舍客栈, 防城港海客时光民宿"	"678, 275, 240, 131, 98, 118, 398, 291"
野人谷漂流周边酒店	防城港	"防城港蓝白拖美宿, 防城港海逸居民宿, 防城港江山半岛酒店, 防城港七月上民宿, 防城港蓝海湾客栈, 防城港老李四客栈, 防城港海天一舍客栈, 防城港海客时光民宿"	"678, 275, 240, 131, 98, 118, 398, 291"
百鸟乐园周边酒店	防城港	上思乐然居酒店	180
金滩周边酒店	防城港	"防城港蓝白拖美宿, 防城港海逸居民宿, 防城港江山半岛酒店, 防城港七月上民宿, 防城港蓝海湾客栈, 防城港老李四客栈, 防城港海天一舍客栈, 防城港海客时光民宿"	"678, 275, 240, 131, 98, 118, 398, 291"
蝴蝶岛周边酒店	防城港	"防城港蓝白拖美宿, 防城港海逸居民宿, 防城港江山半岛酒店, 防城港七月上民宿, 防城港蓝海湾客栈, 防城港老李四客栈, 防城港海天一舍客栈, 防城港海客时光民宿"	"678, 275, 240, 131, 98, 118, 398, 291"
十万大山周边酒店	防城港	"防城港蓝白拖美宿, 防城港海逸居民宿, 防城港江山半岛酒店, 防城港七月上民宿, 防城港蓝海湾客栈, 防城港老李四客栈, 防城港海天一舍客栈, 防城港海客时光民宿"	"678, 275, 240, 131, 98, 118, 398, 291"
大平坡周边酒店	防城港	"防城港蓝白拖美宿, 防城港海逸居民宿, 防城港江山半岛酒店, 防城港七月上民宿, 防城港蓝海湾客栈, 防城港老李四客栈, 防城港海天一舍客栈, 防城港海客时光民宿"	"678, 275, 240, 131, 98, 118, 398, 291"
万尾金滩周边酒店	防城港	"东兴海景楼度假村, 东兴金湾酒店, 防城港海蓝蓝海景房渔家乐(分店), 东兴万尾农家旅馆, 东兴乡海农家乐, 东兴骐安居别院, 防城港陈梅花特色民宿(2号店), 东兴五叔农家乐"	"128, 90, 166, 69, 74, 168, 128, 62"
怪石滩周边酒店	防城港	"防城港怪石滩山海渔家乐, 防城港温馨港湾民宿, 防城港江山半岛白沙湾巧巧农家乐, 防城港白沙湾旅社, 防城港珍珠湾明爵海景二号渔家乐, 防城港白沙湾明洋kz特色民宿, 防城港珍珠湾明爵海景一号渔家乐, 防城港白龙海海景酒店"	"138, 138, 168, 203, 258, 188, 158, 88"
江山半岛周边酒店	防城港	"防城港温馨港湾民宿, 防城港江山半岛白沙湾巧巧农家乐, 防城港白沙湾旅社, 防城港珍珠湾明爵海景二号渔家乐, 防城港白沙湾明洋kz特色民宿, 防城港珍珠湾明爵海景一号渔家乐, 防城港白龙海海景酒店, 防城港万鸥海岸海景民宿"	"138, 168, 203, 258, 188, 158, 88, 258"
月亮湾周边酒店	防城港	"防城港玲莉度假酒店, 防城港常丰农家乐, 防城港防城港三块石朴宿客栈, 防城港萨维尔度假酒店, 防城港家多福海景客栈, 防城港三块石玖号海景民宿, 防城港蓝白拖美宿, 防城港海逸居民宿"	"118, 138, 158, 865, 183, 268, 678, 275"
胡志明小道周边酒店	防城港	"防城港蓝白拖美宿, 防城港海逸居民宿, 防城港江山半岛酒店, 防城港七月上民宿, 防城港蓝海湾客栈, 防城港老李四客栈, 防城港海天一舍客栈, 防城港海客时光民宿"	"678, 275, 240, 131, 98, 118, 398, 291"
峒中温泉周边酒店	防城港	"防城港蓝白拖美宿, 防城港海逸居民宿, 防城港江山半岛酒店, 防城港七月上民宿, 防城港蓝海湾客栈, 防城港老李四客栈, 防城港海天一舍客栈, 防城港海客时光民宿"	"678, 275, 240, 131, 98, 118, 398, 291"
聪皇沟周边酒店	防城港	防城港城之星快捷酒店	78
七彩贝丘湾周边酒店	防城港	"东兴七彩贝丘湾酒店, 东兴戚姐庄园"	"60, 48"
西湾广场周边酒店	防城港	"防城港蓝白拖美宿, 防城港海逸居民宿, 防城港江山半岛酒店, 防城港七月上民宿, 防城港蓝海湾客栈, 防城港老李四客栈, 防城港海天一舍客栈, 防城港海客时光民宿"	"678, 275, 240, 131, 98, 118, 398, 291"
防城港京族渔村周边酒店	防城港	"防城港蓝白拖美宿, 防城港海逸居民宿, 防城港江山半岛酒店, 防城港七月上民宿, 防城港蓝海湾客栈, 防城港老李四客栈, 防城港海天一舍客栈, 防城港海客时光民宿"	"678, 275, 240, 131, 98, 118, 398, 291"
北仑河口红树林自然保护区周边酒店	防城港	"防城港成林海湾酒店, 防城港东兴香啡丽舍花园精品客栈(竹山村分店), 东兴豪登国际大酒店"	"60, 2680, 88"
大清国1号界碑周边酒店	防城港	"防城港蓝白拖美宿, 防城港海逸居民宿, 防城港江山半岛酒店, 防城港七月上民宿, 防城港蓝海湾客栈, 防城港老李四客栈, 防城港海天一舍客栈, 防城港海客时光民宿"	"678, 275, 240, 131, 98, 118, 398, 291"
防城港南山周边酒店	防城港	"防城港蓝白拖美宿, 防城港海逸居民宿, 防城港江山半岛酒店, 防城港七月上民宿, 防城港蓝海湾客栈, 防城港老李四客栈, 防城港海天一舍客栈, 防城港海客时光民宿"	"678, 275, 240, 131, 98, 118, 398, 291"
防城港魔石谷周边酒店	防城港	"防城港蓝白拖美宿, 防城港海逸居民宿, 防城港江山半岛酒店, 防城港七月上民宿, 防城港蓝海湾客栈, 防城港老李四客栈, 防城港海天一舍客栈, 防城港海客时光民宿"	"678, 275, 240, 131, 98, 118, 398, 291"
防城上思那板水库周边酒店	防城港	"防城港蓝白拖美宿, 防城港海逸居民宿, 防城港江山半岛酒店, 防城港七月上民宿, 防城港蓝海湾客栈, 防城港老李四客栈, 防城港海天一舍客栈, 防城港海客时光民宿"	"678, 275, 240, 131, 98, 118, 398, 291"
防城港上思应天瀑布周边酒店	防城港	"防城港蓝白拖美宿, 防城港海逸居民宿, 防城港江山半岛酒店, 防城港七月上民宿, 防城港蓝海湾客栈, 防城港老李四客栈, 防城港海天一舍客栈, 防城港海客时光民宿"	"678, 275, 240, 131, 98, 118, 398, 291"
防城港金花茶周边酒店	防城港	"防城港蓝白拖美宿, 防城港海逸居民宿, 防城港江山半岛酒店, 防城港七月上民宿, 防城港蓝海湾客栈, 防城港老李四客栈, 防城港海天一舍客栈, 防城港海客时光民宿"	"678, 275, 240, 131, 98, 118, 398, 291"
白龙珍珠港周边酒店	防城港	"防城港怪石滩山海渔家乐, 防城港温馨港湾民宿, 防城港江山半岛白沙湾巧巧农家乐, 防城港白沙湾旅社, 防城港珍珠湾明爵海景二号渔家乐, 防城港白沙湾明洋kz特色民宿, 防城港珍珠湾明爵海景一号渔家乐, 东兴海角七号度假酒店"	"138, 138, 168, 203, 258, 188, 158, 68"
潭蓬古运河周边酒店	防城港	"防城港蓝白拖美宿, 防城港海逸居民宿, 防城港江山半岛酒店, 防城港七月上民宿, 防城港蓝海湾客栈, 防城港老李四客栈, 防城港海天一舍客栈, 防城港海客时光民宿"	"678, 275, 240, 131, 98, 118, 398, 291"
马射尿瀑布周边酒店	防城港	"防城港蓝白拖美宿, 防城港海逸居民宿, 防城港江山半岛酒店, 防城港七月上民宿, 防城港蓝海湾客栈, 防城港老李四客栈, 防城港海天一舍客栈, 防城港海客时光民宿"	"678, 275, 240, 131, 98, 118, 398, 291"
防城港明珠广场周边酒店	防城港	"防城港海天一舍客栈, 防城港海客时光民宿, 防城港金西湾宾馆, 防城港正升便捷宾馆, 防城港昌源国际大酒店, 防城港恒泰酒店, 防城港金海岸艺术酒店, 防城港国际迎宾馆"	"398, 291, 82, 36, 69, 60, 195, 196"
防城港桃花溪周边酒店	防城港	"防城港蓝白拖美宿, 防城港海逸居民宿, 防城港江山半岛酒店, 防城港七月上民宿, 防城港蓝海湾客栈, 防城港老李四客栈, 防城港海天一舍客栈, 防城港海客时光民宿"	"678, 275, 240, 131, 98, 118, 398, 291"
白龙古炮台周边酒店	防城港	"防城港怪石滩山海渔家乐, 防城港温馨港湾民宿, 防城港江山半岛白沙湾巧巧农家乐, 防城港白沙湾旅社, 防城港珍珠湾明爵海景二号渔家乐, 防城港白沙湾明洋kz特色民宿, 防城港珍珠湾明爵海景一号渔家乐, 东兴海角七号度假酒店"	"138, 138, 168, 203, 258, 188, 158, 68"
防城港北仑河漂流周边酒店	防城港	防城港富利商务大酒店	148
金泉观海度假村周边酒店	防城港	"防城港江山半岛白沙湾巧巧农家乐, 防城港白沙湾旅社, 防城港白沙湾明洋kz特色民宿, 防城港万鸥海岸海景民宿, 防城港淘浪渔家乐, 防城港海的往事度假民宿, 防城港江山海景酒店, 防城港大自然住宿"	"168, 203, 188, 258, 176, 58, 221, 118"
黄姚古镇周边酒店	贺州	"昭平宝峰宾馆, 昭平黄姚金隆大酒店, 黄姚古镇金梦园酒店, 黄姚云山悦景酒店, 昭平黄姚隆泉商务酒店, 昭平县乡约黄姚酒店, 贺州翠屏别院酒店, 昭平黄姚便捷客栈"	"108, 55, 89, 115, 65, 138, 105, 56"
浮山风景名胜区周边酒店	贺州	"贺州龙记宾馆, 贺州宏运雅居, 贺州庆丰源民宿, 贺州鲜美廉客栈, 贺州永丰宾馆, 贺州便捷宾馆, 贺州好运来酒店, 贺州温馨居公寓"	"88, 53, 83, 80, 468, 68, 90, 453"
客家围屋周边酒店	贺州	"贺州龙记宾馆, 贺州宏运雅居, 贺州庆丰源民宿, 贺州鲜美廉客栈, 贺州永丰宾馆, 贺州便捷宾馆, 贺州好运来酒店, 贺州温馨居公寓"	"88, 53, 83, 80, 468, 68, 90, 453"
贺州温泉周边酒店	贺州	"贺州龙记宾馆, 贺州宏运雅居, 贺州庆丰源民宿, 贺州鲜美廉客栈, 贺州永丰宾馆, 贺州便捷宾馆, 贺州好运来酒店, 贺州温馨居公寓"	"88, 53, 83, 80, 468, 68, 90, 453"
姑婆山周边酒店	贺州	姑婆山小英姐家庭民宿	588
江氏客家围屋周边酒店	贺州	"贺州龙记宾馆, 贺州宏运雅居, 贺州庆丰源民宿, 贺州鲜美廉客栈, 贺州永丰宾馆, 贺州便捷宾馆, 贺州好运来酒店, 贺州温馨居公寓"	"88, 53, 83, 80, 468, 68, 90, 453"
路花温泉周边酒店	贺州	"贺州龙记宾馆, 贺州宏运雅居, 贺州庆丰源民宿, 贺州鲜美廉客栈, 贺州永丰宾馆, 贺州便捷宾馆, 贺州好运来酒店, 贺州温馨居公寓"	"88, 53, 83, 80, 468, 68, 90, 453"
秀水状元村周边酒店	贺州	"贺州龙记宾馆, 贺州宏运雅居, 贺州庆丰源民宿, 贺州鲜美廉客栈, 贺州永丰宾馆, 贺州便捷宾馆, 贺州好运来酒店, 贺州温馨居公寓"	"88, 53, 83, 80, 468, 68, 90, 453"
贺州小凉河周边酒店	贺州	"贺州龙记宾馆, 贺州宏运雅居, 贺州庆丰源民宿, 贺州鲜美廉客栈, 贺州永丰宾馆, 贺州便捷宾馆, 贺州好运来酒店, 贺州温馨居公寓"	"88, 53, 83, 80, 468, 68, 90, 453"
紫云周边酒店	贺州	"贺州宏运雅居, 贺州庆丰源民宿, 贺州鲜美廉客栈, 贺州永丰宾馆, 贺州便捷宾馆, 贺州好运来酒店, 贺州陶然居酒店, 贺州平果商务酒店"	"53, 83, 80, 468, 68, 90, 118, 62"
贺州灵峰山周边酒店	贺州	"贺州龙记宾馆, 贺州宏运雅居, 贺州庆丰源民宿, 贺州鲜美廉客栈, 贺州永丰宾馆, 贺州便捷宾馆, 贺州好运来酒店, 贺州温馨居公寓"	"88, 53, 83, 80, 468, 68, 90, 453"
贺州十八水周边酒店	贺州	"姑婆山碧水湾美宿, 贺州姑婆山家庭旅馆, 姑婆山林韵山居公寓, 姑婆山小蜜蜂之家民宿, 姑婆山小英姐家庭民宿"	"142, 699, 178, 64, 588"
双龙漂流周边酒店	贺州	姑婆山小英姐家庭民宿	588
浮山周边酒店	贺州	"贺州龙记宾馆, 贺州宏运雅居, 贺州庆丰源民宿, 贺州鲜美廉客栈, 贺州永丰宾馆, 贺州便捷宾馆, 贺州好运来酒店, 贺州温馨居公寓"	"88, 53, 83, 80, 468, 68, 90, 453"
贺州南乡温泉群周边酒店	贺州	"贺州龙记宾馆, 贺州宏运雅居, 贺州庆丰源民宿, 贺州鲜美廉客栈, 贺州永丰宾馆, 贺州便捷宾馆, 贺州好运来酒店, 贺州温馨居公寓"	"88, 53, 83, 80, 468, 68, 90, 453"
现代农业科技示范园周边酒店	贺州	"贺州龙记宾馆, 贺州宏运雅居, 贺州庆丰源民宿, 贺州鲜美廉客栈, 贺州永丰宾馆, 贺州便捷宾馆, 贺州好运来酒店, 贺州温馨居公寓"	"88, 53, 83, 80, 468, 68, 90, 453"
贺州封阳古城周边酒店	贺州	"贺州龙记宾馆, 贺州宏运雅居, 贺州庆丰源民宿, 贺州鲜美廉客栈, 贺州永丰宾馆, 贺州便捷宾馆, 贺州好运来酒店, 贺州温馨居公寓"	"88, 53, 83, 80, 468, 68, 90, 453"
滑水冲周边酒店	贺州	"贺州龙记宾馆, 贺州宏运雅居, 贺州庆丰源民宿, 贺州鲜美廉客栈, 贺州永丰宾馆, 贺州便捷宾馆, 贺州好运来酒店, 贺州温馨居公寓"	"88, 53, 83, 80, 468, 68, 90, 453"
黄洞清湾瑶寨周边酒店	贺州	"贺州龙记宾馆, 贺州宏运雅居, 贺州庆丰源民宿, 贺州鲜美廉客栈, 贺州永丰宾馆, 贺州便捷宾馆, 贺州好运来酒店, 贺州温馨居公寓"	"88, 53, 83, 80, 468, 68, 90, 453"
贺州玉石林周边酒店	贺州	"贺州渔村农家, 贺州富华客家农庄, 贺州鸿祥农庄, 贺州八步路花农家乐, 贺州客家农家乐, 贺州贵龙君乐居农庄, 贺州乐居乡舍, 贺州生态温泉公寓"	"60, 38, 58, 80, 54, 50, 79, 84"
贺州中华石城周边酒店	贺州	"贺州龙记宾馆, 贺州宏运雅居, 贺州庆丰源民宿, 贺州鲜美廉客栈, 贺州永丰宾馆, 贺州便捷宾馆, 贺州好运来酒店, 贺州温馨居公寓"	"88, 53, 83, 80, 468, 68, 90, 453"
贺州凤溪古瑶寨周边酒店	贺州	"贺州龙记宾馆, 贺州宏运雅居, 贺州庆丰源民宿, 贺州鲜美廉客栈, 贺州永丰宾馆, 贺州便捷宾馆, 贺州好运来酒店, 贺州温馨居公寓"	"88, 53, 83, 80, 468, 68, 90, 453"
富川明城周边酒店	贺州	"贺州龙记宾馆, 贺州宏运雅居, 贺州庆丰源民宿, 贺州鲜美廉客栈, 贺州永丰宾馆, 贺州便捷宾馆, 贺州好运来酒店, 贺州温馨居公寓"	"88, 53, 83, 80, 468, 68, 90, 453"
贺州青龙回澜桥周边酒店	贺州	"贺州龙记宾馆, 贺州宏运雅居, 贺州庆丰源民宿, 贺州鲜美廉客栈, 贺州永丰宾馆, 贺州便捷宾馆, 贺州好运来酒店, 贺州温馨居公寓"	"88, 53, 83, 80, 468, 68, 90, 453"
红石峡谷漂流周边酒店	贺州	"贺州龙记宾馆, 贺州宏运雅居, 贺州庆丰源民宿, 贺州鲜美廉客栈, 贺州永丰宾馆, 贺州便捷宾馆, 贺州好运来酒店, 贺州温馨居公寓"	"88, 53, 83, 80, 468, 68, 90, 453"
贺州福溪古瑶寨周边酒店	贺州	"贺州龙记宾馆, 贺州宏运雅居, 贺州庆丰源民宿, 贺州鲜美廉客栈, 贺州永丰宾馆, 贺州便捷宾馆, 贺州好运来酒店, 贺州温馨居公寓"	"88, 53, 83, 80, 468, 68, 90, 453"
贺州龙井古民居周边酒店	贺州	"贺州龙记宾馆, 贺州宏运雅居, 贺州庆丰源民宿, 贺州鲜美廉客栈, 贺州永丰宾馆, 贺州便捷宾馆, 贺州好运来酒店, 贺州温馨居公寓"	"88, 53, 83, 80, 468, 68, 90, 453"
贺州玉坡小南京周边酒店	贺州	"贺州龙记宾馆, 贺州宏运雅居, 贺州庆丰源民宿, 贺州鲜美廉客栈, 贺州永丰宾馆, 贺州便捷宾馆, 贺州好运来酒店, 贺州温馨居公寓"	"88, 53, 83, 80, 468, 68, 90, 453"
土瑶寨风情山庄周边酒店	贺州	"贺州龙记宾馆, 贺州宏运雅居, 贺州庆丰源民宿, 贺州鲜美廉客栈, 贺州永丰宾馆, 贺州便捷宾馆, 贺州好运来酒店, 贺州温馨居公寓"	"88, 53, 83, 80, 468, 68, 90, 453"
文笔塔周边酒店	贺州	"贺州龙记宾馆, 贺州宏运雅居, 贺州庆丰源民宿, 贺州鲜美廉客栈, 贺州永丰宾馆, 贺州便捷宾馆, 贺州好运来酒店, 贺州温馨居公寓"	"88, 53, 83, 80, 468, 68, 90, 453"
黄田湖南会馆周边酒店	贺州	"贺州便捷宾馆, 贺州好运来酒店, 贺州温馨居公寓, 贺州温馨居公寓(4号店), 贺州温馨居公寓(6号店), 贺州爱莲晨星公寓, 贺州陶然居酒店, 贺州平果商务酒店"	"68, 90, 453, 601, 458, 138, 118, 62"
粤东会馆周边酒店	贺州	"贺州临贺轩宾馆, 贺州喜来屋租房服务部, 贺州丰田酒店"	"68, 50, 49"
勾漏洞周边酒店	玉林	"北流豪荣酒店, 新西里酒店(北流南站店), 北流富丽华大酒店, 北流嘉华时尚酒店, 大成酒店（北流南园店）, 千景连锁酒店(北流永丰店), 顺6吉邦便捷酒店(北流南园店), 北流云联酒店"	"90, 68, 60, 78, 118, 77, 60, 118"
大容山周边酒店	玉林	"玉林宾馆第一分部, 玉林大众商务宾馆, 玉林国豪宾馆, 玉林香都大酒店, 名人酒店(玉林城站店), 玉林圣上大酒店, 精通酒店(玉林火车站玉柴店), 玉林钱江源大酒店"	"138, 29, 40, 50, 68, 49, 68, 57"
云天文化城周边酒店	玉林	"玉林宾馆第一分部, 玉林大众商务宾馆, 玉林国豪宾馆, 玉林香都大酒店, 名人酒店(玉林城站店), 玉林圣上大酒店, 精通酒店(玉林火车站玉柴店), 玉林钱江源大酒店"	"138, 29, 40, 50, 68, 49, 68, 57"
都峤山周边酒店	玉林	"容县途乐商务酒店, 玉林容县龙晶国际大酒店, 容县金瑞宾馆, 容县和鑫商务宾馆, 容县兴得利宾馆, 容县容州国际大酒店, 容县巴里岛假日酒店, 容县宜居宾馆"	"79, 118, 58, 58, 88, 231, 74, 95"
龙珠湖周边酒店	玉林	"玉林宾馆第一分部, 玉林大众商务宾馆, 玉林国豪宾馆, 玉林香都大酒店, 名人酒店(玉林城站店), 玉林圣上大酒店, 精通酒店(玉林火车站玉柴店), 玉林钱江源大酒店"	"138, 29, 40, 50, 68, 49, 68, 57"
陆川温泉周边酒店	玉林	陆川八方商务酒店	118
大容山漂流周边酒店	玉林	桫椤谷度假酒店(北流大容山国家森林公园店)	362
佛子山周边酒店	玉林	"玉林成功商务酒店, 玉林冠华酒店, 维也纳国际酒店(玉林中鼎公园假日店), 城市便捷酒店(玉林宏进中鼎公园假日店), TOWO上品酒店(玉林宏进批发城店)"	"69, 48, 138, 66, 68"
真武阁周边酒店	玉林	"玉林宾馆第一分部, 玉林大众商务宾馆, 玉林国豪宾馆, 玉林香都大酒店, 名人酒店(玉林城站店), 玉林圣上大酒店, 精通酒店(玉林火车站玉柴店), 玉林钱江源大酒店"	"138, 29, 40, 50, 68, 49, 68, 57"
龙泉岩周边酒店	玉林	"玉林宾馆第一分部, 玉林大众商务宾馆, 玉林国豪宾馆, 玉林香都大酒店, 名人酒店(玉林城站店), 玉林圣上大酒店, 精通酒店(玉林火车站玉柴店), 玉林钱江源大酒店"	"138, 29, 40, 50, 68, 49, 68, 57"
玉林容县黎村温泉周边酒店	玉林	"玉林宾馆第一分部, 玉林大众商务宾馆, 玉林国豪宾馆, 玉林香都大酒店, 名人酒店(玉林城站店), 玉林圣上大酒店, 精通酒店(玉林火车站玉柴店), 玉林钱江源大酒店"	"138, 29, 40, 50, 68, 49, 68, 57"
天堂湖温泉周边酒店	玉林	"玉林宾馆第一分部, 玉林大众商务宾馆, 玉林国豪宾馆, 玉林香都大酒店, 名人酒店(玉林城站店), 玉林圣上大酒店, 精通酒店(玉林火车站玉柴店), 玉林钱江源大酒店"	"138, 29, 40, 50, 68, 49, 68, 57"
庆寿岩周边酒店	玉林	"容县养心学院酒店, 容县途乐商务酒店, 容县金瑞宾馆, 容县和鑫商务宾馆, 容县兴得利宾馆, 容县容州国际大酒店, 容县巴里岛假日酒店, 容县宜居宾馆"	"239, 79, 58, 58, 88, 231, 74, 95"
杨贵妃故里周边酒店	玉林	"玉林宾馆第一分部, 玉林大众商务宾馆, 玉林国豪宾馆, 玉林香都大酒店, 名人酒店(玉林城站店), 玉林圣上大酒店, 精通酒店(玉林火车站玉柴店), 玉林钱江源大酒店"	"138, 29, 40, 50, 68, 49, 68, 57"
玉林龟山森林公园周边酒店	玉林	"玉林宾馆第一分部, 玉林大众商务宾馆, 玉林国豪宾馆, 玉林香都大酒店, 名人酒店(玉林城站店), 玉林圣上大酒店, 精通酒店(玉林火车站玉柴店), 玉林钱江源大酒店"	"138, 29, 40, 50, 68, 49, 68, 57"
玉林博白温罗温泉周边酒店	玉林	"玉林宾馆第一分部, 玉林大众商务宾馆, 玉林国豪宾馆, 玉林香都大酒店, 名人酒店(玉林城站店), 玉林圣上大酒店, 精通酒店(玉林火车站玉柴店), 玉林钱江源大酒店"	"138, 29, 40, 50, 68, 49, 68, 57"
桂平西山周边酒店	贵港	"贵港格莱美旅馆, 贵港金湖精品商务宾馆, 贵港阁柠商务酒店, 贵港金灿旅馆, 贵港明悦大酒店, 贵港南部都市商务酒店, 城市便捷酒店(贵港唐人街店), 雅斯特酒店(贵港中央广场高铁站店)"	"50, 88, 78, 54, 209, 58, 87, 83"
龙潭森林公园周边酒店	贵港	"贵港有家宾馆, 贵港格莱美旅馆, 贵港金湖精品商务宾馆, 贵港阁柠商务酒店, 贵港金灿旅馆, 贵港明悦大酒店, 贵港南部都市商务酒店, 城市便捷酒店(贵港唐人街店)"	"49, 50, 88, 78, 54, 209, 58, 87"
大藤峡周边酒店	贵港	"尚客优精选酒店(桂平客运中心店), 桂平艾尚酒店, 桂平天成商务酒店, 贵港贵港雅源宾馆(), 桂平金燕子主题酒店, 桂平雅图便捷酒店, 桂平恒通旅馆, 桂平朝洋酒店"	"149, 127, 80, 78, 89, 98, 88, 60"
贵港南山寺周边酒店	贵港	"贵港有家宾馆, 贵港格莱美旅馆, 贵港金湖精品商务宾馆, 贵港阁柠商务酒店, 贵港金灿旅馆, 贵港明悦大酒店, 贵港南部都市商务酒店, 城市便捷酒店(贵港唐人街店)"	"49, 50, 88, 78, 54, 209, 58, 87"
龙潭国家森林公园周边酒店	贵港	"贵港格莱美旅馆, 贵港金湖精品商务宾馆, 贵港阁柠商务酒店, 贵港金灿旅馆, 贵港明悦大酒店, 贵港南部都市商务酒店, 城市便捷酒店(贵港唐人街店), 雅斯特酒店(贵港中央广场高铁站店)"	"50, 88, 78, 54, 209, 58, 87, 83"
桂平金田起义旧址周边酒店	贵港	"贵港格莱美旅馆, 贵港金湖精品商务宾馆, 贵港阁柠商务酒店, 贵港金灿旅馆, 贵港明悦大酒店, 贵港南部都市商务酒店, 城市便捷酒店(贵港唐人街店), 雅斯特酒店(贵港中央广场高铁站店)"	"50, 88, 78, 54, 209, 58, 87, 83"
北回归线标志公园周边酒店	贵港	"贵港格莱美旅馆, 贵港金湖精品商务宾馆, 贵港阁柠商务酒店, 贵港金灿旅馆, 贵港明悦大酒店, 贵港南部都市商务酒店, 城市便捷酒店(贵港唐人街店), 雅斯特酒店(贵港中央广场高铁站店)"	"50, 88, 78, 54, 209, 58, 87, 83"
九凌湖周边酒店	贵港	"贵港格莱美旅馆, 贵港金湖精品商务宾馆, 贵港阁柠商务酒店, 贵港金灿旅馆, 贵港明悦大酒店, 贵港南部都市商务酒店, 城市便捷酒店(贵港唐人街店), 雅斯特酒店(贵港中央广场高铁站店)"	"50, 88, 78, 54, 209, 58, 87, 83"
贵港新世纪广场周边酒店	贵港	"贵港有家宾馆, 贵港格莱美旅馆, 贵港金湖精品商务宾馆, 贵港阁柠商务酒店, 贵港金灿旅馆, 贵港明悦大酒店, 贵港南部都市商务酒店, 城市便捷酒店(贵港唐人街店)"	"49, 50, 88, 78, 54, 209, 58, 87"
金田周边酒店	贵港	桂平金田宾馆	63
贵港九凌湖周边酒店	贵港	"贵港有家宾馆, 贵港格莱美旅馆, 贵港金湖精品商务宾馆, 贵港阁柠商务酒店, 贵港金灿旅馆, 贵港明悦大酒店, 贵港南部都市商务酒店, 城市便捷酒店(贵港唐人街店)"	"49, 50, 88, 78, 54, 209, 58, 87"
贵港东湖公园周边酒店	贵港	"贵港有家宾馆, 贵港格莱美旅馆, 贵港金湖精品商务宾馆, 贵港阁柠商务酒店, 贵港金灿旅馆, 贵港明悦大酒店, 贵港南部都市商务酒店, 城市便捷酒店(贵港唐人街店)"	"49, 50, 88, 78, 54, 209, 58, 87"
大成国王府遗址周边酒店	贵港	"尚客优精选酒店(桂平客运中心店), 桂平艾尚酒店, 桂平天成商务酒店, 贵港贵港雅源宾馆(), 桂平金燕子主题酒店, 桂平雅图便捷酒店, 桂平恒通旅馆, 桂平朝洋酒店"	"149, 127, 80, 78, 89, 98, 88, 60"
东塔周边酒店	贵港	"尚客优精选酒店(桂平客运中心店), 桂平艾尚酒店, 桂平天成商务酒店, 贵港贵港雅源宾馆(), 桂平金燕子主题酒店, 桂平雅图便捷酒店, 桂平恒通旅馆, 桂平朝洋酒店"	"149, 127, 80, 78, 89, 98, 88, 60"
三娘湾周边酒店	钦州	"钦州乌雷福有渔庄, 钦州火车驿站, 钦州三娘湾海边客栈, 钦州金海滩酒店, 钦州海豚之乡宾馆, 钦州渔枫旅馆, 钦州三娘湾海岸线客房, 钦州麦记渔家小院饭店"	"178, 178, 158, 88, 168, 59, 118, 88"
六峰山周边酒店	钦州	"灵山江南商务酒店, 灵山喜橙凯旋酒店, 灵山星照宾馆, 灵山环宇酒店, 灵山正久大酒店, 灵山银城商务酒店, 灵山葡京酒店, 灵山大家旺酒店"	"68, 121, 65, 78, 68, 154, 72, 80"
麻蓝岛周边酒店	钦州	"钦州正元大酒店, 钦州颐豪大酒店, 钦州阳光海岸商务酒店, 钦州金苑商务酒店, 钦州悦海旅馆, 钦州怡家优品酒店, 钦州金海岸商务宾馆, 钦州欧雅宾馆"	"65, 58, 138, 70, 58, 60, 59, 58"
刘永福故居周边酒店	钦州	"城市便捷酒店(钦州汽车南站店), 城市便捷酒店(钦州新汽车总站店), 钦州长城宾馆, 钦州拓生酒店, 钦州鑫源商务宾馆, 钦州海源招待所, 钦州城东迎宾馆, 钦州6+1便捷酒店"	"79, 154, 178, 118, 108, 108, 45, 60"
三宣堂周边酒店	钦州	"钦州悦莱宾馆茶山江店, 城市便捷酒店(钦州汽车南站店), 城市便捷酒店(钦州新汽车总站店), 钦州长城宾馆, 钦州拓生酒店, 钦州鑫源商务宾馆, 钦州海源招待所, 钦州城东迎宾馆"	"50, 79, 154, 178, 118, 108, 108, 45"
灵东水库周边酒店	钦州	"城市便捷酒店(钦州汽车南站店), 钦州长城宾馆, 钦州拓生酒店, 钦州鑫源商务宾馆, 钦州海源招待所, 钦州城东迎宾馆, 钦州6+1便捷酒店, 钦州安悦宾馆"	"79, 178, 118, 108, 108, 45, 60, 70"
椎林叠翠周边酒店	钦州	"城市便捷酒店(钦州汽车南站店), 城市便捷酒店(钦州新汽车总站店), 钦州长城宾馆, 钦州拓生酒店, 钦州鑫源商务宾馆, 钦州海源招待所, 钦州城东迎宾馆, 钦州6+1便捷酒店"	"79, 154, 178, 118, 108, 108, 45, 60"
冯子材故居周边酒店	钦州	"城市便捷酒店(钦州新汽车总站店), 钦州长城宾馆, 钦州拓生酒店, 钦州鑫源商务宾馆, 钦州海源招待所, 钦州城东迎宾馆, 钦州6+1便捷酒店, 钦州安悦宾馆"	"154, 178, 118, 108, 108, 45, 60, 70"
钦州龙门群岛周边酒店	钦州	"城市便捷酒店(钦州汽车南站店), 城市便捷酒店(钦州新汽车总站店), 钦州长城宾馆, 钦州拓生酒店, 钦州鑫源商务宾馆, 钦州海源招待所, 钦州城东迎宾馆, 钦州6+1便捷酒店"	"79, 154, 178, 118, 108, 108, 45, 60"
王岗山周边酒店	钦州	"城市便捷酒店(钦州汽车南站店), 城市便捷酒店(钦州新汽车总站店), 钦州长城宾馆, 钦州拓生酒店, 钦州鑫源商务宾馆, 钦州海源招待所, 钦州城东迎宾馆, 钦州6+1便捷酒店"	"79, 154, 178, 118, 108, 108, 45, 60"
七十二泾周边酒店	钦州	"钦州正元大酒店, 钦州颐豪大酒店, 钦州阳光海岸商务酒店, 钦州金苑商务酒店, 钦州悦海旅馆, 钦州怡家优品酒店, 钦州金海岸商务宾馆, 钦州欧雅宾馆"	"65, 58, 138, 70, 58, 60, 59, 58"
钦州龟王城周边酒店	钦州	"城市便捷酒店(钦州汽车南站店), 城市便捷酒店(钦州新汽车总站店), 钦州长城宾馆, 钦州拓生酒店, 钦州鑫源商务宾馆, 钦州海源招待所, 钦州城东迎宾馆, 钦州6+1便捷酒店"	"79, 154, 178, 118, 108, 108, 45, 60"
钦州仙岛公园周边酒店	钦州	"钦州正元大酒店, 钦州颐豪大酒店, 钦州阳光海岸商务酒店, 钦州金苑商务酒店, 钦州悦海旅馆, 钦州怡家优品酒店, 钦州金海岸商务宾馆, 钦州欧雅宾馆"	"65, 58, 138, 70, 58, 60, 59, 58"
越州天湖周边酒店	钦州	"城市便捷酒店(钦州汽车南站店), 城市便捷酒店(钦州新汽车总站店), 钦州长城宾馆, 钦州拓生酒店, 钦州鑫源商务宾馆, 钦州海源招待所, 钦州城东迎宾馆, 钦州6+1便捷酒店"	"79, 154, 178, 118, 108, 108, 45, 60"
钦州坭兴陶艺有限公司周边酒店	钦州	"城市便捷酒店(钦州汽车南站店), 城市便捷酒店(钦州新汽车总站店), 钦州长城宾馆, 钦州拓生酒店, 钦州鑫源商务宾馆, 钦州海源招待所, 钦州城东迎宾馆, 钦州6+1便捷酒店"	"79, 154, 178, 118, 108, 108, 45, 60"
钦州大芦村周边酒店	钦州	"城市便捷酒店(钦州汽车南站店), 城市便捷酒店(钦州新汽车总站店), 钦州长城宾馆, 钦州拓生酒店, 钦州鑫源商务宾馆, 钦州海源招待所, 钦州城东迎宾馆, 钦州6+1便捷酒店"	"79, 154, 178, 118, 108, 108, 45, 60"
德天瀑布周边酒店	崇左	"崇左雅特斯酒店, 崇左德天大酒店, 崇左天湖大酒店, 崇左明都商务宾馆, 崇左幸福公寓, 崇左加洲便捷酒店, 崇左银通快捷酒店, 崇左家园商务酒店"	"88, 82, 336, 68, 58, 68, 70, 98"
明仕田园周边酒店	崇左	"大新明仕庄园宾馆, 大新明仕天成驿站, 大新黄记农家乐客栈, 大新明仕千竹园山庄, 大新新农村餐馆, 大新田间漫步客栈, 大新明仕酒店, 大新友缘客栈"	"66, 95, 84, 128, 110, 173, 190, 108"
左江石景林周边酒店	崇左	"崇左雅特斯酒店, 崇左德天大酒店, 崇左天湖大酒店, 崇左明都商务宾馆, 崇左幸福公寓, 崇左加洲便捷酒店, 崇左银通快捷酒店, 崇左家园商务酒店"	"88, 82, 336, 68, 58, 68, 70, 98"
法国驻龙州领事馆周边酒店	崇左	"龙州悦祥便捷酒店, 龙州南湖商务酒店, 龙州龙江宾馆, 崇左都市便捷酒店(广场店), 龙州城市快捷酒店, 龙州鑫隆商务宾馆, 龙州龙腾商务酒店, 龙州源满宾馆"	"68, 68, 78, 188, 60, 60, 68, 88"
胡志明展馆周边酒店	崇左	"龙州悦祥便捷酒店, 龙州南湖商务酒店, 龙州龙江宾馆, 龙州金明珠商务酒店, 崇左都市便捷酒店(广场店), 龙州天琴酒店, 龙州城市快捷酒店, 龙州鑫隆商务宾馆"	"68, 68, 78, 60, 188, 70, 60, 60"
德天周边酒店	崇左	"崇左绿芳沙屯山庄, 大新德天荣凯硕龙山庄, 大新德天缘宾馆, 大新圣原宾馆, 大新玲珑客栈, 大新乐巢旅馆, 崇左老街土菜馆住宿, 花筑·大新龙莹酒店(德天瀑布店)"	"78, 59, 88, 97, 89, 39, 69, 159"
友谊关周边酒店	崇左	"凭祥地龙山庄农家乐, 凭祥永顺公寓酒店, 崇左德旺宾馆, 凭祥川江宾馆, 凭祥国宾商务大酒店, 凭祥华越商务大酒店, 凭祥天宝大酒店, 凭祥芙蓉大酒店"	"210, 200, 80, 88, 60, 59, 98, 58"
归龙斜塔周边酒店	崇左	"崇左喜洋洋便捷酒店, 城市便捷酒店(崇左友谊大道店), 崇左城南旅馆, 城市便捷酒店(崇左沿山路店), 崇左雅乐居便捷酒店, 雅斯特酒店(崇左沿山路店), 崇左528主题宾馆, 崇左好时光便捷酒店"	"88, 69, 35, 81, 68, 82, 58, 58"
崇左大新恩城山水风光周边酒店	崇左	"崇左雅特斯酒店, 崇左德天大酒店, 崇左天湖大酒店, 崇左明都商务宾馆, 崇左幸福公寓, 崇左加洲便捷酒店, 崇左银通快捷酒店, 崇左家园商务酒店"	"88, 82, 336, 68, 58, 68, 70, 98"
沙屯多级瀑布周边酒店	崇左	"金海岸便捷酒店连锁(崇左车站店), 崇左雅特斯酒店, 崇左德天大酒店, 崇左天湖大酒店, 崇左明都商务宾馆, 崇左幸福公寓, 崇左加洲便捷酒店, 崇左银通快捷酒店"	"76, 88, 82, 336, 68, 58, 68, 70"
凭祥古城周边酒店	崇左	"金海岸便捷酒店连锁(崇左车站店), 崇左雅特斯酒店, 崇左德天大酒店, 崇左天湖大酒店, 崇左明都商务宾馆, 崇左幸福公寓, 崇左加洲便捷酒店, 崇左银通快捷酒店"	"76, 88, 82, 336, 68, 58, 68, 70"
弄官白头叶猴周边酒店	崇左	"崇左雅特斯酒店, 崇左德天大酒店, 崇左天湖大酒店, 崇左明都商务宾馆, 崇左幸福公寓, 崇左加洲便捷酒店, 崇左银通快捷酒店, 崇左家园商务酒店"	"88, 82, 336, 68, 58, 68, 70, 98"
左江斜塔周边酒店	崇左	"城市便捷酒店(崇左友谊大道店), 崇左城南旅馆, 城市便捷酒店(崇左沿山路店), 崇左雅乐居便捷酒店, 雅斯特酒店(崇左沿山路店), 崇左528主题宾馆, 崇左好时光便捷酒店, 崇左沿山便捷商务酒店"	"69, 35, 81, 68, 82, 58, 58, 60"
大新黑水河周边酒店	崇左	"崇左雅特斯酒店, 崇左德天大酒店, 崇左天湖大酒店, 崇左明都商务宾馆, 崇左幸福公寓, 崇左加洲便捷酒店, 崇左银通快捷酒店, 崇左家园商务酒店"	"88, 82, 336, 68, 58, 68, 70, 98"
龙州起义纪念馆周边酒店	崇左	"龙州悦祥便捷酒店, 龙州南湖商务酒店, 龙州龙江宾馆, 龙州金明珠商务酒店, 崇左都市便捷酒店(广场店), 龙州天琴酒店, 龙州城市快捷酒店, 龙州鑫隆商务宾馆"	"68, 68, 78, 60, 188, 70, 60, 60"
扶绥银泉山庄周边酒店	崇左	"金海岸便捷酒店连锁(崇左车站店), 崇左雅特斯酒店, 崇左德天大酒店, 崇左天湖大酒店, 崇左明都商务宾馆, 崇左幸福公寓, 崇左加洲便捷酒店, 崇左银通快捷酒店"	"76, 88, 82, 336, 68, 58, 68, 70"
圣堂山周边酒店	来宾	"来宾俊发酒店, 格林豪泰快捷酒店(来宾大桥路冶金路店), 来宾龙德宾馆, 来宾美丽湾宾馆, 来宾畅怀宾馆, 来宾仁和公寓, 来宾明秀商务酒店, 来宾银都宾馆"	"168, 78, 60, 39, 48, 68, 200, 50"
百崖大峡谷周边酒店	来宾	"来宾俊发酒店, 格林豪泰快捷酒店(来宾大桥路冶金路店), 来宾龙德宾馆, 来宾美丽湾宾馆, 来宾畅怀宾馆, 来宾仁和公寓, 来宾明秀商务酒店, 来宾银都宾馆"	"168, 78, 60, 39, 48, 68, 200, 50"
象州温泉周边酒店	来宾	"来宾俊发酒店, 格林豪泰快捷酒店(来宾大桥路冶金路店), 来宾龙德宾馆, 来宾美丽湾宾馆, 来宾畅怀宾馆, 来宾仁和公寓, 来宾明秀商务酒店, 来宾银都宾馆"	"168, 78, 60, 39, 48, 68, 200, 50"
金秀莲花山周边酒店	来宾	"来宾俊发酒店, 格林豪泰快捷酒店(来宾大桥路冶金路店), 来宾龙德宾馆, 来宾美丽湾宾馆, 来宾畅怀宾馆, 来宾仁和公寓, 来宾明秀商务酒店, 来宾银都宾馆"	"168, 78, 60, 39, 48, 68, 200, 50"
古海底迷宫周边酒店	来宾	"来宾俊发酒店, 格林豪泰快捷酒店(来宾大桥路冶金路店), 来宾龙德宾馆, 来宾美丽湾宾馆, 来宾畅怀宾馆, 来宾仁和公寓, 来宾明秀商务酒店, 来宾银都宾馆"	"168, 78, 60, 39, 48, 68, 200, 50"
合山怀集周边酒店	来宾	"合山成事快捷宾馆, 合山金潮时尚酒店, 合山明都宾馆, 合山石都寶興宾馆, 合山银都假日宾馆, 合山娟娟旅社, Q加·好尚便捷酒店(合山店), 合山荣发旅馆"	"120, 58, 108, 58, 46, 112, 66, 87"
罗汉山周边酒店	来宾	"来宾俊发酒店, 格林豪泰快捷酒店(来宾大桥路冶金路店), 来宾龙德宾馆, 来宾美丽湾宾馆, 来宾畅怀宾馆, 来宾仁和公寓, 来宾明秀商务酒店, 来宾银都宾馆"	"168, 78, 60, 39, 48, 68, 200, 50"
古象温泉度假村周边酒店	来宾	"象州迷尚酒店, 城市便捷酒店(象州温泉店), 象州美丽湾温泉客栈, 象州温泉大酒店, 来宾象州古象温泉度假村"	"58, 168, 98, 147, 69"
银杉公园周边酒店	来宾	"来宾俊发酒店, 格林豪泰快捷酒店(来宾大桥路冶金路店), 来宾龙德宾馆, 来宾美丽湾宾馆, 来宾畅怀宾馆, 来宾仁和公寓, 来宾明秀商务酒店, 来宾银都宾馆"	"168, 78, 60, 39, 48, 68, 200, 50"
土司衙署周边酒店	来宾	"来宾俊发酒店, 格林豪泰快捷酒店(来宾大桥路冶金路店), 来宾龙德宾馆, 来宾美丽湾宾馆, 来宾畅怀宾馆, 来宾仁和公寓, 来宾明秀商务酒店, 来宾银都宾馆"	"168, 78, 60, 39, 48, 68, 200, 50"
古占瑶寨周边酒店	来宾	"来宾俊发酒店, 格林豪泰快捷酒店(来宾大桥路冶金路店), 来宾龙德宾馆, 来宾美丽湾宾馆, 来宾畅怀宾馆, 来宾仁和公寓, 来宾明秀商务酒店, 来宾银都宾馆"	"168, 78, 60, 39, 48, 68, 200, 50"
来宾花王山庄周边酒店	来宾	"来宾俊发酒店, 格林豪泰快捷酒店(来宾大桥路冶金路店), 来宾龙德宾馆, 来宾美丽湾宾馆, 来宾畅怀宾馆, 来宾仁和公寓, 来宾明秀商务酒店, 来宾银都宾馆"	"168, 78, 60, 39, 48, 68, 200, 50"
盛景号邮轮周边酒店	桂林	"桂林雨禾轩庄园, 桂林车友饭庄, 桂林桂林漓江怡趣园客栈, 桂林大圩锦秀山庄, 灵川君瑜圩舍民宿, 桂林大圩毛洲岛53号农家乐, 灵川大圩毛洲岛49号农家乐, 灵川毛洲岛4号农家乐"	"78, 68, 368, 108, 178, 58, 248, 199"
大圣马术俱乐部周边酒店	南宁	"南宁梧桐宿宾馆, 南宁鼎尚便捷酒店, 南宁西明酒店, 南宁凯舒酒店, 南宁银通商务酒店, 格莱美大酒店(南宁地铁西乡塘客运站店), 南宁桂嘉宾馆, 南宁西城宾馆"	"69, 48, 60, 50, 51, 98, 61, 88"
南宁汽车博览会周边酒店	南宁	"精通柏林酒店(南宁东站会展中心青秀万达店), 南宁聚丰旅馆, 南宁安远宾馆, 南宁爱馨宾馆, 南宁凯莱福豪庭酒店欧诺店, 雅斯特酒店(南宁火车站店), 南宁红辉宾馆, 南宁永友商务公寓"	"104, 25, 56, 50, 100, 79, 30, 118"
梧州博物馆周边酒店	梧州	"梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店, 梧州赣发旅馆"	"210, 50, 50, 56, 106, 55, 122, 40"
骁骑营马术俱乐部周边酒店	梧州	"城市便捷酒店(梧州三龙大道政务中心店), 梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店"	"245, 210, 50, 50, 56, 106, 55, 122"
白鹤山周边酒店	梧州	"梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店, 梧州赣发旅馆"	"210, 50, 50, 56, 106, 55, 122, 40"
罗漫山周边酒店	梧州	"城市便捷酒店(梧州三龙大道政务中心店), 梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店"	"245, 210, 50, 50, 56, 106, 55, 122"
州头古榕周边酒店	梧州	"城市便捷酒店(梧州三龙大道政务中心店), 梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店"	"245, 210, 50, 50, 56, 106, 55, 122"
梧州系龙洲周边酒店	梧州	"梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店, 梧州赣发旅馆"	"210, 50, 50, 56, 106, 55, 122, 40"
山湖秀色周边酒店	梧州	"城市便捷酒店(梧州三龙大道政务中心店), 梧州二房一厅高层小清新偷闲小屋, 梧州7日优品酒店, 梧州赣兴旅馆, 18精品酒店(梧州河东店), 梧州伯豪酒店, 梧州夏威夷假日酒店, 梧州白云江景大酒店"	"245, 210, 50, 50, 56, 106, 55, 122"
百谷和高岭坡遗址周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色恒悦主题宾馆, 百色和义精品酒店, 百色金瑞宾馆, 百色华风商务酒店"	"60, 60, 183, 50, 60, 69, 58, 67"
黄猄洞周边酒店	百色	"百色朗东商务酒店, 百色润福宾馆福州街分店, 百色恒悦主题宾馆, 百色和义精品酒店, 百色金瑞宾馆, 百色华风商务酒店, 百色凯旋宾馆, 百色好邻居便捷酒店"	"60, 50, 60, 69, 58, 67, 88, 129"
澄碧河漂游周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色恒悦主题宾馆, 百色和义精品酒店, 百色金瑞宾馆, 百色华风商务酒店"	"60, 60, 183, 50, 60, 69, 58, 67"
百谷遗址周边酒店	百色	盛华宾馆	45
宫保府周边酒店	百色	"百色朗东商务酒店, 百色润福宾馆福州街分店, 百色恒悦主题宾馆, 百色和义精品酒店, 百色金瑞宾馆, 百色华风商务酒店, 百色凯旋宾馆, 百色好邻居便捷酒店"	"60, 50, 60, 69, 58, 67, 88, 129"
罗妹莲花洞周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色恒悦主题宾馆, 百色和义精品酒店, 百色金瑞宾馆, 百色华风商务酒店"	"60, 60, 183, 50, 60, 69, 58, 67"
澄碧河水利周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色维嘉宾馆, 百色维嘉商务宾馆, 百色恒悦主题宾馆, 百色和义精品酒店"	"60, 60, 183, 50, 68, 66, 60, 69"
芦仙湖周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色维嘉宾馆, 百色维嘉商务宾馆, 百色恒悦主题宾馆, 百色和义精品酒店"	"60, 60, 183, 50, 68, 66, 60, 69"
宫保府建筑群周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色恒悦主题宾馆, 百色和义精品酒店, 百色金瑞宾馆, 百色华风商务酒店"	"60, 60, 183, 50, 60, 69, 58, 67"
黑衣壮山寨周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色维嘉宾馆, 百色维嘉商务宾馆, 百色恒悦主题宾馆, 百色和义精品酒店"	"60, 60, 183, 50, 68, 66, 60, 69"
凌云石刻周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色维嘉宾馆, 百色维嘉商务宾馆, 百色恒悦主题宾馆, 百色和义精品酒店"	"60, 60, 183, 50, 68, 66, 60, 69"
右江工农民主政府周边酒店	百色	"田东东园宾馆, 田东祥和大酒店, 田东天一商务酒店, 田东勇胜宾馆, 田东福鼎商务宾馆, 田东缘缘宾馆, 城市便捷酒店(田东店), 田东鑫源商务宾馆"	"60, 123, 62, 37, 49, 59, 75, 48"
波贴湖周边酒店	百色	"百色景菲曼商务宾馆, 百色朗东商务酒店, 雅斯特酒店(百色火车站店), 百色润福宾馆福州街分店, 百色维嘉宾馆, 百色维嘉商务宾馆, 百色恒悦主题宾馆, 百色和义精品酒店"	"60, 60, 183, 50, 68, 66, 60, 69"
雷公滩周边酒店	百色	"百色朗东商务酒店, 百色润福宾馆福州街分店, 百色恒悦主题宾馆, 百色和义精品酒店, 百色金瑞宾馆, 百色华风商务酒店, 百色凯旋宾馆, 百色好邻居便捷酒店"	"60, 50, 60, 69, 58, 67, 88, 129"
同寿山水周边酒店	河池	"凤山三门海寿源假日公寓, 凤山环巢养生度假酒店, 河池永寿宫商务酒店"	"88, 168, 98"
激情之漂周边酒店	河池	"河池艾林微酒店, 河池康乐酒店, 河池运达大酒店, 河池嘉逸便捷酒店, 河池1001商务宾馆, 河池然泰宾馆, 河池微笑宾馆, 河池乾山客栈"	"61, 89, 56, 68, 78, 108, 86, 70"
同乐镇生态新村周边酒店	河池	"河池艾林微酒店, 河池康乐酒店, 河池运达大酒店, 河池嘉逸便捷酒店, 河池1001商务宾馆, 河池然泰宾馆, 河池微笑宾馆, 河池乾山客栈"	"61, 89, 56, 68, 78, 108, 86, 70"
剑江山水周边酒店	河池	"河池艾林微酒店, 河池康乐酒店, 河池运达大酒店, 河池嘉逸便捷酒店, 河池1001商务宾馆, 河池然泰宾馆, 河池微笑宾馆, 河池乾山客栈"	"61, 89, 56, 68, 78, 108, 86, 70"
含乐岩周边酒店	河池	"河池艾林微酒店, 河池康乐酒店, 河池运达大酒店, 河池嘉逸便捷酒店, 河池1001商务宾馆, 河池然泰宾馆, 河池微笑宾馆, 河池乾山客栈"	"61, 89, 56, 68, 78, 108, 86, 70"
好来屋演艺广场演出周边酒店	北海	"北海古厘岛度假酒店, 北海银滩明都精品酒店, 北海隆盛假日休闲旅馆, 北海银滩南宁商务酒店, 北海银滩之家自助公寓, 李师傅自助公寓(北海银滩店), 北海潇湘宾馆, 北海赵阿姨自助公寓"	"340, 105, 67, 88, 96, 89, 138, 38"
竹山周边酒店	防城港	"柏曼酒店(防城港火车北站店), 雅斯特酒店(防城港高铁站店), 防城港湘岳宾馆, 防城港许银旅馆, 防城港美家客舍宾馆, 防城港航城商务酒店, 防城港知美宾馆, 防城港平平宾馆"	"125, 146, 45, 49, 63, 80, 59, 68"
巫头白鹤山周边酒店	防城港	"东兴海景楼度假村, 东兴金湾酒店, 防城港海蓝蓝海景房渔家乐(分店), 东兴万尾农家旅馆, 东兴乡海农家乐, 东兴骐安居别院, 防城港陈梅花特色民宿(2号店), 东兴五叔农家乐"	"128, 90, 166, 69, 74, 168, 128, 62"
伯南公园周边酒店	防城港	"防城港子航民宿, 防城港嘉汇商务酒店, 防城港红红旅馆, 防城港益家乐民宿, 防城港爱心之家空中别墅(金花茶大道辅路分店), 柏曼酒店(防城港火车北站店), 雅斯特酒店(防城港高铁站店), 防城港湘岳宾馆"	"58, 65, 39, 108, 600, 125, 146, 45"
防城港江那鸳鸯潭周边酒店	防城港	"东兴华悦宾馆, 防城港京韵越旅民宿, 东兴金泉宾馆, 东兴桃园宾馆, 东兴金钻宾馆, Q加·东兴意利时尚酒店, 城市便捷酒店(东兴口岸店), 东兴祥云快捷酒店"	"68, 128, 60, 128, 89, 66, 138, 67"
瑶山大峡谷漂流周边酒店	防城港	防城港城之星快捷酒店	78
凤亭河周边酒店	防城港	"防城港蓝白拖美宿, 防城港海逸居民宿, 防城港江山半岛酒店, 防城港七月上民宿, 防城港蓝海湾客栈, 防城港老李四客栈, 防城港海天一舍客栈, 防城港海客时光民宿"	"678, 275, 240, 131, 98, 118, 398, 291"
贺州留趣山周边酒店	贺州	"贺州龙记宾馆, 贺州宏运雅居, 贺州庆丰源民宿, 贺州鲜美廉客栈, 贺州永丰宾馆, 贺州便捷宾馆, 贺州好运来酒店, 贺州温馨居公寓"	"88, 53, 83, 80, 468, 68, 90, 453"
水月岩周边酒店	玉林	"玉林宾馆第一分部, 玉林大众商务宾馆, 玉林国豪宾馆, 玉林香都大酒店, 名人酒店(玉林城站店), 玉林圣上大酒店, 精通酒店(玉林火车站玉柴店), 玉林钱江源大酒店"	"138, 29, 40, 50, 68, 49, 68, 57"
玉林高山村周边酒店	玉林	"玉林富美亚酒店, 玉林万升宾馆, 玉林北城商务宾馆, 玉林健和旅业, 玉林华茂宾馆, 玉林玉环旅馆, 众庭酒店(玉林国防店), 玉林国防大厦招待所"	"62, 104, 59, 49, 49, 77, 138, 65"
天门关周边酒店	玉林	"玉林宾馆第一分部, 玉林大众商务宾馆, 玉林国豪宾馆, 玉林香都大酒店, 名人酒店(玉林城站店), 玉林圣上大酒店, 精通酒店(玉林火车站玉柴店), 玉林钱江源大酒店"	"138, 29, 40, 50, 68, 49, 68, 57"
玉林硃砂垌围屋周边酒店	玉林	"玉林宾馆第一分部, 玉林大众商务宾馆, 玉林国豪宾馆, 玉林香都大酒店, 名人酒店(玉林城站店), 玉林圣上大酒店, 精通酒店(玉林火车站玉柴店), 玉林钱江源大酒店"	"138, 29, 40, 50, 68, 49, 68, 57"
北流罗政村周边酒店	玉林	"玉林宾馆第一分部, 玉林大众商务宾馆, 玉林国豪宾馆, 玉林香都大酒店, 名人酒店(玉林城站店), 玉林圣上大酒店, 精通酒店(玉林火车站玉柴店), 玉林钱江源大酒店"	"138, 29, 40, 50, 68, 49, 68, 57"
桂东南纪念塔周边酒店	玉林	"玉林宾馆第一分部, 玉林大众商务宾馆, 玉林国豪宾馆, 玉林香都大酒店, 名人酒店(玉林城站店), 玉林圣上大酒店, 精通酒店(玉林火车站玉柴店), 玉林钱江源大酒店"	"138, 29, 40, 50, 68, 49, 68, 57"
宴石山周边酒店	玉林	"玉林宾馆第一分部, 玉林大众商务宾馆, 玉林国豪宾馆, 玉林香都大酒店, 名人酒店(玉林城站店), 玉林圣上大酒店, 精通酒店(玉林火车站玉柴店), 玉林钱江源大酒店"	"138, 29, 40, 50, 68, 49, 68, 57"
容县近代建筑群周边酒店	玉林	"容县养心学院酒店, 容县途乐商务酒店, 容县金瑞宾馆, 容县和鑫商务宾馆, 容县兴得利宾馆, 容县容州国际大酒店, 容县巴里岛假日酒店, 容县宜居宾馆"	"239, 79, 58, 58, 88, 231, 74, 95"
博白绿珠井周边酒店	玉林	"玉林宾馆第一分部, 玉林大众商务宾馆, 玉林国豪宾馆, 玉林香都大酒店, 名人酒店(玉林城站店), 玉林圣上大酒店, 精通酒店(玉林火车站玉柴店), 玉林钱江源大酒店"	"138, 29, 40, 50, 68, 49, 68, 57"
玉林王力故居周边酒店	玉林	"博白县新世纪国际大酒店, 玉林华柳酒店, 博白博华酒店, 博白绿珠国际大酒店, 博白新中原酒店, 博白财富大酒店, 博白御龙酒店, 博白博鑫旅馆"	"138, 78, 65, 92, 68, 128, 168, 30"
玉柴周边酒店	玉林	"玉林宾馆第一分部, 玉林大众商务宾馆, 玉林国豪宾馆, 玉林香都大酒店, 名人酒店(玉林城站店), 玉林圣上大酒店, 精通酒店(玉林火车站玉柴店), 玉林钱江源大酒店"	"138, 29, 40, 50, 68, 49, 68, 57"
玉林燕京啤酒周边酒店	玉林	"玉林宾馆第一分部, 玉林大众商务宾馆, 玉林国豪宾馆, 玉林香都大酒店, 名人酒店(玉林城站店), 玉林圣上大酒店, 精通酒店(玉林火车站玉柴店), 玉林钱江源大酒店"	"138, 29, 40, 50, 68, 49, 68, 57"
石嶷文塔周边酒店	玉林	"玉林宾馆第一分部, 玉林大众商务宾馆, 玉林国豪宾馆, 玉林香都大酒店, 名人酒店(玉林城站店), 玉林圣上大酒店, 精通酒店(玉林火车站玉柴店), 玉林钱江源大酒店"	"138, 29, 40, 50, 68, 49, 68, 57"
贵港君子垌周边酒店	贵港	"贵港有家宾馆, 贵港格莱美旅馆, 贵港金湖精品商务宾馆, 贵港阁柠商务酒店, 贵港金灿旅馆, 贵港明悦大酒店, 贵港南部都市商务酒店, 城市便捷酒店(贵港唐人街店)"	"49, 50, 88, 78, 54, 209, 58, 87"
贵港龙凤石林周边酒店	贵港	"贵港有家宾馆, 贵港格莱美旅馆, 贵港金湖精品商务宾馆, 贵港阁柠商务酒店, 贵港金灿旅馆, 贵港明悦大酒店, 贵港南部都市商务酒店, 城市便捷酒店(贵港唐人街店)"	"49, 50, 88, 78, 54, 209, 58, 87"
龙华寺周边酒店	贵港	"尚客优精选酒店(桂平客运中心店), 桂平艾尚酒店, 桂平天成商务酒店, 贵港贵港雅源宾馆(), 桂平金燕子主题酒店, 桂平雅图便捷酒店, 桂平恒通旅馆, 桂平朝洋酒店"	"149, 127, 80, 78, 89, 98, 88, 60"
天王谷周边酒店	贵港	"尚客优精选酒店(桂平客运中心店), 桂平艾尚酒店, 桂平天成商务酒店, 贵港贵港雅源宾馆(), 桂平金燕子主题酒店, 桂平雅图便捷酒店, 桂平恒通旅馆, 桂平朝洋酒店"	"149, 127, 80, 78, 89, 98, 88, 60"
贵港平南大桂山周边酒店	贵港	"贵港格莱美旅馆, 贵港金湖精品商务宾馆, 贵港阁柠商务酒店, 贵港金灿旅馆, 贵港明悦大酒店, 贵港南部都市商务酒店, 城市便捷酒店(贵港唐人街店), 雅斯特酒店(贵港中央广场高铁站店)"	"50, 88, 78, 54, 209, 58, 87, 83"
贵港广西代表大会旧址周边酒店	贵港	"贵港有家宾馆, 贵港格莱美旅馆, 贵港金湖精品商务宾馆, 贵港阁柠商务酒店, 贵港金灿旅馆, 贵港明悦大酒店, 贵港南部都市商务酒店, 城市便捷酒店(贵港唐人街店)"	"49, 50, 88, 78, 54, 209, 58, 87"
贵港石硖龙眼园周边酒店	贵港	"贵港有家宾馆, 贵港格莱美旅馆, 贵港金湖精品商务宾馆, 贵港阁柠商务酒店, 贵港金灿旅馆, 贵港明悦大酒店, 贵港南部都市商务酒店, 城市便捷酒店(贵港唐人街店)"	"49, 50, 88, 78, 54, 209, 58, 87"
北帝山漂流周边酒店	贵港	"尚客优精选酒店(桂平客运中心店), 桂平艾尚酒店, 桂平天成商务酒店, 贵港贵港雅源宾馆(), 桂平金燕子主题酒店, 桂平雅图便捷酒店, 桂平恒通旅馆, 桂平朝洋酒店"	"149, 127, 80, 78, 89, 98, 88, 60"
贵港中山公园周边酒店	贵港	"贵港有家宾馆, 贵港格莱美旅馆, 贵港金湖精品商务宾馆, 贵港阁柠商务酒店, 贵港金灿旅馆, 贵港明悦大酒店, 贵港南部都市商务酒店, 城市便捷酒店(贵港唐人街店)"	"49, 50, 88, 78, 54, 209, 58, 87"
贵港白马双英周边酒店	贵港	"贵港有家宾馆, 贵港格莱美旅馆, 贵港金湖精品商务宾馆, 贵港阁柠商务酒店, 贵港金灿旅馆, 贵港明悦大酒店, 贵港南部都市商务酒店, 城市便捷酒店(贵港唐人街店)"	"49, 50, 88, 78, 54, 209, 58, 87"
贵港畅岩山周边酒店	贵港	"贵港有家宾馆, 贵港格莱美旅馆, 贵港金湖精品商务宾馆, 贵港阁柠商务酒店, 贵港金灿旅馆, 贵港明悦大酒店, 贵港南部都市商务酒店, 城市便捷酒店(贵港唐人街店)"	"49, 50, 88, 78, 54, 209, 58, 87"
黄花岗周边酒店	贵港	"贵港有家宾馆, 贵港格莱美旅馆, 贵港金湖精品商务宾馆, 贵港阁柠商务酒店, 贵港金灿旅馆, 贵港明悦大酒店, 贵港南部都市商务酒店, 城市便捷酒店(贵港唐人街店)"	"49, 50, 88, 78, 54, 209, 58, 87"
钦州铭德生态园周边酒店	钦州	"城市便捷酒店(钦州汽车南站店), 城市便捷酒店(钦州新汽车总站店), 钦州长城宾馆, 钦州拓生酒店, 钦州鑫源商务宾馆, 钦州海源招待所, 钦州城东迎宾馆, 钦州6+1便捷酒店"	"79, 154, 178, 118, 108, 108, 45, 60"
灵山人遗址周边酒店	钦州	"城市便捷酒店(钦州汽车南站店), 钦州长城宾馆, 钦州拓生酒店, 钦州鑫源商务宾馆, 钦州海源招待所, 钦州城东迎宾馆, 钦州6+1便捷酒店, 钦州安悦宾馆"	"79, 178, 118, 108, 108, 45, 60, 70"
天涯亭周边酒店	钦州	"城市便捷酒店(钦州汽车南站店), 城市便捷酒店(钦州新汽车总站店), 钦州长城宾馆, 钦州拓生酒店, 钦州鑫源商务宾馆, 钦州海源招待所, 钦州城东迎宾馆, 钦州6+1便捷酒店"	"79, 154, 178, 118, 108, 108, 45, 60"
石瓯山周边酒店	钦州	"城市便捷酒店(钦州汽车南站店), 城市便捷酒店(钦州新汽车总站店), 钦州长城宾馆, 钦州拓生酒店, 钦州鑫源商务宾馆, 钦州海源招待所, 钦州城东迎宾馆, 钦州6+1便捷酒店"	"79, 154, 178, 118, 108, 108, 45, 60"
金鸡山古炮台周边酒店	崇左	"金海岸便捷酒店连锁(崇左车站店), 崇左雅特斯酒店, 崇左德天大酒店, 崇左天湖大酒店, 崇左明都商务宾馆, 崇左幸福公寓, 崇左加洲便捷酒店, 崇左银通快捷酒店"	"76, 88, 82, 336, 68, 58, 68, 70"
中国红军第八军军部旧址周边酒店	崇左	"龙州悦祥便捷酒店, 龙州南湖商务酒店, 龙州龙江宾馆, 龙州金明珠商务酒店, 崇左都市便捷酒店(广场店), 龙州天琴酒店, 龙州城市快捷酒店, 龙州鑫隆商务宾馆"	"68, 68, 78, 60, 188, 70, 60, 60"
陇瑞自然保护区周边酒店	崇左	"金海岸便捷酒店连锁(崇左车站店), 崇左雅特斯酒店, 崇左德天大酒店, 崇左天湖大酒店, 崇左明都商务宾馆, 崇左幸福公寓, 崇左加洲便捷酒店, 崇左银通快捷酒店"	"76, 88, 82, 336, 68, 58, 68, 70"
